# upena

./: .gitignore  README.md  pom.xml  release.sh
code/com/jivesoftware/os/upena/hello-routing-bird/hello-routing-bird-deployable/: pom.xml
code/com/jivesoftware/os/upena/hello-routing-bird/hello-routing-bird-service/: pom.xml
code/com/jivesoftware/os/upena/inheritance-poms/global-build-management/: pom.xml
code/com/jivesoftware/os/upena/inheritance-poms/upena-deployable-build-management/: pom.xml
code/com/jivesoftware/os/upena/inheritance-poms/upena-deployable-build-management/src/main/assembly/: combined.xml  java-deployable-with-war.xml  java-deployable.xml  job.xml  upena-deployable.xml  war.xml
code/com/jivesoftware/os/upena/reporter-service/: pom.xml
code/com/jivesoftware/os/upena/tenant-routing-http-server-endpoints/: pom.xml
code/com/jivesoftware/os/upena/uba-service/: pom.xml
code/com/jivesoftware/os/upena/upena-deployable/: pom.xml
code/com/jivesoftware/os/upena/upena-deployable/var/data/amza/stores/: RING_INDEX_MASTER.kvt  TABLE_INDEX.kvt  hosts.kvt
code/com/jivesoftware/os/upena/upena-deployer-plugin/: pom.xml
code/com/jivesoftware/os/upena/upena-main/: pom.xml
code/com/jivesoftware/os/upena/upena-ui/: pom.xml
inheritance-poms/global-version-management/: pom.xml
inheritance-poms/maven-plugins-build-management/: pom.xml
inheritance-poms/maven-plugins-version-management/: pom.xml
inheritance-poms/upena-deployable-build-management/: pom.xml
inheritance-poms/upena-deployable-build-management/src/main/assembly/: upena-deployable.xml
latent-profiler-agent/: dependency-reduced-pom.xml  pom.xml
latent-profiler-agent/src/main/java/colt/nicity/performance/agent/: LatentAgent.java  LatentHttpPump.java
latent-profiler-agent/src/main/java/colt/nicity/performance/latent/: Latency.java  Latent.java  LatentDepth.java  LatentDepthCallback.java  LatentGraph.java  LatentStack.java
latent-profiler-agent/src/main/java/colt/nicity/performance/latent/http/: ApacheHttpClient.java  HttpResponse.java
latent-profiler-agent/src/main/java/colt/nicity/performance/latent/http/json/: JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
uba-service/: pom.xml
uba-service/src/main/java/com/jivesoftware/os/upena/uba/service/: ClusterConfiguration.java  ClusterServiceInstance.java  CommandLog.java  ConsoleTransferListener.java  DeployArtifactDependencies.java  DeployLog.java  DeployableScriptInvoker.java  DeployableValidator.java  InstancePath.java  Nanny.java  NannyDeployCallable.java  NannyDestroyCallable.java  NannyStatusCallable.java  RSAKeyPairGenerator.java  RepositoryProvider.java  SelfSigningCertGenerator.java  Uba.java  UbaCoordinate.java  UbaService.java  UbaServiceInitializer.java  UbaTree.java  UpenaClient.java
upena-amza/: pom.xml
upena-amza/src/main/java/com/jivesoftware/os/amza/service/: AmzaService.java  AmzaServiceInitializer.java
upena-amza/src/main/java/com/jivesoftware/os/amza/service/discovery/: AmzaDiscovery.java
upena-amza/src/main/java/com/jivesoftware/os/amza/storage/: FileBackedRowIndex.java  RowTable.java
upena-amza/src/main/java/com/jivesoftware/os/amza/storage/binary/: BinaryRowsTx.java
upena-amza/src/main/java/com/jivesoftware/os/upena/amza/service/: AmzaChangeIdPacker.java  AmzaService.java  AmzaServiceInitializer.java  AmzaTable.java  AmzaTableWatcher.java  UpenaAmzaService.java  UpenaAmzaServiceInitializer.java
upena-deployable/: pom.xml
upena-deployable/src/assembly/: distribution.xml
upena-deployable/src/main/java/com/jivesoftware/os/upena/deployable/: AWS.java  GraphStream.java  HeaderDecoration.java  JDIAPI.java  JVMAttachAPI.java  Main.java  OktaRealm.java  SARInvoker.java  ShiroRequestHelper.java  UpenaAWSLoadBalancerNanny.java  UpenaAutoRelease.java  UpenaEndpoints.java  UpenaHealth.java  UpenaLoopbackEndpoints.java  UpenaMain.java  UpenaPropagatorEndpoints.java  UpenaProxy.java  UpenaSSLConfig.java
upena-deployable/src/main/resources/: log4j2.xml  oktashiro.ini  shiro.ini
upena-deployable/src/main/resources/resources/soy/: .LCKawsPluginRegion.soy~  .LCKhealthPluginRegion.soy~  authPluginRegion.soy  awsPluginRegion.soy  breakpointDumperPluginRegion.soy  changeLogPluginRegion.soy  chrome.soy  clustersPluginRegion.soy  configPluginRegion.soy  connectionOverview.soy  connectionsHealth.soy  connectivityPluginRegion.soy  dependenciesPluginRegion.soy  deployablePluginRegion.soy  healthLogPluginRegion.soy  healthPluginRegion.soy  healthPopup.soy  homeRegion.soy  hostsPluginRegion.soy  instanceHealthPluginRegion.soy  instancesPluginRegion.soy  javaDeployablePluginRegion.soy  jvmPluginRegion.soy  loadBalancersPluginRegion.soy  modulesPluginRegion.soy  monkeyPluginRegion.soy  oktaMFAAuthPluginRegion.soy  permissionsPluginRegion.soy  profilerPluginRegion.soy  projectBuildOutput.soy  projectBuildOutputTail.soy  projectsPluginRegion.soy  proxyPluginRegion.soy  releasesPluginRegion.soy  removeHostPluginRegion.soy  repoPluginRegion.soy  sarPluginRegion.soy  serviceUIsPluginRegion.soy  servicesPluginRegion.soy  thrownPluginRegion.soy  (+6 more)
upena-deployable/src/main/resources/resources/static/css/: .LCKjasny-bootstrap.min.css~  jasny-bootstrap.css  jasny-bootstrap.min.css  upena.css
upena-deployable/src/main/resources/resources/static/scripts/: dracula_graffle.js  dracula_graph.js  legend.js  upena.js
upena-deployable/src/main/resources/var/data/amza/WAL/resend/: RING_INDEX_MASTER.kvt  TABLE_INDEX.kvt  hosts.kvt
upena-deployable/src/main/resources/var/data/amza/stores/: RING_INDEX_MASTER.kvt  TABLE_INDEX.kvt  hosts.kvt
upena-routing-shared/: pom.xml
upena-ui/: pom.xml
upena-ui/src/main/java/com/jivesoftware/os/upena/ui/: FilterUtils.java  IPicked.java  JAmza.java  JCluster.java  JCollapsablePanel.java  JConfig.java  JEditField.java  JEditPortsField.java  JFieldsForCluster.java  JFieldsTenant.java  JObject.java  JObjectFields.java  JObjectFieldsTableModel.java  JRoutes.java  JUpena.java  JUpenaServices.java  RequestHelperProvider.java  Upena.java  Util.java
(+741 files in other folders)
