<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.jive</groupId>
    <artifactId>upena</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jivesoftware.os.upena.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.944</version>
        <relativePath>inheritance-poms/global-repo-management/pom.xml</relativePath>
    </parent>
    <modules>
        <module>upena-status</module>
        <module>upena-service</module>
        <module>upena-shared</module>
        <module>upena-deployable</module>
        <module>uba-service</module>
        <module>uba-shared</module>
        <module>inheritance-poms</module>
        <module>latent-profiler-agent</module>
    </modules>
</project>
