{namespace soy.page}

/**
 * Upena Status plugin page
 * 
 * @param? message
 * @param? filters
 * @param? clusters
 */
{template .clustersPluginRegion}
    {if $clusters}
        <div class="panel panel-default">
            <div class="panel-heading">Clusters</div>
                <div class="panel-body">
                    {if $message}
                        <div class="well">
                            <pre>{$message}</pre>
                        </div>
                    {/if}
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                                <tr style="background-color:#ddd;">
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                        placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                        placeholder="Description" value="{$filters.description?:''}" name="description" id="descriptionPicker" class="form-control">
                                    </td>
                                    <td>
                                        <button title="Filter" type="submit" name="action" value="filter" class="btn btn-primary"><span class="glyphicon glyphicon-search"></button>
                                        <button title="Add" type="submit" name="action" value="add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></button>
                                    </td>
                                </tr>
                            </form>

                            {foreach $c in $clusters}
                                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                                    <tr>    
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                            placeholder="Name" value="{$c.name}" name="name" id="namePicker" class="form-control">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                            placeholder="Description" value="{$c.description}" name="description" id="descriptionPicker" class="form-control">
                                        </td>
                                        <td>
                                            <input type="hidden" name="key" value="{$c.key}">
                                            <button title="Update" type="submit" name="action" value="update" class="btn btn-default"><span class="glyphicon glyphicon-save"></button>
                                            <button title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash"></button>
                                        </td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
