{namespace soy.page}

/**
 * Upena Status plugin page
 * 
 * @param? message
 * @param? filters
 * @param? clusters
 */
{template .clustersPluginRegion}
    {if $clusters}
        <div class="panel panel-default">
            <div class="panel-heading"><span class="glyphicon glyphicon-cloud"></span>{sp}Clusters</div>
                <div class="panel-body">
                    {if $message}
                        <div class="well">
                            <pre>{$message}</pre>
                        </div>
                    {/if}
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Releases</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                                <tr style="background-color:#ddd;">
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Description" value="{$filters.description?:''}" name="description" id="descriptionPicker" class="form-control">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <button title="Filter" type="submit" name="action" value="filter" class="btn btn-primary"><span class="glyphicon glyphicon-search"></button>
                                        <button title="Add" type="submit" name="action" value="add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></button>
                                    </td>
                                </tr>
                            </form>

                            {foreach $c in $clusters}
                                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                                    <tr>    
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                            placeholder="Name" value="{$c.name}" name="name" id="namePicker" class="form-control">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                            placeholder="Description" value="{$c.description}" name="description" id="descriptionPicker" class="form-control">
                                        </td>
                                        <td>
                                            <a href="#" rel="popover" id="releaseGroupPopoverAnchor-{$c.key}" data-popover-content="#releaseGroupPopover-{$c.key}" data-placement="left" class="btn btn-primary" title="Use these releases for this cluster">
                                            <span class="glyphicon glyphicon-menu-down">Releases</a>
                                            <div id="releaseGroupPopover-{$c.key}" class="hide">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Service</th>
                                                            <th>Release</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {foreach $r in $c.defaultReleaseGroups}
                                                            <tr>
                                                                <td>
                                                                    {$r.serviceName}
                                                                </td>
                                                                <td>
                                                                    {$r.releaseGroupName}
                                                                </td>
                                                                <td>
                                                                    <button title="Remove" onClick="upena.clusterReleaseGroups.remove('{$c.key}', '{$r.serviceKey}', '{$r.releaseGroupKey}')" class="btn btn-default"><span class="glyphicon glyphicon-trash"></button>
                                                                </td>
                                                            </tr>
                                                        {/foreach}
                                                        <tr>
                                                            <td>
                                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                                    placeholder="Service" value="" name="service"
                                                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/services">
                                                                <input type="hidden" name="serviceKey" id="serviceId-{$c.key}" value="{$filters.serviceKey?:''}" />
                                                            </td>
                                                            <td>
                                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                                    placeholder="Release" value="" name="release"
                                                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/releases">
                                                                <input type="hidden" name="releaseKey" id="releaseId-{$c.key}" value="{$filters.releaseKey?:''}" />
                                                            </td>
                                                            <td>
                                                                <button title="Add" onClick="upena.clusterReleaseGroups.add('{$c.key}')" class="btn btn-default"><span class="glyphicon glyphicon-plus"></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="hidden" name="key" value="{$c.key}">
                                            <button title="Update" type="submit" name="action" value="update" class="btn btn-default"><span class="glyphicon glyphicon-save"></button>
                                            <button title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash"></button>
                                        </td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
