{namespace soy.page}

/**
 * @param? message
 * @param? aFilters
 * @param? bFilters
 * @param? property
 * @param? properties
 */
{template .configPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Instance Config/s</div>
            <div class="panel-body">
                {if $message}
                    <div class="panel-heading">
                        <pre>{$message}</pre>
                    </div>
                {/if}
                <form id="config" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                            data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="config">

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Cluster</th>
                                <th>Host</th>
                                <th>Service</th>
                                <th>Instance</th>
                                <th>Version</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr stye="background-color:#FFFFE0;">
                                <td bgcolor="#FFFFE0" colspan="6">
                                    Filter:<input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                           placeholder="property" value="{$property?:''}" name="property" id="descriptionPicker">
                                    <input type="checkbox" name="overriden">&nbsp;overridden&nbsp;
                                    <input type="submit" name="action" value="Refresh"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    - in -
                                </td>
                            </tr>
                            <tr style="background-color:#D2E9FF;">
                                <td>
                                    Filter A:
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Cluster" value="{$aFilters.cluster?:''}" name="aCluster" id="namePicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Host" value="{$aFilters.host?:''}" name="aHost" id="descriptionPicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Service" value="{$aFilters.service?:''}" name="aService" id="descriptionPicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Instance" value="{$aFilters.instance?:''}" name="aInstance" id="descriptionPicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Release" value="{$aFilters.release?:''}" name="aRelease" id="descriptionPicker">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    - vs -
                                </td>
                            </tr>
                            <tr style="background-color:#E7E7EF;">
                                <td>
                                    Filter B:
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Cluster" value="{$bFilters.cluster?:''}" name="bCluster" id="namePicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Host" value="{$bFilters.host?:''}" name="bHost" id="descriptionPicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Service" value="{$bFilters.service?:''}" name="bService" id="descriptionPicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Instance" value="{$bFilters.instance?:''}" name="bInstance" id="descriptionPicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                    placeholder="Release" value="{$bFilters.release?:''}" name="bRelease" id="descriptionPicker">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            {if $properties}
                <div class="panel-body">
                    <table style="display: block; width: 1200px; max-width: 1200px; table-layout: fixed;">
                    {foreach $p in $properties}
                        <tr style="background-color:#FFFFE0;">
                            <td colspan="26"><h8>{$p.property}</h8></td>
                        </tr>
                        {foreach $h in $p.has}
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td bgcolor="#8299AF"><div style="max-width: 100px; word-wrap:break-word;">{$h.acluster?:''}</div></td>
                                <td bgcolor="#92A9BF"><div style="max-width: 100px; word-wrap:break-word;">{$h.ahost?:''}</div></td>
                                <td bgcolor="#A2B9CF"><div style="max-width: 100px; word-wrap:break-word;">{$h.aservice?:''}</div></td>
                                <td bgcolor="#B2C9DF"><div style="max-width: 100px; word-wrap:break-word;">{$h.ainstance?:''}</div></td>
                                <td bgcolor="#C2D9EF"><div style="max-width: 100px; word-wrap:break-word;">{$h.adefault?:''}</div></td>
                                <td bgcolor="#D2E9FF">
                                    {if ($h.acluster != null or $h.ahost != null or $h.aservice != null or $h.ainstance != null)}
                                        <input type="text" style="width:200px; padding-left:10px;"
                                            placeholder="override" value="{$h.aoverride?:''}" name="override" id="override">
                                    {/if}
                                </td>
                                <td><button><span class="glyphicon glyphicon-link"></span>&nbsp;</button></td>
                                <td bgcolor="#EEEEEE">
                                    {if $h.boverride != null}
                                        &nbsp<-&nbsp
                                    {/if}
                                </td>
                                <td bgcolor="#E7E7EF">
                                    {if $h.boverride != null}
                                        <input type="text" style="width:200px; padding-left:10px;"
                                            placeholder="override" value="{$h.boverride?:''}" name="override" id="override">
                                    {/if}
                                </td>
                                <td bgcolor="#D7D7DF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bdefault?:''}</div></td>
                                <td bgcolor="#C7C7CF"><div style="max-width: 100px; word-wrap:break-word;">{$h.binstance?:''}</div></td>
                                <td bgcolor="#B7B7BF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bservice?:''}</div></td>
                                <td bgcolor="#A7A7AF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bhost?:''}</div></td>
                                <td bgcolor="#97979F"><div style="max-width: 100px; word-wrap:break-word;">{$h.bcluster?:''}</div></td>
                            </tr>
                        {/foreach}
                    {/foreach}
                </div>
            {/if}
        </div>
    </div>
{/template}
