{namespace soy.page}

/**
 * @param? gridServices
 * @param? gridHost
 * @param? filter
 * @param? health
 */
{template .healthPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Health</div>
            <div class="panel-body">
                <div class="panel-body">
                    <form id="filter-health" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                        data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="filter-health">
                        <table>
                            <tr style="background-color:#ddd;">
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Cluster" value="{$filter.cluster?:''}" name="cluster" id="clusterPicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Host" value="{$filter.host?:''}" name="host" id="hostPicker">
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Service" value="{$filter.service?:''}" name="service" id="servicePicker">
                                </td>

                            </tr>
                            <tr>
                                <td colspan="3">
                                    <button type="submit" name="filter" value="filter">Filter</button>
                                <td>
                            </tr>
                        </table>
                    </form>
                <div>
                <div class="panel-body">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                {foreach $service in $gridServices}
                                        <th><div class="vertical-text"><div class="vertical-text__inner">{$service}</div></div></th>
                                {/foreach}
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $host in $gridHost}
                                <tr>
                                    {foreach $health in $host}
                                        <td>
                                            <div>
                                                <span class="dropt">
                                                    <span>
                                                        <table>
                                                            <tr><td>
                                                                <button type="submit" name="filter" value="health">
                                                                    Health
                                                                </button>
                                                            </td></tr>
                                                            <tr><td>
                                                                <button type="submit" name="action" value="config">
                                                                    Config
                                                                </button>
                                                            </td></tr>
                                                            <tr><td>
                                                                <button type="submit" name="action" value="restart">
                                                                    Restart
                                                                </button>
                                                            </td></tr>
                                                        </table>
                                                    </span>
                                                    {$health|noAutoescape}
                                                </span>
                                            </div>
                                        </td>
                                    {/foreach}
                                    <td>
                                        <div class="dropdown">
                                            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              <img src="/static/img/cogs.png"><img>
                                              <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                                    <li role="presentation"><button type="submit" name="filter" value="health">
                                                            Health
                                                        </button></li>
                                                    <li role="presentation"><button type="submit" name="action" value="config">
                                                            Config
                                                        </button></li>
                                                    <li role="presentation"><button type="submit" name="action" value="restart">
                                                            Restart
                                                        </button></li>
                                            </ul>
                                        </div>
                                        <script>
                                            $(function(){lb}
                                               $(".dropdown-toggle").dropdown('dLabel');
                                               {rb}); 
                                         </script>
                                        
                                    </td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
                <div class="panel-heading">Status</div>
                <div class="panel-body">
                    <table>
                        {foreach $h in $health}
                            <tr>
                                <td>{$h.cluster|noAutoescape}</td><td>{$h.host|noAutoescape}</td><td>{$h.service|noAutoescape}</td>
                                <td colspan="3">
                                    <script src="/static/scripts/jquery-2.1.0.min.js">
                                    </script>
                                    <script>
                                        isLarge = false; 
                                            $(document).ready(function(){lb}
                                              $("#{$h.key}").click(function(){lb}
                                                    $("#{$h.key}").animate({lb}height:(isLarge ? '20px' : '100%'){rb});
                                                    isLarge = !isLarge;    
                                              {rb});
                                        {rb});
                                    </script> 

                                    <div id="{$h.key}" style="background:#ccc;height:20px;width:100%;position:relative;overflow:hidden;">
                                        {$h.name|noAutoescape}<br>{$h.details|noAutoescape}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
        </div>
    </div>
{/template}
