{namespace soy.page}

/**
 * @param? gridServices
 * @param? gridHost
 * @param? filter
 *
 */
{template .healthPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-fire"></span>{sp}Health</div>
        <div class="panel-body">
            <form id="filter-health" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="filter-health">
                <table class="table">
                    <tr style="background-color:#ddd;">
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            placeholder="Cluster" value="{$filter.cluster?:''}" name="cluster" id="clusterPicker" class="form-control">
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            placeholder="Host" value="{$filter.host?:''}" name="host" id="hostPicker" class="form-control">
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            placeholder="Service" value="{$filter.service?:''}" name="service" id="servicePicker" class="form-control">
                        </td>
                        <td>
                            <button title="Filter" type="submit" name="filter" value="filter" class="btn btn-primary"><span class="glyphicon glyphicon-search"></button>
                        </td>
                    </tr>
                </table>
            </form>
            <hr>
            <div class="well">
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            {foreach $service in $gridServices}
                                <th>
                                    <a href="#" rel="popover" id="popoverAnchor-{$service.service}" data-popover-content="#popover-{$service.service}" data-placement="bottom" class="btn btn-primary" title="{$service.service}">
                                            <span class="glyphicon glyphicon-menu-down">{$service.service}</a>
                                    <div id="popover-{$service.service}" class="hide">
                                        <div class="btn-group">
                                            <form id="configService" method="post" action="/ui/config" name="configService"> 
                                                <input type="hidden" name="serviceKey" value="{$service.serviceKey}">
                                                <button type="submit" class="btn btn-primary">
                                                    Config
                                                </button>
                                            </form>
                                        </div>
                                        <div class="btn-group">
                                            <form id="restartService" method="post" action="/ui/restart" name="restartService"> 
                                                <button type="submit" class="btn btn-primary">
                                                    Restart
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </th>
                            {/foreach}
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $host in $gridHost}
                            <tr>
                                {foreach $health in $host}
                                    <td>
                                        <div class="panel panel-default">
                                            <div style="float:left; background-image: linear-gradient(to bottom,{$health.color} 0,{$health.color} 100%); width:20px;height:20px"></div>
                                            <a href="#" rel="popover-health" id="popoverAnchor-{$health.uid}" 
                                                {if $health.instanceKey} data-popover-instance-key="{$health.instanceKey}" {/if}
                                                data-popover-content="#popover-{$health.uid}" data-placement="bottom" title="">
                                                <span class="glyphicon glyphicon-menu-down">{if $health.health == null}
                                                    &nbsp;&nbsp;&nbsp;
                                                  {else}
                                                    {$health.health|noAutoescape}
                                                  {/if}</span></a>
                                            <div id="popover-{$health.uid}" class="hide">

                                                {if $health.health == null}
                                                    <div class="btn-group">
                                                        <form id="addService" method="post" action="/ui/instances" name="addService">
                                                            {if $health.clusterKey}
                                                                <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                            {/if}
                                                            {if $health.cluster}
                                                                <input type="hidden" name="cluster" value="{$health.cluster}">
                                                            {/if}
                                                            {if $health.hostKey}
                                                                <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                            {/if}
                                                            {if $health.host}
                                                                <input type="hidden" name="host" value="{$health.host}">
                                                            {/if}
                                                            {if $health.serviceKey}
                                                                <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                            {/if}
                                                            {if $health.service}
                                                                <input type="hidden" name="service" value="{$health.service}">
                                                            {/if}
                                                            {if $health.releaseKey}
                                                                <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                            {/if}
                                                            {if $health.release}
                                                                <input type="hidden" name="release" value="{$health.release}">
                                                            {/if}
                                                            {if $health.instance}
                                                                <input type="hidden" name="instance" value="{$health.instance}">
                                                            {/if}
                                                            <button type="submit" class="btn btn-primary">
                                                                Add
                                                            </button>
                                                        </form>
                                                    </div>
                                                {else}
                                                    <div class="uis"></div>
                                                    {if $health.link}
                                                        <div class="btn-group">
                                                            <form id="serviceHealth" method="get" action="{$health.link}" name="serviceHealth"> 
                                                                <button type="submit" class="btn btn-primary">
                                                                    Health
                                                                </button>
                                                            </form>
                                                        </div>
                                                    {/if}
                                                    <div class="btn-group">
                                                        <form id="configService" method="post" action="/ui/config" name="configService"> 
                                                            {if $health.clusterKey}
                                                                <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                            {/if}
                                                            {if $health.cluster}
                                                                <input type="hidden" name="cluster" value="{$health.cluster}">
                                                            {/if}
                                                            {if $health.hostKey}
                                                                <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                            {/if}
                                                            {if $health.host}
                                                                <input type="hidden" name="host" value="{$health.host}">
                                                            {/if}
                                                            {if $health.serviceKey}
                                                                <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                            {/if}
                                                            {if $health.service}
                                                                <input type="hidden" name="service" value="{$health.service}">
                                                            {/if}
                                                            {if $health.releaseKey}
                                                                <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                            {/if}
                                                            {if $health.release}
                                                                <input type="hidden" name="release" value="{$health.release}">
                                                            {/if}
                                                            {if $health.instance}
                                                                <input type="hidden" name="instance" value="{$health.instance}">
                                                            {/if}
                                                            <button type="submit" class="btn btn-primary">
                                                                Config
                                                            </button>
                                                        </form>
                                                    </div>
                                                    <div class="btn-group">
                                                        <form id="restartService" method="post" action="/ui/instances" name="restartService">
                                                            {if $health.clusterKey}
                                                                <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                            {/if}
                                                            {if $health.cluster}
                                                                <input type="hidden" name="cluster" value="{$health.cluster}">
                                                            {/if}
                                                            {if $health.hostKey}
                                                                <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                            {/if}
                                                            {if $health.host}
                                                                <input type="hidden" name="host" value="{$health.host}">
                                                            {/if}
                                                            {if $health.serviceKey}
                                                                <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                            {/if}
                                                            {if $health.service}
                                                                <input type="hidden" name="service" value="{$health.service}">
                                                            {/if}
                                                            {if $health.releaseKey}
                                                                <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                            {/if}
                                                            {if $health.release}
                                                                <input type="hidden" name="release" value="{$health.release}">
                                                            {/if}
                                                            {if $health.instance}
                                                                <input type="hidden" name="instance" value="{$health.instance}">
                                                            {/if}
                                                            <button type="submit" class="btn btn-primary">
                                                                Restart
                                                            </button>
                                                        </form>
                                                    </div>
                                                    <div class="btn-group">
                                                        <form id="removeService" method="post" action="/ui/instances" name="removeService">
                                                            {if $health.clusterKey}
                                                                <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                            {/if}
                                                            {if $health.cluster}
                                                                <input type="hidden" name="cluster" value="{$health.cluster}">
                                                            {/if}
                                                            {if $health.hostKey}
                                                                <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                            {/if}
                                                            {if $health.host}
                                                                <input type="hidden" name="host" value="{$health.host}">
                                                            {/if}
                                                            {if $health.serviceKey}
                                                                <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                            {/if}
                                                            {if $health.service}
                                                                <input type="hidden" name="service" value="{$health.service}">
                                                            {/if}
                                                            {if $health.releaseKey}
                                                                <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                            {/if}
                                                            {if $health.release}
                                                                <input type="hidden" name="release" value="{$health.release}">
                                                            {/if}
                                                            {if $health.instance}
                                                                <input type="hidden" name="instance" value="{$health.instance}">
                                                            {/if}
                                                            <button type="submit" class="btn btn-primary">
                                                                Remove
                                                            </button>
                                                        </form>
                                                    </div>
                                                {/if}

                                                {if $health.instances}
                                                    {foreach $i in $health.instances}
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading"><span class="glyphicon glyphicon-fire"></span>{sp}
                                                                {$i.clusterName}&nbsp;-&nbsp;{$i.serviceName|noAutoescape}
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;port={$i.port}
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;host={$i.hostName}</div>
                                                            <div class="panel-body">
                                                                {$i.details|noAutoescape}
                                                            </div>
                                                        </div>
                                                    {/foreach}
                                                {/if}
                                            </div>
                                        </div>
                                    </td>
                                {/foreach}
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/template}

/**
 * @param? uis
 */
{template .healthPluginRegionUIs}
    <div class="btn-group" role="group">
        {foreach $u in $uis}
            <a class="btn btn-default" href="http://{$u.host}:{$u.port}{$u.url}">{$u.name}</a>
        {/foreach}
    </div>
{/template}
