{namespace soy.page}

/**
* @param wgetURL
* @param upenaClusterName
* @param sarData
*/
{template .homeRegion}
    {if $sarData}
        {foreach $s in $sarData}
            <div class="panel panel-default">
                <div class="panel-heading">
                    {$s.title}
                </div>
                {if $s.error}
                {/if}
                {if $s.lines}
                    <table class="table table-striped">
                        {foreach $l in $s.lines}
                            <tr><td>
                                {$l}
                            </td></tr>
                        {/foreach}
                    </table>
                {/if}
            </div> 
        {/foreach}
    {/if}
    <div class="panel panel-default">
        <div class="panel-heading"><img src="/static/img/icon.png" alt="Fun with deployment" width="24" height="24"><img>
                    &nbsp;About</div>
            
            <div class="panel-body">
                <pre>
                    Expand this cluster by running the following on a new node:<br><br>
                    wget -O upena.jar {$wgetURL} <br>
                    nohup java -jar upena.jar `hostname` {$upenaClusterName} &
                </pre>
            </div>
        </div>
    </div>
{/template}
