{namespace soy.page}

/**
* @param wgetURL
* @param upenaClusterName
* @param uis
*/
{template .homeRegion}
    {if $uis}
        <div class="panel panel-default">
            <div class="panel-heading"><img src="/static/img/icon.png" alt="Fun with deployment" width="24" height="24"><img>
                {foreach $ui in $uis}
                    <div class="btn-group">
                        <button aria-expanded="false" type="button" data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle" onclick="location.href='{$ui.uis[0].host}:{$ui.uis[0].port}{$ui.uis[0].url}'">
                            {$ui.name}<span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            {foreach $u in $ui.uis}
                                <li><span><a target="ui_iframe" href="http://{$u.host}:{$u.port}{$u.url}">
                                    <img src="http://{$u.host}:{$u.port}/static/img/favicon.ico"><img>&nbsp;
                                    {$u.service}&nbsp;{$u.instance}&nbsp;{$u.host}</a></span>
                                    <span class="glyphicon glyphicon-fullscreen"><a class="btn btn-info" href="http://{$u.host}:{$u.port}{$u.url}"></a></span></li>
                            {/foreach}
                        </ul>
                    </div>

                {/foreach}
            </div>
            <div class="panel-body">
                <iframe src="" width="100%" height="900px" name="ui_iframe"></iframe>
            </div>
        </div> 
    {else}
        <div style="height:480px;">
        </div>
    {/if}
    <div class="panel panel-default">
        <div class="panel-heading"><img src="/static/img/icon.png" alt="Fun with deployment" width="24" height="24"><img>
                    &nbsp;About</div>
            
            <div class="panel-body">
                <pre>
                    Expand this cluster by running the following on a new node:<br><br>
                    wget -O upena.jar {$wgetURL} <br>
                    nohup java -jar upena.jar `hostname` {$upenaClusterName} &
                </pre>
            </div>
        </div>
    </div>
{/template}
