{namespace soy.page}

/**
 * @param? message
 * @param? filters
 * @param? hosts
 */
{template .hostsPluginRegion}
    {if $hosts}
        <div class="panel panel-default">
            <div class="panel-heading">Hosts</div>
                <div class="panel-body">
                    {if $message}
                        <div class="panel-heading">
                            <pre>{$message}</pre>
                        </div>
                    {/if}
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Host</th>
                                <th>Port</th>
                                <th>Dir</th>
                                <th>Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                                <tr style="background-color:#ddd;">
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        placeholder="Host" value="{$filters.host?:''}" name="host" id="hostPicker" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:80px; padding-left:10px;"
                                        placeholder="Port" value="{$filters.port?:''}" name="port" id="portPicker" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        placeholder="WorkingDirectory" value="{$filters.workingDirectory?:''}" name="workingDirectory" id="workingDirectoryPicker" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                                    </td>
                                    <td>
                                        <button type="submit" name="action" value="filter" class="btn btn-default">Filter</button>
                                        <button type="submit" name="action" value="add" class="btn btn-default">Add</button>
                                    <td>
                                </tr>
                            </form>

                            {foreach $h in $hosts}
                                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                                    <tr>    
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Host" value="{$h.host}" name="host" id="hostPicker" class="form-control">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:80px; padding-left:10px;"
                                            placeholder="Port" value="{$h.port}" name="port" id="portPicker" class="form-control">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="WorkingDirectory" value="{$h.workingDirectory}" name="workingDirectory" id="workingDirectoryPicker" class="form-control">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Name" value="{$h.name}" name="name" id="namePicker" class="form-control">
                                        </td>
                                        <td>
                                            <input type="hidden" name="key" value="{$h.key}">
                                            <button type="submit" name="action" value="update" class="btn btn-default">Update</button>
                                            <button type="submit" name="action" value="remove" class="btn btn-default">Remove</button>
                                        <td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
