{namespace soy.page}

/**
 * Upena Instances plugin page
 * 
 * @param? instances
 * @param? clusters
 * @param? hosts
 * @param? services
 * @param? releases
 */
{template .instancesPluginRegion}
    {if $instances}
        <div id="upena-hs-clusters" class="upena-hover-selector" style="display:none; z-index:100; position:absolute; background-color:#fff; padding:10px; border:1px solid #ccc; border-radius:4px;">
            {if $clusters}
                {foreach $c in $clusters}
                    {if not isFirst($c)}&nbsp;{/if}
                    <a href="#" style="border-radius:2px; background-color:#999; color:#fff; padding:2px;" data-upena-selector="#upena-hs-clusters" data-upena-value="{$c}">{$c}</a>
                {/foreach}
            {/if}
        </div>
        <div id="upena-hs-hosts" class="upena-hover-selector" style="display:none; z-index:100; position:absolute; background-color:#fff; padding:10px; border:1px solid #ccc; border-radius:4px;">
            {if $hosts}
                {foreach $h in $hosts}
                    {if not isFirst($h)}&nbsp;{/if}
                    <a href="#" style="border-radius:2px; background-color:#999; color:#fff; padding:2px;" data-upena-selector="#upena-hs-hosts" data-upena-value="{$h}">{$h}</a>
                {/foreach}
            {/if}
        </div>
        <div id="upena-hs-services" class="upena-hover-selector" style="display:none; z-index:100; position:absolute; background-color:#fff; padding:10px; border:1px solid #ccc; border-radius:4px;">
            {if $services}
                {foreach $s in $services}
                    {if not isFirst($s)}&nbsp;{/if}
                    <a href="#" style="border-radius:2px; background-color:#999; color:#fff; padding:2px;" data-upena-selector="#upena-hs-services" data-upena-value="{$s}">{$s}</a>
                {/foreach}
            {/if}
        </div>
        <div id="upena-hs-releases" class="upena-hover-selector" style="display:none; z-index:100; position:absolute; background-color:#fff; padding:10px; border:1px solid #ccc; border-radius:4px;">
            {if $releases}
                {foreach $r in $releases}
                    {if not isFirst($r)}&nbsp;{/if}
                    <a href="#" style="border-radius:2px; background-color:#999; color:#fff; padding:2px;" data-upena-selector="#upena-hs-releases" data-upena-value="{$r}">{$r}</a>
                {/foreach}
            {/if}
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" id="upena-instances">Instances</div>
                <div class="panel-body">
                    <table class="table table-condensed">

                        <thead>
                            <tr>
                                <th>Cluster</th>
                                <th>Host</th>
                                <th>Service</th>
                                <th>Id</th>
                                <th>Release</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addInstance">
                                <tr style="background-color:#ddd;">
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Cluster" value="" name="cluster" id="clusterPicker"
                                            class="upena-hs-field" data-upena-selector="#upena-hs-clusters">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Host" value="" name="host" id="hostPicker"
                                            class="upena-hs-field" data-upena-selector="#upena-hs-hosts">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Service" value="" name="service" id="servicePicker"
                                            class="upena-hs-field" data-upena-selector="#upena-hs-services">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Id" value="" name="id" id="idPicker">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Release" value="" name="release" id="releasePicker"
                                            class="upena-hs-field" data-upena-selector="#upena-hs-releases">
                                    </td>
                                    <td>
                                        <input type="submit" name="filter" value="Filter"/>
                                        <input type="submit" name="action" value="Add"/>
                                    </td>
                                </tr>
                            </form>

                            {foreach $i in $instances}
                                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editInstance">
                                    <tr>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Cluster" value="{$i.cluster}" name="cluster"
                                                class="upena-hs-field" data-upena-selector="#upena-hs-clusters">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Host" value="{$i.host}" name="host"
                                                class="upena-hs-field" data-upena-selector="#upena-hs-hosts">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Service" value="{$i.service}" name="service"
                                                class="upena-hs-field" data-upena-selector="#upena-hs-services">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Id" value="{$i.id}" name="id">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Release" value="{$i.release}" name="release"
                                                class="upena-hs-field" data-upena-selector="#upena-hs-releases">
                                        </td>
                                        <td>
                                            <input type="hidden" name="key" value="{$i.key}">
                                            <input type="submit" name="action" value="Update"/>
                                            <input type="submit" name="action" value="Remove"/>
                                        </td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
