{namespace soy.page}

/**
 * Upena Instances plugin page
 * 
 * @param? instances
 */
{template .instancesPluginRegion}
    {if $instances}
        <div class="panel panel-default">
            <div class="panel-heading" id="upena-instances">Instances</div>
                <div class="panel-body">
                    <table class="table table-condensed">

                        <thead>
                            <tr>
                                <th>Cluster</th>
                                <th>Host</th>
                                <th>Service</th>
                                <th>Id</th>
                                <th>Release</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="filter-form" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addInstance">
                                <tr style="background-color:#ddd;">
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Cluster" value="" name="cluster" id="clusterPicker"
                                            class="upena-hs-field" data-upena-lookup="/ui/lookup/clusters">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Host" value="" name="host" id="hostPicker"
                                            class="upena-hs-field" data-upena-lookup="/ui/lookup/hosts">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Service" value="" name="service" id="servicePicker"
                                            class="upena-hs-field" data-upena-lookup="/ui/lookup/services">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Id" value="" name="id" id="idPicker">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Release" value="" name="release" id="releasePicker"
                                            class="upena-hs-field" data-upena-lookup="/ui/lookup/releases">
                                    </td>
                                    <td>
                                        <input type="submit" name="filter" value="Filter"/>
                                        <input type="submit" name="action" value="Add"/>
                                    </td>
                                </tr>
                            </form>

                            {foreach $i in $instances}
                                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editInstance">
                                    <tr>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Cluster" value="{$i.cluster.name}" name="cluster" class="upena-hs-field"
                                                data-upena-lookup="/ui/lookup/clusters" />
                                            <input type="hidden" name="clusterKey" value="{$i.cluster.key}" />
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Host" value="{$i.host.name}" name="host" class="upena-hs-field"
                                                data-upena-lookup="/ui/lookup/hosts" />
                                            <input type="hidden" name="hostKey" value="{$i.host.key}" />
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Service" value="{$i.service.name}" name="service" class="upena-hs-field"
                                                data-upena-lookup="/ui/lookup/services" />
                                            <input type="hidden" name="serviceKey" value="{$i.service.key}" />
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Id" value="{$i.id}" name="id">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Release" value="{$i.release.name}" name="release" class="upena-hs-field"
                                                data-upena-lookup="/ui/lookup/releases" />
                                            <input type="hidden" name="releaseKey" value="{$i.release.key}" />
                                        </td>
                                        <td>
                                            <input type="hidden" name="key" value="{$i.key}">
                                            <input type="submit" name="action" value="Update"/>
                                            <input type="submit" name="action" value="Remove"/>
                                        </td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel-heading" id="upena-instances">Instances</div>
                <button form="filter-form" type="submit" name="action" value="restart" class="btn btn-default">Restart</button>
            </div>
        </div>
    {/if}
{/template}
