{namespace soy.page}

/**
 * Upena Instances plugin page
 * 
 * @param? instances
 * @param? message
 * @param? filters
 */
{template .instancesPluginRegion}
    {if $instances}
        <div class="panel panel-default">
            <div class="panel-heading" id="upena-instances">Instances</div>
                {if $message}
                    <div class="well">
                        <pre>{$message}</pre>
                    </div>
                {/if}
                <div class="panel panel-default">
                    <form id="filter-form" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                        data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="instance">
                        <div class="panel-body">
                            <label>Restart:</label>
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="submit" name="action" value="restartAll" class="btn btn-default">Rolling</button>
                                <button type="submit" name="action" value="cancelRestartAll" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                        
                        <div class="panel-body">
                            <table class="table table-condensed">

                                <thead>
                                    <tr>
                                        <th>Status</th>
                                        <th>Cluster</th>
                                        <th>Host</th>
                                        <th>Service</th>
                                        <th>Id</th>
                                        <th>Release</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="background-color:#ddd;">
                                        <td>
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Cluster" value="{$filters.cluster?:''}" name="cluster" id="clusterPicker"
                                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/clusters">
                                            <input type="hidden" name="clusterKey" value="{$filters.clusterKey?:''}" />
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Host" value="{$filters.host?:''}" name="host" id="hostPicker"
                                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/hosts">
                                            <input type="hidden" name="hostKey" value="{$filters.hostKey?:''}" />
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Service" value="{$filters.service?:''}" name="service" id="servicePicker"
                                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/services">
                                            <input type="hidden" name="serviceKey" value="{$filters.serviceKey?:''}" />
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" class="form-control" style="width:200px; padding-left:10px;"
                                                placeholder="Id" value="{$filters.instanceId?:''}" name="instanceId" id="idPicker">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                placeholder="Release" value="{$filters.release?:''}" name="release" id="releasePicker"
                                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/releases">
                                            <input type="hidden" name="releaseKey" value="{$filters.releaseKey?:''}" />
                                        </td>
                                        <td>
                                            <button title="Filter" type="submit" name="action" value="filter" class="btn btn-primary"><span class="glyphicon glyphicon-search"></button>
                                            <button title="Add" type="submit" name="action" value="add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></button>
                                        </td>
                                    </tr>


                                    {foreach $i in $instances}
                                        <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                            data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editInstance">
                                            <tr>
                                                <td>
                                                    <pre>{$i.status}</pre>
                                                </td>
                                                <td>
                                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                        placeholder="Cluster" value="{$i.cluster.name}" name="cluster" class="upena-hs-field form-control"
                                                        data-upena-lookup="/ui/lookup/clusters" />
                                                    <input type="hidden" name="clusterKey" value="{$i.cluster.key}" />
                                                </td>
                                                <td>
                                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                        placeholder="Host" value="{$i.host.name}" name="host" class="upena-hs-field form-control"
                                                        data-upena-lookup="/ui/lookup/hosts" />
                                                    <input type="hidden" name="hostKey" value="{$i.host.key}" />
                                                </td>
                                                <td>
                                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                        placeholder="Service" value="{$i.service.name}" name="service" class="upena-hs-field form-control"
                                                        data-upena-lookup="/ui/lookup/services" />
                                                    <input type="hidden" name="serviceKey" value="{$i.service.key}" />
                                                </td>
                                                <td>
                                                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                                        placeholder="Id" value="{$i.instanceId}" name="instanceId" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" style="width:200px; padding-left:10px;"
                                                        placeholder="Release" value="{$i.release.name}" name="release" class="upena-hs-field form-control"
                                                        data-upena-lookup="/ui/lookup/releases" />
                                                    <input type="hidden" name="releaseKey" value="{$i.release.key}" />
                                                </td>
                                                <td>
                                                    <input type="hidden" name="key" value="{$i.key}">
                                                    <button title="Update" type="submit" name="action" value="update" class="btn btn-default"><span class="glyphicon glyphicon-save"></button>
                                                    <button title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash"></button>
                                                </td>
                                            </tr>
                                        </form>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {/if}
{/template}
