{namespace soy.page}

/**
 * @param? message
 * @param? filters
 * @param? releases
 */
{template .releasesPluginRegion}
    {if $releases}
        <div class="panel panel-default">
            <div class="panel-heading">Releases</div>
                <div class="panel-body">
                    {if $message}
                        <div class="panel-heading">
                            <pre>{$message}</pre>
                        </div>
                    {/if}
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Version</th>
                                <th>Repository</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                                <tr>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        placeholder="Description" value="{$filters.description?:''}" name="description" id="descriptionPicker">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        placeholder="Version" value="{$filters.version?:''}" name="version" id="descriptionPicker">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        placeholder="Repository" value="{$filters.repository?:''}" name="repository" id="descriptionPicker">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                        placeholder="Email" value="{$filters.email?:''}" name="email" id="descriptionPicker">
                                    </td>
                                    <td>
                                        <button type="submit" name="action" value="filter">Filter</button>
                                        <button type="submit" name="action" value="add">Add</button>
                                    <td>
                                </tr>
                            </form>

                            {foreach $r in $releases}
                                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                                    <tr>    
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Name" value="{$r.name}" name="name" id="namePicker">
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Description" value="{$r.description}" name="description" id="descriptionPicker">
                                        </td>
                                        <td>
                                            <textarea name="version" cols="45">{$r.version?:''}</textarea>
                                        </td>
                                        <td>
                                            <textarea name="repository" cols="45">{$r.repository?:''}</textarea>
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                            placeholder="Email" value="{$r.email}" name="email" id="descriptionPicker">
                                        </td>
                                        <td>
                                            <input type="hidden" name="key" value="{$r.key}">
                                            <button type="submit" name="action" value="update">Update</button>
                                            <button type="submit" name="action" value="remove">Remove</button>
                                        <td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
