{namespace soy.page}

/**
 * 
 * @param? username
 * @param? message
 */
{template .authPluginRegion}
    <div class="container sign-in-up">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
            <br>
                {if $message}
                    <div class="alert alert-warning" role="alert">{$message}</div>
                {/if}
            <br>
            <form id="add-proxy" data-active-class="btn-default" method="post" name="addProxy">
                <div class="text-center">
                    <div>
                        <img src="/static/img/icon.png" alt="Upena"  height="64">
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="user">
                        <br>
                        <fieldset>
                            <div class="form-group">
                                <div class="right-inner-addon">
                                    <i class="fa fa-envelope-open" aria-hidden="true"></i>
                                    <input name="username" class="form-control input-lg" placeholder="Email Address" type="text" value="{$username?:''}">
                                </div>
                                <div class="form-group">
                                    <div class="right-inner-addon">
                                        <i class="fa fa-key" aria-hidden="true"></i>
                                        <input name="password" class="form-control input-lg" placeholder="Password" type="password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="right-inner-addon">
                                        <input type="checkbox" name="rememberMe" value="true"/> Remember me
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <br>
                        <div class=" text-center">
                            <button class="btn btn-primary">LOGIN</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
{/template}


