{namespace soy.page}

/**
 * 
 * @param? username
 * @param? message
 */
{template .authPluginRegion}
    
    <div style="margin:10% auto 0 auto; width:500px;" class="well">
        {if $message}
            <div class="alert alert-warning" role="alert">{$message}</div>
        {/if}
        <form id="add-proxy" data-active-class="btn-default" method="post" name="addProxy">
            <table class="table">
                <tr>
                    <td style="text-align:center;">
                        <img src="/static/img/icon.png" alt="Upena"  height="64">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input size="128" type="text" name="username" class="form-control" placeholder="User name" value="{$username?:''}" id="usernamePicker"
                        data-original-title="" title="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input size="128" type="password" name="password" class="form-control" placeholder="Password" value="" id="passwordPicker"
                        data-original-title="" title="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="rememberMe" value="true"/> Remember me
                    </td>
                 </tr>
                 <tr>
                    <td colspan="2">
                        <button title="Add" type="submit" name="action" value="add" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right">
                            <span class="glyphicon glyphicon-login">&nbspLogin</span>
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
{/template}


