{namespace soy.page}

/**
 * Breakpoint Dummper plugin page
 *
 * @param? message
 * @param? host
 * @param? port
 * @param? className
 * @param? lineNumber
 * @param? dumps
 */
{template .breakpointDumperPluginRegion}
    <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
        <div class="panel-heading panel-heading"><span class="panel-title">Breakpoint Dump</span></div>
        <div class="panel-body">
            {if $message}
                <pre>{$message}</pre>
            {/if}
            <table class="table table-hover table-condensed table-responsive">
                <thead>
                    <tr>
                        <th>Host</th>
                        <th>Port</th>
                        <th>Class</th>
                        <th>Line</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color:#ddd;">
                        <form id="attachBreakPointDebugger" method="post" name="attachBreakPointDebugger">
                            <td>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                class="form-control" placeholder="Host" value="{$host}"
                                name="host" id="hostPicker" data-original-title="" title="">
                            </td>
                            <td>
                                <input type="number" name="port" min="1" max="65536" autocomplete="off" role="combobox" style="padding-left:10px;"
                                class="form-control" placeholder="Port" value="{$port}" id="portPicker"
                                data-original-title="" title="">
                            </td>
                            <td>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                class="form-control" placeholder="className" value="{$className}"
                                name="className" id="classnamePicker" data-original-title="" title="">
                            </td>
                            <td>
                                <input type="number" name="lineNumber" min="1" max="65536" autocomplete="off" role="combobox" style="padding-left:10px;"
                                class="form-control" placeholder="lineNumber" value="{$lineNumber}" id="portPicker"
                                data-original-title="" title="">
                            </td>
                            <td>
                                <button title="threadDump" type="submit" name="action" value="attach" class="btn btn-success ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                    <span class="glyphicon glyphicon-play">&nbspAttach</span>
                                </button>
                            </td>
                        </form>
                    </tr>
                    <tr colspan="5">
                        <form id="attachBreakPointDebugger" method="post" name="attachBreakPointDebugger">
                            <button title="threadDump" type="submit" name="action" value="refresh" class="btn btn-success ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                <span class="glyphicon glyphicon-refresh">&nbspRefresh</span>
                            </button>
                        </form>
                    </tr>
                </tbody>
            </table>

            {if $dumps}
                <ul class="list-group" style="list-style-type:none">
                    {foreach $d in $dumps}
                        <li class="list-group-item active">
                            <div style="display: inline;">{$d.host}:{$d.port}&nbsp;&nbsp;&nbsp;</div>
                            <form style="display: inline;" id="dettachHostDebugger" method="post" name="dettachHostDebugger">
                                <input type="hidden" name="host" value="{$d.host}"/>
                                <input type="hidden" name="port" value="{$d.port}"/>
                                <button style="display: inline;" title="memoryHisto" type="submit" name="action" value="dettach" class="btn btn-danger ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                    <span class="glyphicon glyphicon-stop"></span>
                                </button>
                            </form>
                        </li>
                        {if $d.breakpoints}
                            {foreach $b in $d.breakpoints}
                                <li class="list-group-item disabled">
                                    <div style="display: inline;">{$b.className}:{$b.lineNumber}&nbsp;&nbsp;&nbsp;</div>
                                    <form style="display: inline;" id="dettachBreakPointDebugger" method="post" name="dettachBreakPointDebugger">
                                        <input type="hidden" name="host" value="{$d.host}"/>
                                        <input type="hidden" name="port" value="{$d.port}"/>
                                        <input type="hidden" name="className" value="{$b.className}"/>
                                        <input type="hidden" name="lineNumber" value="{$b.lineNumber}"/>
                                        <button style="display: inline;" title="memoryHisto" type="submit" name="action" value="dettach" class="btn btn-danger ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                            <span class="glyphicon glyphicon-stop"></span>
                                        </button>
                                    </form>
                                </li>
                                {if $b.progress}
                                    <li class="list-group-item">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="{$b.progress}" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                              <span class="sr-only">{$b.progress}% Complete</span>
                                            </div>
                                        </div>
                                    </li>
                                {/if}
                                {if $b.dump}
                                    <li class="list-group-item">
                                        <table class="table table-hover table-condensed table-responsive">
                                            {foreach $s in $b.dump}
                                                <tr>
                                                    <td>{$s.fieldName}</td>
                                                    <td>{$s.value}</td>
                                                    <td>{$s.className}</td>
                                                    <td>{$s.fieldNames}</td>
                                                    <td>{$s.exception}</td>
                                                </tr>
                                            {/foreach}
                                        </table>
                                    </li>
                                {/if}
                            {/foreach}
                        {/if}
                    {/foreach}
                </li>
            {/if}
        </div>
    </div>
{/template}
