{namespace soy.page}

/**
 * Breakpoint Dummper plugin page
 *
 * @param? message
 * @param? filters
 * @param? instances
 * @param? hostName
 * @param? port
 * @param? className
 * @param? lineNumber
 * @param? dumps
 */
{template .breakpointDumperPluginRegion}
    <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
        <div class="panel-heading panel-heading"><span class="panel-title">Breakpoint Dump</span></div>
        <div class="panel-body">
            {if $message}
                <pre>{$message}</pre>
            {/if}
            <div>
                <div style="display: inline;">
                    <a href="#" rel="popover" id="popoverAnchor-add-service" data-popover-content="#popover-add-service" data-placement="bottom" class="btn btn-primary" title="Add Service">
                        <span class="glyphicon glyphicon-plus">&nbsp;&nbsp;Service Breakpoints&nbsp;&nbsp;</span>
                    </a>
                </div>
                <div id="popover-add-service" class="hide">
                    <table class="table table-hover table-condensed table-responsive">
                        <thead>
                            <tr>
                                <th>Cluster</th>
                                <th>Host</th>
                                <th>Service</th>
                                <th>Id</th>
                                <th>Release</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {if $filters}
                                <tr style="background-color:#ddd;">
                                    <form id="filter-form" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                        data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="instance">
                                        <td>
                                            <div>
                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                    placeholder="Cluster" value="{$filters.cluster?:''}" name="cluster" id="clusterPicker"
                                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/clusters">
                                                <input type="hidden" name="clusterKey" value="{$filters.clusterKey?:''}" />
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                    placeholder="Host" value="{$filters.host?:''}" name="host" id="hostPicker"
                                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/hosts">
                                                <input type="hidden" name="hostKey" value="{$filters.hostKey?:''}" />
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                    placeholder="Service" value="{$filters.service?:''}" name="service" id="servicePicker"
                                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/services">
                                                <input type="hidden" name="serviceKey" value="{$filters.serviceKey?:''}" />
                                            </div>
                                        </td>
                                        <td style="width:100px;">
                                            <input type="text" autocomplete="off" role="combobox" class="form-control" style="padding-left:10px;"
                                                placeholder="Id" value="{$filters.instanceId?:''}" name="instanceId" id="idPicker">
                                        </td>
                                        <td>
                                            <div>
                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                    placeholder="Release" value="{$filters.release?:''}" name="release" id="releasePicker"
                                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/releases">
                                                <input type="hidden" name="releaseKey" value="{$filters.releaseKey?:''}" />
                                            </div>
                                        </td>
                                        <td>
                                            <button title="Find" type="submit" name="action" value="find" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-search">&nbspFilter</span></button>
                                        </td>
                                    </form>
                                </tr>
                            {/if}
                        </tbody>
                    </table>
                    <form id="attachBreakPointDebugger" method="post" name="attachBreakPointDebugger">
                        <table class="table table-hover table-condensed table-responsive">
                           <tr colspan="3">
                               <form id="pick-instances" method="post" name="pick-instances">
                                   <td>
                                       <select style="width: 100%;" name="instanceKeys" multiple>
                                           {if $instances}
                                               {foreach $i in $instances}
                                                   <option value="{$i.key}">{$i.name}</option>
                                               {/foreach}
                                           {/if}
                                        </select>
                                   </td>
                               </form>
                           </tr>
                           <tr>
                               <td>
                                   <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                   class="form-control" placeholder="className" value="{$className}"
                                   name="className" id="classnamePicker" data-original-title="" title="">
                               </td>
                               <td>
                                   <input type="number" name="lineNumber" min="1" max="65536" autocomplete="off" role="combobox" style="padding-left:10px;"
                                   class="form-control" placeholder="lineNumber" value="{$lineNumber}" id="portPicker"
                                   data-original-title="" title="">
                               </td>
                               <td>
                                   <button title="threadDump" type="submit" name="action" value="attach" class="btn btn-success ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                       <span class="glyphicon glyphicon-play">&nbspAttach</span>
                                   </button>
                               </td>
                           </tr>
                       </table>
                   </form>
                </div>

                <div style="display: inline;">
                    <a href="#" rel="popover" id="popoverAnchor-add-host-port" data-popover-content="#popover-add-host-port" data-placement="bottom" class="btn btn-primary" title="Host:port Breakpointer">
                        <span class="glyphicon glyphicon-plus">&nbsp;&nbsp;host:port breakpoint&nbsp;&nbsp;</span>
                    </a>
                </div>
                <div id="popover-add-host-port" class="hide">
                    <table class="table table-hover table-condensed table-responsive">
                        <thead>
                            <tr>
                                <th>Host</th>
                                <th>Port</th>
                                <th>Class</th>
                                <th>Line</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background-color:#ddd;">
                                <form id="attachBreakPointDebugger" method="post" name="attachBreakPointDebugger">
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Host Name" value="{$hostName}"
                                        name="hostName" id="hostPicker" data-original-title="" title="">
                                    </td>
                                    <td>
                                        <input type="number" name="port" min="1" max="65536" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="Port" value="{$port}" id="portPicker"
                                        data-original-title="" title="">
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="className" value="{$className}"
                                        name="className" id="classnamePicker" data-original-title="" title="">
                                    </td>
                                    <td>
                                        <input type="number" name="lineNumber" min="1" max="65536" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        class="form-control" placeholder="lineNumber" value="{$lineNumber}" id="portPicker"
                                        data-original-title="" title="">
                                    </td>
                                    <td>
                                        <button title="threadDump" type="submit" name="action" value="attach" class="btn btn-success ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                            <span class="glyphicon glyphicon-play">&nbspAttach</span>
                                        </button>
                                    </td>
                                </form>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div>
                <form id="attachBreakPointDebugger" method="post" name="attachBreakPointDebugger">
                    <button title="threadDump" type="submit" name="action" value="refresh" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">
                        <span class="glyphicon glyphicon-refresh">&nbspRefresh</span>
                    </button>
                </form>
            </div>

            {if $dumps}
                <ul class="list-group" style="list-style-type:none">
                    {foreach $d in $dumps}
                        <li class="list-group-item active">
                            <div style="display: inline;">
                                <a href="#" data-trigger="hover" rel="popover" id="popoverAnchor-log-{$d.id}" data-popover-content="#popover-log-{$d.id}" data-placement="bottom" class="btn btn-primary" title="Log">
                                    <span class="glyphicon glyphicon-list"></span>
                                </a>
                            </div>
                            <div id="popover-log-{$d.id}" class="hide">
                                <ul style="list-style-type:none">
                                    {if $d.log}
                                        {foreach $l in $d.log}
                                            <li>{$l}</li>
                                        {/foreach}
                                    {/if}
                                </ul>
                            </div>
                            <div style="display: inline;">&nbsp;&nbsp;&nbsp;{$d.hostName}:{$d.port}&nbsp;&nbsp;&nbsp;</div>
                            <form style="display: inline;" id="dettachHostDebugger" method="post" name="dettachHostDebugger">
                                <input type="hidden" name="hostName" value="{$d.hostName}"/>
                                <input type="hidden" name="port" value="{$d.port}"/>
                                <button style="display: inline;" title="memoryHisto" type="submit" name="action" value="dettach" class="btn btn-danger ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                    <span class="glyphicon glyphicon-stop"></span>
                                </button>
                            </form>
                        </li>
                        {if $d.frames}
                            {foreach $f in $d.frames}
                                <li class="list-group-item disabled">
                                    <div style="display: inline;">&nbsp;&nbsp;&nbsp;{$f.className}:{$f.lineNumber}&nbsp;&nbsp;&nbsp;</div>
                                    <form style="display: inline;" id="attachFrameBreakPointDebugger" method="post" name="attachFrameBreakPointDebugger">
                                        <input type="hidden" name="hostName" value="{$d.hostName}"/>
                                        <input type="hidden" name="port" value="{$d.port}"/>
                                        <input type="hidden" name="className" value="{$f.className}"/>
                                        <input type="hidden" name="lineNumber" value="{$f.lineNumber}"/>
                                        <button style="display: inline;" title="memoryHisto" type="submit" name="action" value="attach" class="btn btn-success ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                            <span class="glyphicon glyphicon-play"></span>
                                        </button>
                                    </form>
                                </li>
                            {/foreach}
                        {/if}
                        {if $d.breakpoints}
                            {foreach $b in $d.breakpoints}
                                <li class="list-group-item disabled">
                                    <div style="display: inline;">{$b.className}:{$b.lineNumber}&nbsp;&nbsp;&nbsp;</div>
                                    <form style="display: inline;" id="dettachBreakPointDebugger" method="post" name="dettachBreakPointDebugger">
                                        <input type="hidden" name="hostName" value="{$d.hostName}"/>
                                        <input type="hidden" name="port" value="{$d.port}"/>
                                        <input type="hidden" name="className" value="{$b.className}"/>
                                        <input type="hidden" name="lineNumber" value="{$b.lineNumber}"/>
                                        <button style="display: inline;" title="memoryHisto" type="submit" name="action" value="dettach" class="btn btn-danger ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                            <span class="glyphicon glyphicon-stop"></span>
                                        </button>
                                    </form>
                                </li>
                                {if $b.progress}
                                    <li class="list-group-item">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="{$b.progress}" aria-valuemin="0" aria-valuemax="100" style="width: {$b.progress}%;">
                                              <span class="sr-only">{$b.progress}% Complete</span>
                                            </div>
                                        </div>
                                    </li>
                                {/if}
                                {if $b.dump}
                                    <li class="list-group-item">
                                        <table class="table table-hover table-condensed table-responsive">
                                            {foreach $s in $b.dump}
                                                <tr>
                                                    <td>{$s.fieldName}</td>
                                                    <td>{$s.value}</td>
                                                    <td>{$s.className}</td>
                                                    <td>{if $s.fieldNames}{$s.fieldNames}{/if}</td>
                                                    <td>{if $s.exception}{$s.exception}{/if}</td>
                                                </tr>
                                            {/foreach}
                                        </table>
                                    </li>
                                {/if}
                            {/foreach}
                        {/if}
                    {/foreach}
                </li>
            {/if}
        </div>
    </div>
{/template}
