{namespace soy.chrome}

/**
 * @param title
 * @param menu
 * @param region
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .resources /}
	</head>
	<body>
        {$menu|noAutoescape}
        {$region|noAutoescape}
        {call .footer}
        {/call}

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
          	</filter>
          </defs>
        </svg>
    </body>
</html>
{/template}


/**
 * @param region
 */
{template .noChromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {call .resources /}
	</head>
	<body  style="padding-left: 0; margin-top: 15px;">
        {$region|noAutoescape}
    </body>
</html>
{/template}

/**
 *
 */
{template .resources}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/static/vendor/bootstrap-3.3.7/css/bootstrap-theme.min.css">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="/static/vendor/bootstrap-multiselect/css/prettify.css">
    <link rel="stylesheet" href="/static/vendor/bootstrap-slider/css/bootstrap-slider.css">
    
    <link rel="stylesheet" href="/static/css/upena.css">
    <link rel="stylesheet" href="/static/vendor/font-awesome-4.7.0/css/font-awesome.min.css">

    <link href="/static/vendor/bootstrap-toggle-2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/static/vendor/ladda-bootstrap/dist/ladda-themeless.min.css">
    <link rel="stylesheet" href="/static/vendor/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="/static/vendor/bootstrap3-dialog-1.34.7/css/bootstrap-dialog.min.css">

    <script type="text/javascript" src="/static/scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/static/scripts/jquery.form.js"></script>
    <script type="text/javascript" src="/static/scripts/Chart.js"></script>
    <script type="text/javascript" src="/static/scripts/Chart.StackedBar.js"></script>
    <script type="text/javascript" src="/static/scripts/legend.js"></script>
    <script type="text/javascript" src="/static/vendor/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/scripts/raphael-min.js"></script>
    <script type="text/javascript" src="/static/scripts/dracula_graffle.js"></script>
    <script type="text/javascript" src="/static/scripts/dracula_graph.js"></script>
    <script type="text/javascript" src="/static/scripts/dracula_algorithms.js"></script>
    <script type="text/javascript" src="/static/vendor/bootstrap-slider/js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="/static/scripts/upena.js"></script>
    <script src="/static/vendor/ladda-bootstrap/dist/spin.min.js"></script>
    <script src="/static/vendor/ladda-bootstrap/dist/ladda.min.js"></script>
    <script src="/static/vendor/float-table-head/dist/jquery.floatThead.min.js"></script>
    <script src="/static/vendor/bootstrap-toggle-2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="/static/vendor/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
    <script src="/static/vendor/bootstrap3-dialog-1.34.7/js/bootstrap-dialog.min.js"></script>

{/template}


/**
 * @param cluster
 * @param plugins
 * @param user
 */
{template .menuRegion}


    <nav class="navbar navbar-default navbar-fixed-top">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle navbar-toggle navbar-toggle-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <img src="/static/img/menu-icon.png" alt="Upena"  height="20">
                </a>
                <ul class="dropdown-menu">
                    {if $plugins}
                        <li>
                            <a class="ladda-button" data-spinner-color="#222" data-style="expand-right" href="/ui" title="Home">
                                <span class="ladda-label glyphicon glyphicon-home"></span>Home</span>
                            </a>
                        </li>
                        {foreach $plugin in $plugins}
                            {if $plugin.separator}
                                <li role="separator" class="divider"></li>
                            {elseif $plugin.active}
                                <li class="active">
                                    <a class="ladda-button" data-spinner-color="#222" data-style="expand-right" href="{$plugin.path}" title="{$plugin.name}">
                                    {if $plugin.icon}
                                        {sp}<span class="ladda-label"><img src="/static/img/{$plugin.icon}.png"">{sp}{$plugin.name}</span>
                                    {else}
                                        {sp}<span class="ladda-label glyphicon glyphicon-{$plugin.glyphicon}"></span>{sp}{$plugin.name}
                                    {/if}
                                    </a>
                                </li>
                            {else}
                                <li>
                                    <a style="border-radius: 10px 10px 0 0;" class="ladda-button"  data-spinner-color="#222" data-style="expand-right" href="{$plugin.path}" title="{$plugin.name}">
                                    {if $plugin.icon}
                                        {sp}<span class="ladda-label"><img src="/static/img/{$plugin.icon}.png">{sp}{$plugin.name}</span>
                                    {else}
                                        {sp}<span class="ladda-label glyphicon glyphicon-{$plugin.glyphicon}"></span>{sp}{$plugin.name}
                                    {/if}
                                    </a>
                                </li>
                            {/if}
                        {/foreach}
                    {/if}
                </ul>
            </li>
        </ul>
        {if $user}
            <form  method="get" action="/ui/auth/logout">
                <button type="submit" class="navbar-toggle navbar-toggle-logout">
                    <span class="ladda-label glyphicon glyphicon-log-out"></span>{sp}{$user}
                </button>
            </form>
        {/if}
        <div class="upena-title">{$cluster}</div>
        <div onclick="window.location.href='/ui/health'" id="healthGradient" style="height:9px;"></div>
    </nav>


{/template}

/**
 *
 */
{template .favicon}
    <!-- favicon -->
<link rel="icon" type="image/png"href="/static/img/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
{/template}

/**
 *
 */
{template .footer}
    <div class="footer navbar-fixed-bottom" style="right: auto;">
        <a class="btn btn-default btn-xs" aria-expanded="false" href="https://github.com/jivesoftware/upena">Upena on GitHub</a>
    </div>
{/template}
