{namespace soy.chrome}

/**
 * @param title
 * @param header
 * @param region
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .styles /}
        <script src="/static/scripts/jquery-2.1.0.min.js"></script>
        <script src="/static/scripts/upena.js"></script>
        <script src="/static/scripts/Chart.js"></script>
        <script src="/static/scripts/Chart.StackedBar.js"></script>
        <script src="/static/scripts/legend.js"></script>
        <script src="/static/vendor/bootstrap-3.3.2/js/bootstrap.js"></script>
        <link href="/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	</head>
	<body style="padding-top: 70px;">
        {$header|noAutoescape}
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    {$region|noAutoescape}
                </div>
            </div>
        </div>
        {call .footer}
        {/call}
    </body>
</html>
{/template}

/**
 *
 */
{template .styles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap-3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/static/vendor/bootstrap-3.3.2/css/bootstrap-theme.min.css">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="/static/vendor/bootstrap-multiselect/css/prettify.css">

    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/static/css/upena.css">

    // following CC is for IE8 and lower. No harm in leaving it here.
    // It's no overhead to other browsers and would automatically give unsupported IE8 a fighting chance to view content
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
{/template}

/**
 *
 * @param plugins
 * @param user
 */
{template .headerRegion}
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="active"><a class="navbar-brand" href="/">
                        <span><img style="float:left" src="/static/img/icon.png" alt="Fun with deployment" height="30px"><img></span>
                    </a></li>
                    {foreach $plugin in $plugins}
                        <li role="presentation"><a href="{$plugin.path}">
                            <span class="glyphicon glyphicon-{$plugin.glyphicon}"></span>{sp}
                            {$plugin.name}
                        </a></li>
                    {/foreach}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="/logout">
                        Logout:{$user}
                    </a></li>
                </ul>
            </div>
        </div>
    </nav>
{/template}


/**
 *
 */
{template .favicon}
    <!-- favicon -->
    //<link rel="icon" type="image/png" href="/static/img/favicon.png">
{/template}

/**
 *
 */
{template .footer}
   <div class="footer navbar-fixed-bottom">
        <a class="btn btn-default btn-xs aria-expanded="false"" href="https://github.com/jivesoftware/upena">Upena on GitHub</a>
    </div>
{/template}

