{namespace soy.chrome}

/**
 * @param title
 * @param menu
 * @param region
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .styles /}
        <script type="text/javascript" src="/static/scripts/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="/static/scripts/Chart.js"></script>
        <script type="text/javascript" src="/static/scripts/Chart.StackedBar.js"></script>
        <script type="text/javascript" src="/static/scripts/legend.js"></script>
        <script type="text/javascript" src="/static/vendor/bootstrap-3.3.5/js/bootstrap.js"></script>
        <script type="text/javascript" src="/static/scripts/raphael-min.js"></script>
        <script type="text/javascript" src="/static/scripts/dracula_graffle.js"></script>
        <script type="text/javascript" src="/static/scripts/dracula_graph.js"></script>
        <script type="text/javascript" src="/static/scripts/dracula_algorithms.js"></script>
        <script type="text/javascript" src="/static/vendor/bootstrap-slider/js/bootstrap-slider.js"></script>
        <script type="text/javascript" src="/static/scripts/upena.js"></script>
        <script src="/static/vendor/ladda-bootstrap/dist/spin.min.js"></script>
		<script src="/static/vendor/ladda-bootstrap/dist/ladda.min.js"></script>
        <script src="/static/vendor/float-table-head/dist/jquery.floatThead.min.js"></script>
        <link href="/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="/static/vendor/ladda-bootstrap/dist/ladda-themeless.min.css">


        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

	</head>
	<body style="padding-top: 50px;">
        //{$header|noAutoescape}
        {$menu|noAutoescape}
        
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    {$region|noAutoescape}
                </div>
            </div>
        </div>
        {call .footer}
        {/call}
    </body>
</html>
{/template}

/**
 *
 */
{template .styles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap-3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/static/vendor/bootstrap-3.3.5/css/bootstrap-theme.min.css">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="/static/vendor/bootstrap-multiselect/css/prettify.css">
    <link rel="stylesheet" href="/static/vendor/bootstrap-slider/css/bootstrap-slider.css">
    
    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/static/css/upena.css">

    // following CC is for IE8 and lower. No harm in leaving it here.
    // It's no overhead to other browsers and would automatically give unsupported IE8 a fighting chance to view content
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
{/template}

/**
 *
 * @param cluster
 * @param instance
 * @param total
 * @param instances
 * @param plugins
 * @param user
 */
{template .headerRegion}
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="active"><a class="navbar-brand" href="/">
                        <span><img src="/static/img/icon.png" alt="Upena"  height="24"></span>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            &nbsp&nbsp{$cluster}&nbsp&nbsp
                            {$instance}/{$total}&nbsp
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {foreach $i in $instances}
                                <li><a href="http://{$i.host}:{$i.port}{$i.path}">{$i.name}</a></li>
                            {/foreach}
                        </ul>
                    </li>
                    {foreach $plugin in $plugins}
                        {if $plugin.active}
                            <li class="active" role="presentation">
                                <a class="ladda-button" data-spinner-color="#222" data-style="expand-right" href="{$plugin.path}">
                                    {if $plugin.icon}
                                        <span class="ladda-label"><img src="/static/img/{$plugin.icon}.png" alt="Release" style="width:20px;height:20px;">&nbsp;{$plugin.name}</span>
                                    {else}
                                        <span class="ladda-label glyphicon glyphicon-{$plugin.glyphicon}"></span>&nbsp;{$plugin.name}
                                    {/if}
                                </a>
                            </li>
                        {else}
                            <li role="presentation">
                                <a style="border-radius: 10px 10px 0 0;" class="ladda-button"  data-spinner-color="#222" data-style="expand-right" href="{$plugin.path}">
                                    {if $plugin.icon}
                                        <span class="ladda-label"><img src="/static/img/{$plugin.icon}.png" alt="Release" style="width:20px;height:20px;">&nbsp;{$plugin.name}</span>
                                    {else}
                                       <span class="ladda-label glyphicon glyphicon-{$plugin.glyphicon}"></span>&nbsp;{$plugin.name}
                                    {/if}
                                </a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="/logout">
                        Logout:{$user}
                    </a></li>
                </ul>
            </div>
        </div>
    </nav>
{/template}


/**
 *
 * @param cluster
 * @param instance
 * @param total
 * @param instances
 * @param plugins
 * @param user
 */
{template .menuRegion}
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
      <a class="navmenu-brand visible-lg" href="/"><span><img src="/static/img/icon.png" alt="Upena"  height="24"></span></a>
      <ul class="nav navmenu-nav">
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                &nbsp&nbsp{$cluster}&nbsp&nbsp
                {$instance}/{$total}&nbsp
                <b class="caret"></b></a>
            <ul class="dropdown-menu">
                {foreach $i in $instances}
                    <li><a href="http://{$i.host}:{$i.port}{$i.path}">{$i.name}</a></li>
                {/foreach}
            </ul>
        </li>
         {foreach $plugin in $plugins}
            {if $plugin.active}
                <li class="active" role="presentation">
                    <a class="ladda-button" data-spinner-color="#222" data-style="expand-right" href="{$plugin.path}" title="{$plugin.name}">
                        {if $plugin.icon}
                            <span class="ladda-label"><img src="/static/img/{$plugin.icon}.png" alt="Release" style="width:20px;height:20px;">&nbsp;{$plugin.name}</span>
                        {else}
                            <span class="ladda-label glyphicon glyphicon-{$plugin.glyphicon}"></span>&nbsp;{$plugin.name}
                        {/if}
                    </a>
                </li>
            {else}
                <li role="presentation">
                    <a style="border-radius: 10px 10px 0 0;" class="ladda-button"  data-spinner-color="#222" data-style="expand-right" href="{$plugin.path}" title="{$plugin.name}">
                        {if $plugin.icon}
                            <span class="ladda-label"><img src="/static/img/{$plugin.icon}.png" alt="Release" style="width:20px;height:20px;">&nbsp;{$plugin.name}</span>
                        {else}
                           <span class="ladda-label glyphicon glyphicon-{$plugin.glyphicon}"></span>&nbsp;{$plugin.name}
                        {/if}
                    </a>
                </li>
            {/if}
        {/foreach}
        <li role="presentation"><a  class="ladda-button" data-spinner-color="#222" data-style="expand-right" href="/logout"  title="logout">
            <span class="ladda-label glyphicon glyphicon-log-out">&nbsp;{$user}
        </a></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top hidden-lg" style="overflow-x:auto">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="/static/img/icon.png" alt="Upena"  height="24"></a>
        {foreach $plugin in $plugins}
            {if $plugin.active}
                <a style="color: black;" role="presentation" class="button active ladda-button" data-spinner-color="#222" data-style="expand-right" href="{$plugin.path}" title="{$plugin.name}">
                    {if $plugin.icon}
                        <span class="active ladda-label"><img src="/static/img/{$plugin.icon}.png" alt="{$plugin.name}" style="width:20px;height:20px;"></span>
                    {else}
                        <span class="active ladda-label glyphicon glyphicon-{$plugin.glyphicon}"></span>
                    {/if}
                </a>
            {else}
                <a style="color: black;" role="presentation" style="border-radius: 10px 10px 0 0;" class="active ladda-button"  data-spinner-color="#222" data-style="expand-right" href="{$plugin.path}" title="{$plugin.name}">
                    {if $plugin.icon}
                        <span class="ladda-label"><img src="/static/img/{$plugin.icon}.png" alt="{$plugin.name}" style="width:20px;height:20px;"></span>
                    {else}
                       <span class="ladda-label glyphicon glyphicon-{$plugin.glyphicon}"></span>
                    {/if}
                </a>
            {/if}
            &nbsp;&nbsp;
        {/foreach}
        <a style="color: black;" class="active ladda-button" data-spinner-color="#222" data-style="expand-right" href="/logout">
            <span class="ladda-label glyphicon glyphicon-log-out">
        </a>
    </div>

{/template}


/**
 *
 */
{template .favicon}
    <!-- favicon -->
    //<link rel="icon" type="image/png" href="/static/img/favicon.png">
{/template}

/**
 *
 */
{template .footer}
    <div class="footer navbar-fixed-bottom" style="right: auto;">
        <a class="btn btn-default btn-xs" aria-expanded="false" href="https://github.com/jivesoftware/upena">Upena on GitHub</a>
    </div>
{/template}

