{namespace soy.page}

/**
 * Upena Status plugin page
 * 
 * @param? message
 * @param? filters
 * @param? clusters
 */
{template .clustersPluginRegion}
    {if $clusters}
        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
                <div class="panel-body">
                    {if $message}
                        <pre>{$message}</pre>
                    {/if}
                    <table class="table table-hover table-condensed">
                        <thead>
                            <tr>
                                <th>Instances</th>
                                <th>Name</th>
                                <th>Releases</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                                <tr style="background-color:#ddd;">
                                    <td>
                                    </td>
                                    <td style="width:400px;">
                                        <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                            placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <button title="Filter" type="submit" name="action" value="filter" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-search">&nbspFilter</span></button>
                                        <button title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-plus">&nbspAdd</span></button>
                                    </td>
                                </tr>
                            </form>

                            {foreach $c in $clusters}
                                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                                    <tr>
                                        <td style="width:100px;">
                                            {foreach $ic in $c.instanceCounts}
                                                <div class="coloredBox" style="background-color:rgba({$ic.color},0.4);">{$ic.count}</div>
                                            {/foreach}
                                        </td>
                                        <td style="width:400px;">
                                            <div class="input-group">
                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                placeholder="Name" value="{$c.name}" name="name" id="namePicker" class="form-control">
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" rel="popover" id="releaseGroupPopoverAnchor-{$c.key}" data-popover-content="#releaseGroupPopover-{$c.key}" data-placement="left" class="btn btn-primary" title="Use these releases for this cluster">
                                                <span class="glyphicon glyphicon-menu-down"></span>Releases
                                            </a>
                                            <div id="releaseGroupPopover-{$c.key}" class="hide">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Service</th>
                                                            <th>Release</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {foreach $r in $c.defaultReleaseGroups}
                                                            <tr>
                                                                <td>
                                                                    {$r.serviceName}
                                                                </td>
                                                                <td>
                                                                    {$r.releaseGroupName}
                                                                </td>
                                                                <td>
                                                                    <button title="Remove" onClick="upena.clusterReleaseGroups.remove('{$c.key}', '{$r.serviceKey}', '{$r.releaseGroupKey}')" class="btn btn-default"><span class="glyphicon glyphicon-trash">Remove</span></button>
                                                                </td>
                                                            </tr>
                                                        {/foreach}
                                                        <tr>
                                                            <td>
                                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                                    placeholder="Service" value="" name="service"
                                                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/services">
                                                                <input type="hidden" name="serviceKey" id="serviceId-{$c.key}" value="{$filters.serviceKey?:''}" />
                                                            </td>
                                                            <td>
                                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                                    placeholder="Release" value="" name="release"
                                                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/releases">
                                                                <input type="hidden" name="releaseKey" id="releaseId-{$c.key}" value="{$filters.releaseKey?:''}" />
                                                            </td>
                                                            <td>
                                                                <button title="Add" onClick="upena.clusterReleaseGroups.add('{$c.key}')" class="btn btn-default"><span class="glyphicon glyphicon-plus">&nbspAdd</span></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="hidden" name="key" value="{$c.key}">
                                            <button title="Update" type="submit" name="action" value="update" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-save">&nbspUdpate</span></button>
                                            <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button>
                                        </td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
