{namespace soy.page}

/**
 * @param? message
 * @param? aFilters
 * @param? aRemoteConfigHost
 * @param? aRemoteConfigPort
 * @param? bFilters
 * @param? bRemoteConfigHost
 * @param? bRemoteConfigPort
 * @param? overridden
 * @param? service
 * @param? health
 * @param? property
 * @param? value
 * @param? properties
 */
{template .configPluginRegion}
    <div id="upena-cfg-pending">
        <div class="upena-cfg-pending-container">
            Uncommitted changes for <span id="pending-count">0</span> properties
            <button class="btn btn-default" id="pending-save" style="margin-left:20px;">Save changes</button>
        </div>
    </div>
    <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
        <div class="panel-body">
            {if $message}
                <div class="panel-heading">
                    <pre>{$message}</pre>
                </div>
            {/if}
            <form id="config" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="config">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>A</th>
                            <th>- vs -</th>
                            <th>B</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td bgcolor="#8299AF">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/cluster.png" alt="Cluster" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Cluster" value="{$aFilters.cluster?:''}" name="aCluster" class="form-control upena-hs-field"
                                        data-upena-lookup="/ui/lookup/clusters" data-upena-remote="a">
                                    <input type="hidden" name="aClusterKey" value="{$aFilters.clusterKey}" />
                                </div>
                            </td>
                            <td>Cluster</td>
                            <td bgcolor="#97979F">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/cluster.png" alt="Cluster" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Cluster" value="{$bFilters.cluster?:''}" name="bCluster" class="form-control upena-hs-field"
                                        data-upena-lookup="/ui/lookup/clusters" data-upena-remote="b">
                                    <input type="hidden" name="bClusterKey" value="{$bFilters.clusterKey}" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#92A9BF">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/host.png" alt="Host" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Host" value="{$aFilters.host?:''}" name="aHost" class="form-control upena-hs-field"
                                        data-upena-lookup="/ui/lookup/hosts" data-upena-remote="a">
                                    <input type="hidden" name="aHostKey" value="{$aFilters.hostKey}" />
                                </div>
                            </td>
                            <td>Host</td>
                            <td bgcolor="#A7A7AF">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/host.png" alt="Host" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Host" value="{$bFilters.host?:''}" name="bHost" class="form-control upena-hs-field"
                                        data-upena-lookup="/ui/lookup/hosts" data-upena-remote="b">
                                    <input type="hidden" name="bHostKey" value="{$bFilters.hostKey}" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#A2B9CF">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/service.png" alt="Service" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Service" value="{$aFilters.service?:''}" name="aService" class="form-control upena-hs-field"
                                        data-upena-lookup="/ui/lookup/services" data-upena-remote="a">
                                    <input type="hidden" name="aServiceKey" value="{$aFilters.serviceKey}" />
                                </div>
                            </td>
                            <td>Service</td>
                            <td bgcolor="#B7B7BF">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/service.png" alt="Service" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Service" value="{$bFilters.service?:''}" name="bService" class="form-control upena-hs-field"
                                        data-upena-lookup="/ui/lookup/services" data-upena-remote="b">
                                    <input type="hidden" name="bServiceKey" value="{$bFilters.serviceKey}" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#B2C9DF">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/instance.png" alt="Instance" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Instance" value="{$aFilters.instance?:''}" name="aInstance" class="form-control">
                                </div>
                            </td>
                            <td>Instance</td>
                            <td bgcolor="#C7C7CF">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/instance.png" alt="Instance" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Instance" value="{$bFilters.instance?:''}" name="bInstance" class="form-control">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#C2D9EF">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/release.png" alt="Release" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Release" value="{$aFilters.release?:''}" name="aRelease" class="form-control upena-hs-field"
                                        data-upena-lookup="/ui/lookup/releases" data-upena-remote="a">
                                    <input type="hidden" name="aReleaseKey" value="{$aFilters.releaseKey}" />
                                </div>
                            </td>
                            <td>Version</td>
                            <td bgcolor="#D7D7DF">
                                <div class="input-group">
                                    <div class="input-group-addon" id="basic-addon1">
                                        <img src="/static/img/release.png" alt="Release" style="width:20px;height:20px;">&nbsp
                                    </div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Release" value="{$bFilters.release?:''}" name="bRelease" class="form-control upena-hs-field"
                                        data-upena-lookup="/ui/lookup/releases" data-upena-remote="b">
                                    <input type="hidden" name="bReleaseKey" value="{$bFilters.releaseKey}" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" style="width:300px; padding-left:10px;"
                                placeholder="Host" value="{$aRemoteConfigHost?:''}" name="aRemoteConfigHost" id="aRemoteHostPicker" >
                                <input type="text"  style="padding-left:10px;"
                                placeholder="Port" value="{$aRemoteConfigPort?:''}" name="aRemoteConfigPort" id="aRemotePortPicker" >
                            </td>
                            <td></td>
                            <td>
                                <input type="text" style="width:300px; padding-left:10px;"
                                placeholder="Host" value="{$bRemoteConfigHost?:''}" name="bRemoteConfigHost" id="bRemoteHostPicker" >
                                <input type="text"  style="padding-left:10px;"
                                placeholder="Port" value="{$bRemoteConfigPort?:''}" name="bRemoteConfigPort" id="bRemotePortPicker" >
                            </td>
                        </tr>
                        <tr stye="background-color:#FFFFE0;">
                            <td bgcolor="#FFFFE0"> 
                                Filter Property:<input type="text" autocomplete="off" role="combobox" style="width:350px; padding-left:10px;"
                                       placeholder="property" value="{$property?:''}" name="property" id="descriptionPicker" class="form-control">
                            </td>
                            <td bgcolor="#FFFFE0">
                                Filter Value:<input type="text" autocomplete="off" role="combobox" style="width:350px; padding-left:10px;"
                                       placeholder="value" value="{$value?:''}" name="value" class="form-control">
                            </td>
                            <td bgcolor="#FFFFE0">
                                <label>
                                    <span>overridden</span>
                                    <input class="form-control" type="checkbox" name="overridden" value="true" {if $overridden}checked="checked"{/if}>
                                </label>
                            </td>
                            <td bgcolor="#FFFFE0">
                                <label>
                                    <span>service</span>
                                    <input class="form-control" type="checkbox" name="service" value="true" {if $service}checked="checked"{/if}>
                                </label>
                            </td>
                            <td bgcolor="#FFFFE0">
                                <label>
                                    <span>health</span>
                                    <input class="form-control" type="checkbox" name="health" value="true" {if $health}checked="checked"{/if}>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <input type="submit" name="action" value="Refresh" class="form-control btn btn-primary ladda-button" data-style="expand-right"/>
                            </td>
                            <td colspan="1">
                                <button onclick="return confirm('Are you sure you want to revert all overrides?')"  title="Revert" type="submit" name="action" value="revert" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="btn-group" role="group" aria-label="...">
                    <button style="float:left" title="Export" type="submit" name="action" value="export" type="button" class="btn btn-default btn-xs">Export All Overriden Config</button>
                    <form action="/ui/config/upload" method="post" enctype="multipart/form-data">
                        <input style="float:left" type="file" name="file" size="50" />
                        <input class="btn btn-default btn-xs" type="submit" value="Import Config" />
                    </form>
                </div>
            </form>
        </div>
    </div>
        {if $properties}
            <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
                <div class="panel-heading" id="upena-cfg">Instance Config/s</div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        {foreach $p in $properties}
                            <tr style="background-color:#FFFFE0;">
                                <td colspan="26">
                                    <h8>{$p.property}</h8>
                                </td>
                            </tr>
                            {foreach $h in $p.has}
                                <tr>
                                    <td>&nbsp;&nbsp;&nbsp;</td>
                                    <td bgcolor="#8299AF"><div style="max-width: 100px; word-wrap:break-word;">{$h.acluster?:''}</div></td>
                                    <td bgcolor="#92A9BF"><div style="max-width: 100px; word-wrap:break-word;">{$h.ahost?:''}</div></td>
                                    <td bgcolor="#A2B9CF"><div style="max-width: 100px; word-wrap:break-word;">{$h.aservice?:''}</div></td>
                                    <td bgcolor="#B2C9DF"><div style="max-width: 100px; word-wrap:break-word;">{$h.ainstance?:''}</div></td>
                                    <td bgcolor="#C2D9EF"><div style="max-width: 100px; word-wrap:break-word;">{$h.adefault?:''}</div></td>
                                    <td bgcolor="#D2E9FF">
                                        {if ($h.acluster != null or $h.ahost != null or $h.aservice != null or $h.ainstance != null)}
                                            <input type="text" style="width:200px; padding-left:10px;"
                                                placeholder="override" value="{$h.aoverride?:''}" name="override" class="upena-cfg-field-a"
                                                data-upena-cfg-prop="{$p.property}" data-upena-cfg-link="{$p.property}:{index($h)}"
                                                data-upena-cfg-instance-key="{$h.ainstanceKey?:''}" data-upena-cfg-override="{$h.aoverride?:''}"
                                                data-upena-cfg-cluster="{$h.acluster?:''}" data-upena-cfg-host="{$h.ahost?:''}"
                                                data-upena-cfg-service="{$h.aservice?:''}" data-upena-cfg-instance="{$h.ainstance?:''}">
                                        {/if}
                                    </td>
                                    <td>
                                        <button class="btn btn-default upena-cfg-link" data-upena-cfg-prop="{$p.property}" data-upena-cfg-link="{$p.property}:{index($h)}">
                                            <span class="glyphicon glyphicon-link"></span>
                                            &nbsp;
                                        </button>
                                    </td>
                                    <td bgcolor="#EEEEEE">
                                        {if $h.boverride != null}
                                            <button class="btn btn-default upena-cfg-copy" data-upena-cfg-prop="{$p.property}" data-upena-cfg-copy="{$p.property}:{index($h)}">
                                                <span class="glyphicon glyphicon-backward"></span>
                                                &nbsp;
                                            </button>
                                        {/if}
                                    </td>
                                    <td bgcolor="#E7E7EF">
                                        {if $h.boverride != null}
                                            <input type="text" style="width:200px; padding-left:10px;"
                                                placeholder="override" value="{$h.boverride?:''}" name="override" class="upena-cfg-field-b"
                                                data-upena-cfg-prop="{$p.property}" data-upena-cfg-copy="{$p.property}:{index($h)}">
                                        {/if}
                                    </td>
                                    <td bgcolor="#D7D7DF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bdefault?:''}</div></td>
                                    <td bgcolor="#C7C7CF"><div style="max-width: 100px; word-wrap:break-word;">{$h.binstance?:''}</div></td>
                                    <td bgcolor="#B7B7BF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bservice?:''}</div></td>
                                    <td bgcolor="#A7A7AF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bhost?:''}</div></td>
                                    <td bgcolor="#97979F"><div style="max-width: 100px; word-wrap:break-word;">{$h.bcluster?:''}</div></td>
                                </tr>
                            {/foreach}
                        {/foreach}
                    </table>
                </div>
            </div>
        {/if}
{/template}
