{namespace soy.page}

/**
 * @param? message
 * @param? aFilters
 * @param? aRemoteConfigHost
 * @param? aRemoteConfigPort
 * @param? bFilters
 * @param? bRemoteConfigHost
 * @param? bRemoteConfigPort
 * @param? overridden
 * @param? service
 * @param? health
 * @param? property
 * @param? healthProperty
 * @param? value
 * @param? properties
 * @param? healthProperties
 * @param? readWrite
 */
{template .configPluginRegion}
    <div id="upena-cfg-pending">
        <div class="upena-cfg-pending-container">
            Uncommitted changes for <span id="pending-count">0</span> properties
            {if $readWrite}
                <button class="btn btn-default" id="pending-save" style="margin-left:20px;">Save changes</button>
            {/if}
        </div>
    </div>
    <div class="panel panel-info">
        <div class="panel-heading"><span class="panel-title">Config</span></div>
        {if $message}
            <div class="panel-heading">
                <pre>{$message}</pre>
            </div>
        {/if}
        <form id="config" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
            data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="config">
            <table id="upena-cfg" class="table table-condensed table-responsive">
                <tbody>
                    <tr>
                        <td colspan="2" bgcolor="#8299AF">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/cluster.png" alt="Cluster" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Cluster" value="{$aFilters.cluster?:''}" name="aCluster" class="form-control upena-hs-field"
                                    data-upena-lookup="/ui/lookup/clusters" data-upena-remote="a">
                                <input type="hidden" name="aClusterKey" value="{$aFilters.clusterKey}" />
                            </div>
                        </td>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td bgcolor="#8299AF"></td>
                        <td bgcolor="#8299AF"></td>
                        <td bgcolor="#FFFFFF" style="width:100px; text-align: center;">Cluster</td>
                        <td bgcolor="#97979F"></td>
                        <td bgcolor="#97979F"></td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                        <td  colspan="2" bgcolor="#97979F">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/cluster.png" alt="Cluster" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Cluster" value="{$bFilters.cluster?:''}" name="bCluster" class="form-control upena-hs-field"
                                    data-upena-lookup="/ui/lookup/clusters" data-upena-remote="b">
                                <input type="hidden" name="bClusterKey" value="{$bFilters.clusterKey}" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td  colspan="2" bgcolor="#92A9BF">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/host.png" alt="Host" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Host" value="{$aFilters.host?:''}" name="aHost" class="form-control upena-hs-field"
                                    data-upena-lookup="/ui/lookup/hosts" data-upena-remote="a">
                                <input type="hidden" name="aHostKey" value="{$aFilters.hostKey}" />
                            </div>
                        </td>
                        <td style="width:100px;" bgcolor="#92A9BF"></td>
                        <td style="width:100px;" bgcolor="#92A9BF"></td>
                        <td bgcolor="#92A9BF"></td>
                        <td bgcolor="#92A9BF"></td>
                        <td bgcolor="#FFFFFF" style="width:100px; text-align: center;">Host</td>
                        <td bgcolor="#A7A7AF"></td>
                        <td bgcolor="#A7A7AF"></td>
                        <td style="width:100px;" bgcolor="#A7A7AF"></td>
                        <td style="width:100px;" bgcolor="#A7A7AF"></td>
                        <td  colspan="2" bgcolor="#A7A7AF">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/host.png" alt="Host" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Host" value="{$bFilters.host?:''}" name="bHost" class="form-control upena-hs-field"
                                    data-upena-lookup="/ui/lookup/hosts" data-upena-remote="b">
                                <input type="hidden" name="bHostKey" value="{$bFilters.hostKey}" />
                            </div>
                        </td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                    </tr>
                    <tr>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td style="width:100px;" bgcolor="#92A9BF"></td>
                        <td colspan="2" bgcolor="#A2B9CF">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/service.png" alt="Service" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Service" value="{$aFilters.service?:''}" name="aService" class="form-control upena-hs-field"
                                    data-upena-lookup="/ui/lookup/services" data-upena-remote="a">
                                <input type="hidden" name="aServiceKey" value="{$aFilters.serviceKey}" />
                            </div>
                        </td>
                        <td style="width:100px;" bgcolor="#A2B9CF"></td>
                        <td bgcolor="#A2B9CF"></td>
                        <td bgcolor="#A2B9CF"></td>
                        <td bgcolor="#FFFFFF" style="width:100px; text-align: center;">Service</td>
                        <td bgcolor="#B7B7BF"></td>
                        <td bgcolor="#B7B7BF"></td>
                        <td style="width:100px;" bgcolor="#B7B7BF"></td>
                        <td colspan="2" bgcolor="#B7B7BF">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/service.png" alt="Service" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Service" value="{$bFilters.service?:''}" name="bService" class="form-control upena-hs-field"
                                    data-upena-lookup="/ui/lookup/services" data-upena-remote="b">
                                <input type="hidden" name="bServiceKey" value="{$bFilters.serviceKey}" />
                            </div>
                        </td>
                        <td style="width:100px;" bgcolor="#A7A7AF"></td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                    </tr>
                    <tr>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td style="width:100px;" bgcolor="#92A9BF"></td>
                        <td style="width:100px;" bgcolor="#A2B9CF"></td>
                        <td  colspan="2" bgcolor="#B2C9DF">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/instance.png" alt="Instance" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Instance" value="{$aFilters.instance?:''}" name="aInstance" class="form-control">
                            </div>
                        </td>
                        <td bgcolor="#B2C9DF"></td>
                        <td bgcolor="#B2C9DF"></td>
                        <td bgcolor="#FFFFFF" style="width:100px; text-align: center;">Instance</td>
                        <td bgcolor="#C7C7CF"></td>
                        <td bgcolor="#C7C7CF"></td>
                        <td  colspan="2" bgcolor="#C7C7CF">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/instance.png" alt="Instance" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Instance" value="{$bFilters.instance?:''}" name="bInstance" class="form-control">
                            </div>
                        </td>
                        <td style="width:100px;" bgcolor="#B7B7BF"></td>
                        <td style="width:100px;" bgcolor="#A7A7AF"></td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                    </tr>
                    <tr>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td style="width:100px;" bgcolor="#92A9BF"></td>
                        <td style="width:100px;" bgcolor="#A2B9CF"></td>
                        <td style="width:100px;" bgcolor="#B2C9DF"></td>
                        <td colspan="2" bgcolor="#C2D9EF">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/release.png" alt="Release" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Release" value="{$aFilters.release?:''}" name="aRelease" class="form-control upena-hs-field"
                                    data-upena-lookup="/ui/lookup/releases" data-upena-remote="a">
                                <input type="hidden" name="aReleaseKey" value="{$aFilters.releaseKey}" />
                            </div>
                        </td>
                        <td bgcolor="#C2D9EF"></td>
                        <td bgcolor="#FFFFFF" style="width:100px; text-align: center;">Version</td>
                        <td bgcolor="#D7D7DF"></td>
                        <td colspan="2" bgcolor="#D7D7DF">
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/release.png" alt="Release" style="width:20px;height:20px;">&nbsp
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Release" value="{$bFilters.release?:''}" name="bRelease" class="form-control upena-hs-field"
                                    data-upena-lookup="/ui/lookup/releases" data-upena-remote="b">
                                <input type="hidden" name="bReleaseKey" value="{$bFilters.releaseKey}" />
                            </div>
                        </td>
                        <td style="width:100px;" bgcolor="#C7C7CF"></td>
                        <td style="width:100px;" bgcolor="#B7B7BF"></td>
                        <td style="width:100px;" bgcolor="#A7A7AF"></td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                    </tr>
                    <tr>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td style="width:100px;" bgcolor="#92A9BF"></td>
                        <td style="width:100px;" bgcolor="#A2B9CF"></td>
                        <td style="width:100px;" bgcolor="#B2C9DF"></td>
                        <td style="width:100px;" bgcolor="#C2D9EF"></td>
                        <td bgcolor="#FFFFE0">
                            <input class="form-control" data-toggle="toggle" type="checkbox" name="service" value="true" {if $service}checked="checked"{/if}>service</input>
                        </td>
                        <td bgcolor="#FFFFE0">
                            <input type="text" autocomplete="off" role="combobox" style="width:350px; padding-left:10px;"
                               placeholder="property" value="{$property?:''}" name="property" id="descriptionPicker" class="form-control">
                        </td>
                        <td  bgcolor="#FFFFE0" style="width:100px; text-align: center;">Property</td>
                        <td bgcolor="#FFFFE0"></td>
                        <td bgcolor="#FFFFE0"></td>
                        <td style="width:100px;" bgcolor="#D7D7DF"></td>
                        <td style="width:100px;" bgcolor="#C7C7CF"></td>
                        <td style="width:100px;" bgcolor="#B7B7BF"></td>
                        <td style="width:100px;" bgcolor="#A7A7AF"></td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                    </tr>
                    <tr>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td style="width:100px;" bgcolor="#92A9BF"></td>
                        <td style="width:100px;" bgcolor="#A2B9CF"></td>
                        <td style="width:100px;" bgcolor="#B2C9DF"></td>
                        <td style="width:100px;" bgcolor="#C2D9EF"></td>
                        <td bgcolor="#FFE6CC">
                            <input data-toggle="toggle" type="checkbox" name="health" value="true" {if $health}checked="checked"{/if}>health</input>
                        </td>
                        <td bgcolor="#FFE6CC">
                            <input type="text" autocomplete="off" role="combobox" style="width:350px; padding-left:10px;"
                               placeholder="healthProperty" value="{$healthProperty?:''}" name="healthProperty" id="descriptionPicker">
                        </td>
                        <td  bgcolor="#FFE6CC" style="width:100px; text-align: center;">Property</td>
                        <td bgcolor="#FFE6CC"></td>
                        <td bgcolor="#FFE6CC"></td>
                        <td style="width:100px;" bgcolor="#D7D7DF"></td>
                        <td style="width:100px;" bgcolor="#C7C7CF"></td>
                        <td style="width:100px;" bgcolor="#B7B7BF"></td>
                        <td style="width:100px;" bgcolor="#A7A7AF"></td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                    </tr>
                    <tr>
                        <td style="width:100px;" bgcolor="#8299AF"></td>
                        <td style="width:100px;" bgcolor="#92A9BF"></td>
                        <td style="width:100px;" bgcolor="#A2B9CF"></td>
                        <td style="width:100px;" bgcolor="#B2C9DF"></td>
                        <td style="width:100px;" bgcolor="#C2D9EF"></td>
                        <td style="width:100px;" bgcolor="#D2E9FF"></td>
                        <td bgcolor="#E6F3FF">
                            <input type="text" autocomplete="off" role="combobox" style="width:350px; padding-left:10px;"
                               placeholder="value" value="{$value?:''}" name="value">
                            <input data-toggle="toggle" type="checkbox" name="overridden" value="true" {if $overridden}checked="checked"{/if}>overridden</input>
                        </td>
                        <td bgcolor="#FFFFFF" style="width:100px; text-align: center;">Value</td>
                        <td bgcolor="#F0F0F5"></td>
                        <td bgcolor="#E7E7EF"></td>
                        <td style="width:100px;" bgcolor="#D7D7DF"></td>
                        <td style="width:100px;" bgcolor="#C7C7CF"></td>
                        <td style="width:100px;" bgcolor="#B7B7BF"></td>
                        <td style="width:100px;" bgcolor="#A7A7AF"></td>
                        <td style="width:100px;" bgcolor="#97979F"></td>
                    </tr>
                    <tr>
                        <td colspan="14">
                            <input type="submit" name="action" value="Refresh" class="form-control btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right"/>
                        </td>
                        <td colspan="1">
                            {if $readWrite}
                                <button onclick="return confirm('Are you sure you want to revert all overrides?')"  title="Revert" type="submit" name="action" value="revert" class="btn btn-default">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            {/if}
                        </td>
                    </tr>

                    {if $properties}
                        {foreach $p in $properties}
                            <tr style="background-color:#{$p.color};">
                                <td colspan="15">
                                    <h4>{$p.property}</h4>
                                </td>
                            </tr>
                            {foreach $h in $p.has}
                                <tr>
                                    <td bgcolor="#8299AF"><div style="max-width: 100px; word-wrap:break-word;">{$h.acluster?:''}</div></td>
                                    <td bgcolor="#92A9BF"><div style="max-width: 100px; word-wrap:break-word;">{$h.ahost?:''}</div></td>
                                    <td bgcolor="#A2B9CF"><div style="max-width: 100px; word-wrap:break-word;">{$h.aservice?:''}</div></td>
                                    <td bgcolor="#B2C9DF"><div style="max-width: 100px; word-wrap:break-word;">{$h.ainstance?:''}</div></td>
                                    <td bgcolor="#C2D9EF"></td>
                                    <td bgcolor="#D2E9FF"><div style="max-width: 100px; word-wrap:break-word;">{$h.adefault?:''}</div></td>
                                    <td bgcolor="#E6F3FF">
                                        {if ($h.acluster != null or $h.ahost != null or $h.aservice != null or $h.ainstance != null)}
                                            <input type="text" style="width:100%; padding-left:10px;"
                                                placeholder="override" value="{$h.aoverride?:''}" name="override" class="upena-cfg-field-a"
                                                data-upena-cfg-prop="{$p.property}" data-upena-cfg-link="{$p.property}:{index($h)}"
                                                data-upena-cfg-instance-key="{$h.ainstanceKey?:''}" data-upena-cfg-override="{$h.aoverride?:''}"
                                                data-upena-cfg-cluster="{$h.acluster?:''}" data-upena-cfg-host="{$h.ahost?:''}"
                                                data-upena-cfg-service="{$h.aservice?:''}" data-upena-cfg-instance="{$h.ainstance?:''}">
                                        {/if}
                                    </td>
                                    <td>
                                        {if $readWrite}
                                            <button class="btn btn-default upena-cfg-link" data-upena-cfg-prop="{$p.property}" data-upena-cfg-link="{$p.property}:{index($h)}">
                                                <span class="glyphicon glyphicon-link"></span>
                                                &nbsp;
                                            </button>
                                            {if $h.boverride != null}
                                                <button class="btn btn-default upena-cfg-copy" data-upena-cfg-prop="{$p.property}" data-upena-cfg-copy="{$p.property}:{index($h)}">
                                                    <span class="glyphicon glyphicon-backward"></span>
                                                    &nbsp;
                                                </button>
                                            {/if}
                                        {/if}
                                    </td>
                                    <td bgcolor="#F0F0F5">
                                        {if $h.boverride != null}
                                            <input type="text" style="width:100%; padding-left:10px;"
                                                placeholder="override" value="{$h.boverride?:''}" name="override" class="upena-cfg-field-b"
                                                data-upena-cfg-prop="{$p.property}" data-upena-cfg-copy="{$p.property}:{index($h)}">
                                        {/if}
                                    </td>
                                    <td bgcolor="#E7E7EF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bdefault?:''}</div></td>
                                    <td bgcolor="#D7D7DF"></td>
                                    <td bgcolor="#C7C7CF"><div style="max-width: 100px; word-wrap:break-word;">{$h.binstance?:''}</div></td>
                                    <td bgcolor="#B7B7BF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bservice?:''}</div></td>
                                    <td bgcolor="#A7A7AF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bhost?:''}</div></td>
                                    <td bgcolor="#97979F"><div style="max-width: 100px; word-wrap:break-word;">{$h.bcluster?:''}</div></td>
                                </tr>
                            {/foreach}
                        {/foreach}
                    {/if}


                    {if $healthProperties}
                        {foreach $p in $healthProperties}
                            <tr style="background-color:#{$p.color};">
                                <td colspan="15">
                                    <h4>{$p.property}</h4>
                                </td>
                            </tr>
                            {foreach $h in $p.has}
                                <tr>
                                    <td bgcolor="#8299AF"><div style="max-width: 100px; word-wrap:break-word;">{$h.acluster?:''}</div></td>
                                    <td bgcolor="#92A9BF"><div style="max-width: 100px; word-wrap:break-word;">{$h.ahost?:''}</div></td>
                                    <td bgcolor="#A2B9CF"><div style="max-width: 100px; word-wrap:break-word;">{$h.aservice?:''}</div></td>
                                    <td bgcolor="#B2C9DF"><div style="max-width: 100px; word-wrap:break-word;">{$h.ainstance?:''}</div></td>
                                    <td bgcolor="#C2D9EF"></td>
                                    <td bgcolor="#D2E9FF"><div style="max-width: 100px; word-wrap:break-word;">{$h.adefault?:''}</div></td>
                                    <td bgcolor="#E6F3FF">
                                        {if ($h.acluster != null or $h.ahost != null or $h.aservice != null or $h.ainstance != null)}
                                            <input type="text" style="width:100%; padding-left:10px;"
                                                placeholder="override" value="{$h.aoverride?:''}" name="override" class="upena-cfg-field-a"
                                                data-upena-cfg-prop="{$p.property}" data-upena-cfg-link="{$p.property}:{index($h)}"
                                                data-upena-cfg-instance-key="{$h.ainstanceKey?:''}" data-upena-cfg-override="{$h.aoverride?:''}"
                                                data-upena-cfg-cluster="{$h.acluster?:''}" data-upena-cfg-host="{$h.ahost?:''}"
                                                data-upena-cfg-service="{$h.aservice?:''}" data-upena-cfg-instance="{$h.ainstance?:''}">
                                        {/if}
                                    </td>
                                    <td>
                                        {if $readWrite}
                                            <button class="btn btn-default upena-cfg-link" data-upena-cfg-prop="{$p.property}" data-upena-cfg-link="{$p.property}:{index($h)}">
                                                <span class="glyphicon glyphicon-link"></span>
                                                &nbsp;
                                            </button>
                                            {if $h.boverride != null}
                                                <button class="btn btn-default upena-cfg-copy" data-upena-cfg-prop="{$p.property}" data-upena-cfg-copy="{$p.property}:{index($h)}">
                                                    <span class="glyphicon glyphicon-backward"></span>
                                                    &nbsp;
                                                </button>
                                            {/if}
                                        {/if}
                                    </td>
                                    <td bgcolor="#F0F0F5">
                                        {if $h.boverride != null}
                                            <input type="text" style="width:100%; padding-left:10px;"
                                                placeholder="override" value="{$h.boverride?:''}" name="override" class="upena-cfg-field-b"
                                                data-upena-cfg-prop="{$p.property}" data-upena-cfg-copy="{$p.property}:{index($h)}">
                                        {/if}
                                    </td>
                                    <td bgcolor="#E7E7EF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bdefault?:''}</div></td>
                                    <td bgcolor="#D7D7DF"></td>
                                    <td bgcolor="#C7C7CF"><div style="max-width: 100px; word-wrap:break-word;">{$h.binstance?:''}</div></td>
                                    <td bgcolor="#B7B7BF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bservice?:''}</div></td>
                                    <td bgcolor="#A7A7AF"><div style="max-width: 100px; word-wrap:break-word;">{$h.bhost?:''}</div></td>
                                    <td bgcolor="#97979F"><div style="max-width: 100px; word-wrap:break-word;">{$h.bcluster?:''}</div></td>
                                </tr>
                            {/foreach}
                        {/foreach}
                    {/if}
                </tbody>
            </table>

            <table class="table table-condensed table-responsive">
                <tbody>
                    <tr>
                        <td colspan="5">Advanced: Compare configs across clusters by providing remote upena host and port.</td>
                    </tr>
                    <tr>
                        <td>Alternate left hand remote upena host:</td>
                        <td>
                            <input type="text" style="width:300px; padding-left:10px;"
                            placeholder="Host" value="{$aRemoteConfigHost?:''}" name="aRemoteConfigHost" id="aRemoteHostPicker" >
                        </td>
                        <td>port:</td>
                        <td>
                            <input type="text"  style="padding-left:10px;"
                                placeholder="Port" value="{$aRemoteConfigPort?:''}" name="aRemoteConfigPort" id="aRemotePortPicker" >
                        </td>
                        <td>-</td>
                        <td>Alternate right hand remote upena host:</td>
                        <td>
                            <input type="text" style="width:300px; padding-left:10px;"
                                placeholder="Host" value="{$bRemoteConfigHost?:''}" name="bRemoteConfigHost" id="bRemoteHostPicker" >
                        </td>
                        <td>port:</td>
                        <td>
                            <input type="text"  style="padding-left:10px;"
                                placeholder="Port" value="{$bRemoteConfigPort?:''}" name="bRemoteConfigPort" id="bRemotePortPicker" >
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        {if $readWrite}
            <div class="btn-group" role="group" aria-label="...">
                <button style="float:left" title="Export" type="submit" name="action" value="export" type="button" class="btn btn-default btn-xs">Export All Overriden Config</button>
                <form action="/ui/config/upload" method="post" enctype="multipart/form-data">
                    <input style="float:left" type="file" name="file" size="50" />
                    <input class="btn btn-default btn-xs" type="submit" value="Import Config" />
                </form>
            </div>
        {/if}
    </div>
{/template}
