{namespace soy.page}

/**
 * @param? description
 * @param? healths
 */
{template .connectionsHealth}
     <div class="panel panel-info">
        <div class="panel-heading"><span class="panel-title">Connectivity</span></div>
        <div>
            <ul>
                {foreach $d in $description}
                    <li>
                        {$d}
                    </li>
                {/foreach}
            </ul>
        </div>
        <table class="table float-table-head table-responsive">
            <thead  class="upena-thead">
                <tr>
                    <th>from</th>
                    <th>to</th>
                    <th>connection</th>
                    <th>success</th>
                    <th>success/sec</th>
                    <th>failure</th>
                    <th>failure/sec</th>
                    <th>inflight</th>
                    <th>mean</th>
                    <th>min</th>
                    <th>50th</th>
                    <th>75th</th>
                    <th>90th</th>
                    <th>95th</th>
                    <th>99th</th>
                    <th>999th</th>
                    <th>max</th>
                    <th>instance</th>
                </tr>
            </thead>
            <tbody>
                {foreach $h in $healths}
                    <tr class="grid-host">
                        <td style="background-color:rgba({$h.fromColor})">{$h.from}</td>
                        <td style="background-color:rgba({$h.toColor})">{$h.to}</td>
                        <td>{$h.family}</td>
                        <td>{$h.success}</td>
                        <td>{$h.successPerSecond}</td>
                        <td>{$h.failure}</td>
                        <td>{$h.failurePerSecond}</td>
                        <td>{$h.inflight}</td>
                        <td style="background:rgba({$h.meanColor})">{$h.mean}</td>
                        <td style="background:rgba({$h.minColor});">{$h.min}</td>
                        <td style="background:rgba({$h.latency50thColor})">{$h.latency50th}</td>
                        <td style="background:rgba({$h.latency75thColor})">{$h.latency75th}</td>
                        <td style="background:rgba({$h.latency90thColor})">{$h.latency90th}</td>
                        <td style="background:rgba({$h.latency95thColor})">{$h.latency95th}</td>
                        <td style="background:rgba({$h.latency99thColor})">{$h.latency99th}</td>
                        <td style="background:rgba({$h.latency999thColor})">{$h.latency999th}</td>
                        <td style="background:rgba({$h.maxColor})">{$h.max}</td>
                        <td>
                            <a href="/ui/connectivity/{$h.instanceKey}" class="btn btn-default" title="{$h.host}:{$h.port}">
                                <span class="glyphicon glyphicon-transfer">{$h.host}:{$h.port}</span>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/template}