{namespace soy.page}

/**
 * @param? filters
 * @param? connectivityNodes
 * @param? connectivityEdges
 * @param? serviceLegend
 *
 */
{template .connectivityPluginRegion}
    <div class="upena-panel">
        <div class="upena-heading"><span class="upena-title">Connectivity</span></div>
        <form id="filter-health" class="j-form" data-active-class="btn-default" method="POST" name="graph-type">
            <table class="table table-condensed table-responsive">
                <tr style="background-color:#ddd;">
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon" id="basic-addon1">
                                <img src="/static/img/cluster.png" alt="Cluster" style="width:20px;height:20px;">
                            </div>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Cluster" value="{$filters.cluster?:''}" name="cluster" id="clusterPicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/clusters">
                            <input type="hidden" name="clusterKey" value="{$filters.clusterKey?:''}" />
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon" id="basic-addon1">
                                <img src="/static/img/host.png" alt="Host" style="width:20px;height:20px;">&nbsp
                            </div>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Host" value="{$filters.host?:''}" name="host" id="hostPicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/hosts">
                            <input type="hidden" name="hostKey" value="{$filters.hostKey?:''}" />
                         </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon" id="basic-addon1">
                                <img src="/static/img/service.png" alt="Service" style="width:20px;height:20px;">&nbsp
                            </div>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Service" value="{$filters.service?:''}" name="service" id="servicePicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/services">
                            <input type="hidden" name="serviceKey" value="{$filters.serviceKey?:''}" />
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon" id="basic-addon1">
                                <img src="/static/img/release.png" alt="Release" style="width:20px;height:20px;">&nbsp
                            </div>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Release" value="{$filters.release?:''}" name="release" id="releasePicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/releases">
                            <input type="hidden" name="releaseKey" value="{$filters.releaseKey?:''}" />
                        </div>
                    </td>
                    <td style="width:100%">
                        <button title="Filter" type="submit" name="filter" value="filter" class="btn btn-primary btn-sm">
                            <span class="glyphicon glyphicon-search"></span> Filter
                        </button>
                    </td>
                </tr>
            </table>

            <hr>
            <div id="upena-connectivity" data-nodes="{$connectivityNodes|escapeHtml}" data-edges="{$connectivityEdges|escapeHtml}" data-legend="{$serviceLegend|escapeHtml}"></div>
            <div id="connectivity-health"></div>

        </from>
    </div>
{/template}

