{namespace soy.page}

/**
 * 
 * @param? healths
 */
{template .connectionsHealth}
    <table class="table">
        <thead>
            <tr>
                <th>from</th>
                <th>to</th>
                <th>connection</th>
                <th>success</th>
                <th>success/sec</th>
                <th>inflight</th>
                <th>min</th>
                <th>mean</th>
                <th>max</th>
                <th>50th</th>
                <th>75th</th>
                <th>90th</th>
                <th>95th</th>
                <th>99th</th>
                <th>999th</th>
                <th>host</th>
                <th>port</th>
            </tr>
        </thead>
        <tbody>
            {foreach $h in $healths}
                <tr class="grid-host">    
                    <td style="background-color:rgba({$h.fromColor},  0.4)">{$h.from}</td>
                    <td style="background-color:rgba({$h.toColor},  0.4)">{$h.to}</td>
                    <td>{$h.family}</td>
                    <td>{$h.success}</td>
                    <td>{$h.successPerSecond}</td>
                    <td>{$h.inflight}</td>
                    <td style="background:rgb({$h.minColor});">{$h.min}</td>
                    <td style="background:rgb({$h.meanColor})">{$h.mean}</td>
                    <td style="background:rgb({$h.maxColor})">{$h.max}</td>
                    <td style="background:rgb({$h.latency50thColor})">{$h.latency50th}</td>
                    <td style="background:rgb({$h.latency75thColor})">{$h.latency75th}</td>
                    <td style="background:rgb({$h.latency90thColor})">{$h.latency90th}</td>
                    <td style="background:rgb({$h.latency95thColor})">{$h.latency95th}</td>   
                    <td style="background:rgb({$h.latency99thColor})">{$h.latency99th}</td>
                    <td style="background:rgb({$h.latency999thColor})">{$h.latency999th}</td>
                    <td>{$h.host}</td>
                    <td>{$h.port}</td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/template}