{namespace soy.page}

/**
 * Java Deployable Probe plugin page
 * 
 * @param? instanceKey
 * @param? uis
 */
{template .deployablePluginRegion}
    <div class="panel">

        <ul class="nav nav-tabs tabs-up">
            {if $uis}
                {foreach $u in $uis}
                    <li>
                        <a class="btn btn-info" href="{$u.uiPath}"><span class="glyphicon glyphicon-new-window"></span> {$u.name}</a>
                    </li>
                    <li>
                        <a class="btn btn-info" href="/ui/proxy/redirect?host={$u.host}&amp;port={$u.port}&amp;path={$u.url}"><span class="glyphicon glyphicon-random"></span></a>
                    </li>
                {/foreach}
            {/if}
            <li>
                <a class="btn btn-default" href="/ui/deployable/probe/{$instanceKey}"><span class="glyphicon glyphicon-fullscreen"></span></a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/health" data-target="#d-health-{$instanceKey}" class="btn btn-default active" id="d-health-{$instanceKey}_tab" data-toggle="tabajax{$instanceKey}" rel="tooltip">
                    Health
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/tail" data-target="#d-tail-{$instanceKey}" class="btn btn-default" id="d-tail-{$instanceKey}_tab" data-toggle="tabajax{$instanceKey}" rel="tooltip">
                    Tail
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/metrics" data-target="#d-metrics-{$instanceKey}" class="btn btn-default" id="d-metrics-{$instanceKey}_tab" data-toggle="tabajax{$instanceKey}" rel="tooltip">
                    Metrics
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/routes" data-target="#d-routes-{$instanceKey}" class="btn btn-default" id="d-routes-{$instanceKey}_tab" data-toggle="tabajax{$instanceKey}" rel="tooltip">
                    Routes
                </a>
            </li>

            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/routes" data-target="#d-routes-{$instanceKey}" class="btn btn-default" id="d-routes-{$instanceKey}_tab" data-toggle="tabajax{$instanceKey}" rel="tooltip">
                    Routes
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/threadDump" data-target="#d-threadDump-{$instanceKey}" class="btn btn-default" id="d-threadDump-{$instanceKey}_tab" data-toggle="tabajax{$instanceKey}" rel="tooltip">
                    Thread Dump
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/resetErrors" data-target="#d-resetErrors-{$instanceKey}" class="btn btn-default" id="d-resetErrors-{$instanceKey}_tab" data-toggle="tabajax{$instanceKey}" rel="tooltip">
                    Reset Errors
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/resetThrown" data-target="#d-resetThrown-{$instanceKey}" class="btn btn-default" id="rd-esetThrown-{$instanceKey}_tab" data-toggle="tabajax{$instanceKey}" rel="tooltip">
                    Rest Thrown
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/resetHealth" data-target="#d-resetHealth-{$instanceKey}" class="btn btn-default" id="d-resetHealth-{$instanceKey}_tab" data-toggle="tabajax{$instanceKey}" rel="tooltip">
                    Reset Health
                </a>
            </li>

        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="d-health-{$instanceKey}"></div>
            <div class="tab-pane" id="d-tail-{$instanceKey}"></div>
            <div class="tab-pane" id="d-metrics-{$instanceKey}"></div>
            <div class="tab-pane" id="d-routes-{$instanceKey}"></div>
            <div class="tab-pane" id="d-threadDump-{$instanceKey}"></div>
            <div class="tab-pane" id="d-forceGC-{$instanceKey}"></div>
            <div class="tab-pane" id="d-resetErrors-{$instanceKey}"></div>
            <div class="tab-pane" id="d-resetThrown-{$instanceKey}"></div>
            <div class="tab-pane" id="d-resetHealth-{$instanceKey}"></div>
        </div>

        <script>
            $('[data-toggle="tabajax{$instanceKey}"]').click(function(e) {lb}
                var $this = $(this),
                    loadurl = $this.attr('href'),
                    targ = $this.attr('data-target');

                $.get(loadurl, function(data) {lb}
                    $(targ).html(data);
                {rb});

                $this.tab('show');

                $('[data-toggle="tabajax{$instanceKey}"]').each(function (j, tab) {lb}
                    if ($(tab).hasClass('active')) {lb}
                        $(tab).removeClass('active');
                     {rb}
                  {rb});

                $this.addClass('active');

                return false;
            {rb});

            $('[data-toggle="tabajax{$instanceKey}"]').each(function (j, tab) {lb}
                if ($(tab).hasClass('active')) {lb}
                    $(tab).click();
                 {rb}
              {rb});
        </script>

    </div>
{/template}

/**
 * @param? textResult
 */
{template .deployablePluginRegionText}
    <pre style="white-space: pre-wrap; word-wrap: normal; word-break: break-word;">{$textResult}</pre>
{/template}


/**
 * @param? htmlResult
 */
{template .deployablePluginRegionHtml}
    {$htmlResult|noAutoescape}
{/template}

