{namespace soy.page}

/**
 * Java Deployable Probe plugin page
 * 
 * @param? instanceKey
 * @param? uis
 */
{template .deployablePluginRegion}
    <div class="panel">

        <ul class="nav nav-tabs tabs-up">
            <li>
                <a class="btn btn-default" href="/ui/deployable/probe/{$instanceKey}"><span class="glyphicon glyphicon-fullscreen"></span></a>
            </li>
            {if $uis}
                {foreach $u in $uis}
                    <li>
                        <a class="btn btn-default" href="{$u.uiPath}">{$u.name}</a>
                    </li>
                    <li>
                        <a class="btn btn-default" href="/ui/proxy/redirect?host={$u.host}&amp;port={$u.port}&amp;path={$u.url}"><span class="glyphicon glyphicon-random"></span></a>
                    </li>
                {/foreach}
            {/if}

            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/health" data-target="#health" class="btn btn-default active" id="health_tab" data-toggle="tabajax" rel="tooltip">
                    Health
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/tail" data-target="#tail" class="btn btn-default" id="tail_tab" data-toggle="tabajax" rel="tooltip">
                    Tail
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/metrics" data-target="#metrics" class="btn btn-default" id="metrics_tab" data-toggle="tabajax" rel="tooltip">
                    Metrics
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/routes" data-target="#routes" class="btn btn-default" id="routes_tab" data-toggle="tabajax" rel="tooltip">
                    Routes
                </a>
            </li>

            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/routes" data-target="#routes" class="btn btn-default" id="routes_tab" data-toggle="tabajax" rel="tooltip">
                    Routes
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/threadDump" data-target="#threadDump" class="btn btn-default" id="threadDump_tab" data-toggle="tabajax" rel="tooltip">
                    Thread Dump
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/resetErrors" data-target="#resetErrors" class="btn btn-default" id="resetErrors_tab" data-toggle="tabajax" rel="tooltip">
                    Reset Errors
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/resetThrown" data-target="#resetThrown" class="btn btn-default" id="resetThrown_tab" data-toggle="tabajax" rel="tooltip">
                    Rest Thrown
                </a>
            </li>
            <li>
                <a href="/ui/deployable/embeddedProbe/{$instanceKey}/resetHealth" data-target="#resetHealth" class="btn btn-default" id="resetHealth_tab" data-toggle="tabajax" rel="tooltip">
                    Reset Health
                </a>
            </li>

        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="health"></div>
            <div class="tab-pane" id="tail"></div>
            <div class="tab-pane" id="metrics"></div>
            <div class="tab-pane" id="routes"></div>
            <div class="tab-pane" id="threadDump"></div>
            <div class="tab-pane" id="forceGC"></div>
            <div class="tab-pane" id="resetErrors"></div>
            <div class="tab-pane" id="resetThrown"></div>
            <div class="tab-pane" id="resetHealth"></div>
        </div>

        <script>
            $('[data-toggle="tabajax"]').click(function(e) {lb}
                var $this = $(this),
                    loadurl = $this.attr('href'),
                    targ = $this.attr('data-target');

                $.get(loadurl, function(data) {lb}
                    $(targ).html(data);
                {rb});

                $this.tab('show');

                $('[data-toggle="tabajax"]').each(function (j, tab) {lb}
                    if ($(tab).hasClass('active')) {lb}
                        $(tab).removeClass('active');
                     {rb}
                  {rb});

                $this.addClass('active');

                return false;
            {rb});

            $('[data-toggle="tabajax"]').each(function (j, tab) {lb}
                if ($(tab).hasClass('active')) {lb}
                    $(tab).click();
                 {rb}
              {rb});
        </script>

    </div>
{/template}

/**
 * @param? textResult
 */
{template .deployablePluginRegionText}
    <pre style="white-space: pre-wrap; word-wrap: normal; word-break: break-word;">{$textResult}</pre>
{/template}


/**
 * @param? htmlResult
 */
{template .deployablePluginRegionHtml}
    {$htmlResult|noAutoescape}
{/template}

