{namespace soy.page}

/**
 * @param? gridServices
 * @param? gridHost
 * @param? filter
 *
 */
{template .healthPluginRegion}
    <div id="upena-health" class="panel panel-default">
        <div class="panel-body">
            <form id="filter-health" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="filter-health">
                <table class="table table-condensed">
                    <tr style="background-color:#ddd;">
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/cluster.png" alt="Release" style="width:20px;height:20px;">&nbsp;
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Cluster" value="{$filter.cluster?:''}" name="cluster" id="clusterPicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/host.png" alt="Release" style="width:20px;height:20px;">&nbsp;
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Host" value="{$filter.host?:''}" name="host" id="hostPicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/service.png" alt="Release" style="width:20px;height:20px;">&nbsp;
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Service" value="{$filter.service?:''}" name="service" id="servicePicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <button title="Filter" type="submit" name="filter" value="filter" class="btn btn-primary ladda-button" data-style="expand-right"><span class="glyphicon glyphicon-search"></span></button>
                        </td>
                    </tr>
                </table>
            </form>
            <hr>
            <div>
                <table class="table table-hover table-condensed">
                    <thead>
                        <tr>
                            <th></th>
                            {foreach $service in $gridServices}
                                <th>
                                    <a style="width:100%; background-color: rgba({$service.serviceColor}, 0.4);" href="#" rel="popover" id="popoverAnchor-{$service.service}" data-popover-content="#popover-{$service.service}" data-placement="bottom" class="btn" title="{$service.service}">
                                        <span class="glyphicon glyphicon-menu-down"></span>{$service.service}
                                    </a>
                                    <div id="popover-{$service.service}" class="hide">
                                        <div class="btn-group">
                                            <form id="configService" method="post" action="/ui/config" name="configService"> 
                                                <input type="hidden" name="serviceKey" value="{$service.serviceKey}">
                                                <button type="submit" class="btn btn-primary">
                                                    Config
                                                </button>
                                            </form>
                                        </div>
                                        <div class="btn-group">
                                            <form id="restartService" method="post" action="/ui/restart" name="restartService"> 
                                                <button type="submit" class="btn btn-primary">
                                                    Restart
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </th>
                            {/foreach}
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $host in $gridHost}
                            <tr class="grid-host">
                                {foreach $health in $host}
                                    <td>
                                        <div class="panel panel-default grid-host-panel popover-health" id="popoverAnchor-{$health.uid}"
                                            {if $health.instanceKey} data-popover-instance-key="{$health.instanceKey}" {/if}
                                            data-health-hook="{$health.instanceKey ? $health.instanceKey : $health.health ? $health.health : ''}"
                                            data-popover-content="#popover-{$health.uid}" data-placement="bottom">
                                            <div class="health-color" style="float:left; background-color:{$health.color}; color:#fff; width:20px; height:20px; text-align:center; margin-right:4px; border-radius:4px 0 0 4px;">
                                                <span class="glyphicon glyphicon-menu-down"></span>
                                            </div>
                                            {if $health.age}<div class="health-age" style="float:right; background-color:#eee; color:#999; padding:0 8px; height:20px; margin-left:4px; border-radius:0 4px 4px 0;">{$health.age}</div>{/if}
                                            {if $health.health == null}
                                                &nbsp;&nbsp;&nbsp;
                                            {else}
                                                <span class="health-text" style="color:#666;">{$health.health|noAutoescape}</span>
                                            {/if}
                                        </div>
                                        <div id="popover-{$health.uid}" class="hide">

                                            {if $health.health == null}
                                                <div class="btn-group">
                                                    <form id="addService" method="post" action="/ui/instances" name="addService">
                                                        {if $health.clusterKey}
                                                            <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                        {/if}
                                                        {if $health.cluster}
                                                            <input type="hidden" name="cluster" value="{$health.cluster}">
                                                        {/if}
                                                        {if $health.hostKey}
                                                            <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                        {/if}
                                                        {if $health.host}
                                                            <input type="hidden" name="host" value="{$health.host}">
                                                        {/if}
                                                        {if $health.serviceKey}
                                                            <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                        {/if}
                                                        {if $health.service}
                                                            <input type="hidden" name="service" value="{$health.service}">
                                                        {/if}
                                                        {if $health.releaseKey}
                                                            <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                        {/if}
                                                        {if $health.release}
                                                            <input type="hidden" name="release" value="{$health.release}">
                                                        {/if}
                                                        {if $health.instance}
                                                            <input type="hidden" name="instance" value="{$health.instance}">
                                                        {/if}
                                                        <button type="submit" class="btn btn-primary">
                                                            Add
                                                        </button>
                                                    </form>
                                                </div>
                                            {else}
                                                <div class="uis"></div>
                                                <div class="btn-group">
                                                    <form id="configService" method="post" action="/ui/config" name="configService">
                                                        {if $health.clusterKey}
                                                            <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                        {/if}
                                                        {if $health.cluster}
                                                            <input type="hidden" name="cluster" value="{$health.cluster}">
                                                        {/if}
                                                        {if $health.hostKey}
                                                            <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                        {/if}
                                                        {if $health.host}
                                                            <input type="hidden" name="host" value="{$health.host}">
                                                        {/if}
                                                        {if $health.serviceKey}
                                                            <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                        {/if}
                                                        {if $health.service}
                                                            <input type="hidden" name="service" value="{$health.service}">
                                                        {/if}
                                                        {if $health.releaseKey}
                                                            <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                        {/if}
                                                        {if $health.release}
                                                            <input type="hidden" name="release" value="{$health.release}">
                                                        {/if}
                                                        {if $health.instance}
                                                            <input type="hidden" name="instance" value="{$health.instance}">
                                                        {/if}
                                                        <button type="submit" class="btn btn-primary">
                                                            Config
                                                        </button>
                                                    </form>
                                                </div>
                                                <div class="btn-group">
                                                    <form id="restartService" method="post" action="/ui/instances" name="restartService">
                                                        {if $health.clusterKey}
                                                            <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                        {/if}
                                                        {if $health.cluster}
                                                            <input type="hidden" name="cluster" value="{$health.cluster}">
                                                        {/if}
                                                        {if $health.hostKey}
                                                            <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                        {/if}
                                                        {if $health.host}
                                                            <input type="hidden" name="host" value="{$health.host}">
                                                        {/if}
                                                        {if $health.serviceKey}
                                                            <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                        {/if}
                                                        {if $health.service}
                                                            <input type="hidden" name="service" value="{$health.service}">
                                                        {/if}
                                                        {if $health.releaseKey}
                                                            <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                        {/if}
                                                        {if $health.release}
                                                            <input type="hidden" name="release" value="{$health.release}">
                                                        {/if}
                                                        {if $health.instance}
                                                            <input type="hidden" name="instance" value="{$health.instance}">
                                                        {/if}
                                                        <button type="submit" class="btn btn-primary">
                                                            Restart
                                                        </button>
                                                    </form>
                                                </div>
                                                <div class="btn-group">
                                                    <form id="removeService" method="post" action="/ui/instances" name="removeService">
                                                        {if $health.clusterKey}
                                                            <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                        {/if}
                                                        {if $health.cluster}
                                                            <input type="hidden" name="cluster" value="{$health.cluster}">
                                                        {/if}
                                                        {if $health.hostKey}
                                                            <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                        {/if}
                                                        {if $health.host}
                                                            <input type="hidden" name="host" value="{$health.host}">
                                                        {/if}
                                                        {if $health.serviceKey}
                                                            <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                        {/if}
                                                        {if $health.service}
                                                            <input type="hidden" name="service" value="{$health.service}">
                                                        {/if}
                                                        {if $health.releaseKey}
                                                            <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                        {/if}
                                                        {if $health.release}
                                                            <input type="hidden" name="release" value="{$health.release}">
                                                        {/if}
                                                        {if $health.instance}
                                                            <input type="hidden" name="instance" value="{$health.instance}">
                                                        {/if}
                                                        <button type="submit" class="btn btn-primary">
                                                            Remove
                                                        </button>
                                                    </form>
                                                </div>
                                            {/if}

                                            {if $health.instances}
                                                {foreach $i in $health.instances}
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <span class="glyphicon glyphicon-fire"></span>{sp}
                                                            {$i.clusterName}&nbsp;-&nbsp;{$i.serviceName|noAutoescape}
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;port={$i.port}
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;host={$i.hostName}
                                                        </div>
                                                        <div class="panel-body">
                                                            {$i.details|noAutoescape}
                                                        </div>
                                                    </div>
                                                {/foreach}
                                            {/if}
                                        </div>
                                    </td>
                                {/foreach}
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/template}
