{namespace soy.page}

/**
 * @param? gridServices
 * @param? gridHost
 * @param? filter
 *
 */
{template .healthPluginRegion}
    <div id="upena-health" class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
        <div class="panel-heading"><span class="panel-title">Health</span></div>
        <div class="panel-body">
            <form id="filter-health" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="filter-health">
                <table class="table table-condensed table-responsive">
                    <tr style="background-color:#ddd;">
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/datacenter.png" alt="Datacenter" style="width:20px;height:20px;">&nbsp;
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Datacenter" value="{$filter.datacenter?:''}" name="datacenter" id="datacenterPicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/rack.png" alt="Rack" style="width:20px;height:20px;">&nbsp;
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Rack" value="{$filter.rack?:''}" name="rack" id="rackPicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/cluster.png" alt="Cluster" style="width:20px;height:20px;">&nbsp;
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Cluster" value="{$filter.cluster?:''}" name="cluster" id="clusterPicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/host.png" alt="Host" style="width:20px;height:20px;">&nbsp;
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Host" value="{$filter.host?:''}" name="host" id="hostPicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-addon" id="basic-addon1">
                                    <img src="/static/img/service.png" alt="Release" style="width:20px;height:20px;">&nbsp;
                                </div>
                                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                    placeholder="Service" value="{$filter.service?:''}" name="service" id="servicePicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <button title="Filter" type="submit" name="filter" value="filter" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-search">&nbsp;Filter</span></button>
                        </td>
                    </tr>
                </table>
            </form>
            <div>
                <table class="table table-hover table-condensed  float-table-head table-responsive">
                    <thead>
                        <tr  style="background:white;">
                            <th></th>
                            {foreach $service in $gridServices}
                                <th class="rotate"><div>

                                    <a style="color:#222; background-color: rgba({$service.serviceColor}, 0.4);" href="#" rel="popover" id="popoverAnchor-{$service.service}" data-popover-content="#popover-{$service.service}" data-placement="bottom" class="btn" title="{$service.service}">
                                        {$service.service}
                                        {if $service.warnings}
                                            &nbsp;&nbsp;<span class="glyphicon glyphicon-warning-sign icon-warn">
                                        {/if}
                                    </a>
                                    <div style="background-color: rgba(255, 255, 255, 0.6);" id="popover-{$service.service}" class="hide">
                                        <div class="btn-group">
                                            <form id="configService" method="post" action="/ui/config" name="configService">
                                                {if $service.service}
                                                    <input type="hidden" name="aService" value="{$service.service}">
                                                {/if}
                                                {if $service.serviceKey}
                                                    <input type="hidden" name="aServiceKey" value="{$service.serviceKey}">
                                                {/if}
                                                <button type="submit" class="btn btn-primary">
                                                    Config
                                                </button>
                                            </form>
                                        </div>
                                        <div class="btn-group">
                                            <form id="editService" method="post" action="/ui/instances" name="editService">
                                                {if $service.serviceKey}
                                                    <input type="hidden" name="serviceKey" value="{$service.serviceKey}">
                                                {/if}
                                                <button type="submit" class="btn btn-primary">
                                                    Edit
                                                </button>
                                            </form>
                                        </div>
                                        <div class="btn-group">
                                            <form id="restartService" method="post" action="/ui/instances" name="restartService">
                                                {if $service.serviceKey}
                                                    <input type="hidden" name="serviceKey" value="{$service.serviceKey}">
                                                {/if}
                                                <button type="submit" class="btn btn-primary">
                                                    Restart
                                                </button>
                                            </form>
                                        </div>
                                        {if $service.warnings}
                                            <ul class="list-group">
                                                {foreach $warning in $service.warnings}
                                                    <li class="list-group-item list-group-item-warning">{$warning}</li>
                                                {/foreach}
                                            </ul>
                                        {/if}
                                    </div>
                                </div></th>
                            {/foreach}
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $host in $gridHost}
                            <tr class="grid-host">
                                {foreach $health in $host}
                                    <td>
                                        {if $health.datacenter}
                                            <div class="datacenter-and-rack">
                                                <img src="/static/img/datacenter.png" alt="Datacenter" style="width:20px;height:20px;">&nbsp;{$health.datacenter}&nbsp;&nbsp;
                                                <img src="/static/img/rack.png" alt="Rack" style="width:20px;height:20px;">&nbsp;{$health.rack}
                                            </div>
                                        {elseif $health.uid}
                                            <div class="health-color grid-host-panel popover-health" " id="popoverAnchor-{$health.uid}"
                                                {if $health.instanceKey} data-popover-instance-key="{$health.instanceKey}" {/if}
                                                data-health-hook="{$health.instanceKey ? $health.instanceKey : $health.health ? $health.health : ''}"
                                                data-popover-content="#popover-{$health.uid}" data-placement="bottom"
                                                style="border-color:{$health.color}; color:#222; border-left-style: solid; border-left-width: 3px;">

                                                <span class="health-text" style="display:inline-block;  font-style:bold;">
                                                    {if $health.health == null}
                                                    {else}
                                                        {$health.health|noAutoescape}
                                                        <span class="health-warn glyphicon glyphicon-warning-sign icon-warn" style="display:none;"></span>
                                                        <span title="Config has changed since last restart" class="config-warn glyphicon glyphicon-asterisk icon-warn" style="display:none;"></span>
                                                    {/if}
                                                </span>
                                                {if $health.health != null}
                                                    {if $health.age}
                                                        &nbsp;&nbsp;
                                                    {fi}
                                                {fi}
                                                <span class="health-age" style="display:inline-block; color:#777; font-style:italic;">
                                                    {if $health.age}{$health.age}{/if}
                                                </span>
                                            </div>
                                            <div id="popover-{$health.uid}" class="hide" style="background-color: rgba(255, 255, 255, 0.9);">
                                                {if $health.hostInfo}
                                                    <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
                                                        <div class="panel-heading">Host Info</div>
                                                        <div class="panel-body">
                                                            <ul>
                                                                <li>datacenter:{$health.hostInfo.datacenter}</li>
                                                                <li>rack:{$health.hostInfo.rack}</li>
                                                                <li>publicHost:{$health.hostInfo.publicHost}</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                {/if}
                                                {if $health.instances}
                                                    {foreach $i in $health.instances}
                                                        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
                                                            <div class="panel-heading">
                                                                <span class="glyphicon glyphicon-apple"></span>{sp}
                                                                {$i.clusterName}&nbsp;-&nbsp;{$i.serviceName|noAutoescape}
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;port={$i.port}
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;host={$i.hostName}
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;{if $i.version}version={$i.version}{/if}

                                                                {if $health.health == null}
                                                                    <div class="btn-group">
                                                                        <form id="addService" method="post" action="/ui/instances" name="addService">
                                                                            {if $health.clusterKey}
                                                                                <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                                            {/if}
                                                                            {if $health.cluster}
                                                                                <input type="hidden" name="cluster" value="{$health.cluster}">
                                                                            {/if}
                                                                            {if $health.hostKey}
                                                                                <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                                            {/if}
                                                                            {if $health.host}
                                                                                <input type="hidden" name="host" value="{$health.host}">
                                                                            {/if}
                                                                            {if $health.serviceKey}
                                                                                <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                                            {/if}
                                                                            {if $health.service}
                                                                                <input type="hidden" name="service" value="{$health.service}">
                                                                            {/if}
                                                                            {if $health.releaseKey}
                                                                                <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                                            {/if}
                                                                            {if $health.release}
                                                                                <input type="hidden" name="release" value="{$health.release}">
                                                                            {/if}
                                                                            {if $health.instance}
                                                                                <input type="hidden" name="instance" value="{$health.instance}">
                                                                            {/if}
                                                                            <button type="submit" class="btn btn-primary">
                                                                                Add
                                                                            </button>
                                                                        </form>
                                                                    </div>
                                                                {else}
                                                                    <div class="btn-group">
                                                                        <form id="configService" method="post" action="/ui/config" name="configService">
                                                                            {if $health.clusterKey}
                                                                                <input type="hidden" name="aClusterKey" value="{$health.clusterKey}">
                                                                            {/if}
                                                                            {if $health.cluster}
                                                                                <input type="hidden" name="aCluster" value="{$health.cluster}">
                                                                            {/if}
                                                                            {if $health.hostKey}
                                                                                <input type="hidden" name="aHostKey" value="{$health.hostKey}">
                                                                            {/if}
                                                                            {if $health.host}
                                                                                <input type="hidden" name="aHost" value="{$health.host}">
                                                                            {/if}
                                                                            {if $health.serviceKey}
                                                                                <input type="hidden" name="aServiceKey" value="{$health.serviceKey}">
                                                                            {/if}
                                                                            {if $health.service}
                                                                                <input type="hidden" name="aService" value="{$health.service}">
                                                                            {/if}
                                                                            {if $health.releaseKey}
                                                                                <input type="hidden" name="aReleaseKey" value="{$health.releaseKey}">
                                                                            {/if}
                                                                            {if $health.release}
                                                                                <input type="hidden" name="aRelease" value="{$health.release}">
                                                                            {/if}
                                                                            {if $health.instance}
                                                                                <input type="hidden" name="aInstance" value="{$health.instance}">
                                                                            {/if}
                                                                            <button type="submit" class="btn btn-primary">
                                                                                Config
                                                                            </button>
                                                                        </form>
                                                                    </div>
                                                                    <div class="btn-group">
                                                                        <form id="editService" method="post" action="/ui/instances" name="editService">
                                                                            {if $health.clusterKey}
                                                                                <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                                            {/if}
                                                                            {if $health.cluster}
                                                                                <input type="hidden" name="cluster" value="{$health.cluster}">
                                                                            {/if}
                                                                            {if $health.hostKey}
                                                                                <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                                            {/if}
                                                                            {if $health.host}
                                                                                <input type="hidden" name="host" value="{$health.host}">
                                                                            {/if}
                                                                            {if $health.serviceKey}
                                                                                <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                                            {/if}
                                                                            {if $health.service}
                                                                                <input type="hidden" name="service" value="{$health.service}">
                                                                            {/if}
                                                                            {if $health.releaseKey}
                                                                                <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                                            {/if}
                                                                            {if $health.release}
                                                                                <input type="hidden" name="release" value="{$health.release}">
                                                                            {/if}
                                                                            {if $health.instance}
                                                                                <input type="hidden" name="instance" value="{$health.instance}">
                                                                            {/if}
                                                                            <button type="submit" class="btn btn-primary">
                                                                                Edit
                                                                            </button>
                                                                        </form>
                                                                    </div>
                                                                    <div class="btn-group">
                                                                        <form id="restartService" method="post" action="/ui/instances" name="restartService">
                                                                            {if $health.clusterKey}
                                                                                <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                                            {/if}
                                                                            {if $health.cluster}
                                                                                <input type="hidden" name="cluster" value="{$health.cluster}">
                                                                            {/if}
                                                                            {if $health.hostKey}
                                                                                <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                                            {/if}
                                                                            {if $health.host}
                                                                                <input type="hidden" name="host" value="{$health.host}">
                                                                            {/if}
                                                                            {if $health.serviceKey}
                                                                                <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                                            {/if}
                                                                            {if $health.service}
                                                                                <input type="hidden" name="service" value="{$health.service}">
                                                                            {/if}
                                                                            {if $health.releaseKey}
                                                                                <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                                            {/if}
                                                                            {if $health.release}
                                                                                <input type="hidden" name="release" value="{$health.release}">
                                                                            {/if}
                                                                            {if $health.instance}
                                                                                <input type="hidden" name="instance" value="{$health.instance}">
                                                                            {/if}
                                                                            <button type="submit" class="btn btn-primary">
                                                                                Restart
                                                                            </button>
                                                                        </form>
                                                                    </div>
                                                                    <div class="btn-group">
                                                                        <form id="removeService" method="post" action="/ui/instances" name="removeService">
                                                                            {if $health.clusterKey}
                                                                                <input type="hidden" name="clusterKey" value="{$health.clusterKey}">
                                                                            {/if}
                                                                            {if $health.cluster}
                                                                                <input type="hidden" name="cluster" value="{$health.cluster}">
                                                                            {/if}
                                                                            {if $health.hostKey}
                                                                                <input type="hidden" name="hostKey" value="{$health.hostKey}">
                                                                            {/if}
                                                                            {if $health.host}
                                                                                <input type="hidden" name="host" value="{$health.host}">
                                                                            {/if}
                                                                            {if $health.serviceKey}
                                                                                <input type="hidden" name="serviceKey" value="{$health.serviceKey}">
                                                                            {/if}
                                                                            {if $health.service}
                                                                                <input type="hidden" name="service" value="{$health.service}">
                                                                            {/if}
                                                                            {if $health.releaseKey}
                                                                                <input type="hidden" name="releaseKey" value="{$health.releaseKey}">
                                                                            {/if}
                                                                            {if $health.release}
                                                                                <input type="hidden" name="release" value="{$health.release}">
                                                                            {/if}
                                                                            {if $health.instance}
                                                                                <input type="hidden" name="instance" value="{$health.instance}">
                                                                            {/if}
                                                                            <button type="submit" class="btn btn-primary">
                                                                                Remove
                                                                            </button>
                                                                        </form>
                                                                    </div>
                                                                {/if}
                                                            </div>
                                                            <div class="panel-body" style="background-color: rgba(255, 255, 255, 0.9);">
                                                                <ul>
                                                                    {if $health.unexpectedRestart}
                                                                        <li><span class="label label-warning">Was unexpectedly restarted:{$health.unexpectedRestart}</span></li>
                                                                    {/if}
                                                                    {if $health.configIsStale}
                                                                        <li>
                                                                            <span class="label label-warning">Config is stale</span>
                                                                            <table class="table table-condensed  float-table-head table-responsive">
                                                                                {foreach $propertyName in keys($health.configIsStale)}
                                                                                    <tr>
                                                                                        <td>{$propertyName}</td>
                                                                                        <td>{$health.configIsStale[$propertyName]}</td>
                                                                                    </tr>
                                                                                {/foreach}
                                                                            </table>
                                                                        </li>
                                                                    {/if}
                                                                    {if $health.healthConfigIsStale}
                                                                        <li>
                                                                            <span class="label label-warning">Health config is stale</span>
                                                                            <table class="table table-condensed  float-table-head table-responsive">
                                                                                {foreach $propertyName in keys($health.healthConfigIsStale)}
                                                                                    <tr>
                                                                                        <td>{$propertyName}</td>
                                                                                        <td>{$health.healthConfigIsStale[$propertyName]}</td>
                                                                                    </tr>
                                                                                {/foreach}
                                                                            </table>
                                                                        </li>
                                                                    {/if}
                                                                </ul>
                                                                <div style="width:1200px" class="uis" ></div>
                                                            </div>
                                                        </div>
                                                    {/foreach}
                                                {/if}
                                            </div>
                                        {/if}
                                    </td>
                                {/foreach}
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/template}