{namespace soy.page}

/**
* @param nextHost
* @param currentHost
* @param priorHost
* @param wgetURL
* @param upenaClusterName
* @param sarData
*/
{template .homeRegion}
    <div class="panel panel-default">
        <div class="panel-body text-center">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default ladda-button" data-style="zoom-out" onclick="location.href='http://{$priorHost}'">
                    <span class="glyphicon glyphicon-arrow-left"></span>{$priorHost}
                </button>
                <button type="button" class="btn btn-default ladda-button" data-style="zoom-out" onclick="location.href='http://{$currentHost}'">
                    <span class="glyphicon glyphicon-refresh"></span>{$currentHost}
                </button>
                <button type="button" class="btn btn-default ladda-button" data-style="zoom-out" onclick="location.href='http://{$nextHost}'">
                    {$nextHost}<span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

    {if $sarData}
        {foreach $s in $sarData}
            <div class="panel panel-default">
                <div class="panel-heading">
                    {$s.title}
                </div>
                {if $s.error}
                {/if}
                {if $s.lines}
                    <table class="table table-striped">
                        {foreach $l in $s.lines}
                            <tr>
                                {foreach $v in $l}
                                    <td>
                                        {$v}
                                    </td>
                                {/foreach}
                            </tr>
                        {/foreach}
                    </table>
                {/if}
            </div> 
        {/foreach}
    {/if}
    <div class="panel panel-default">
        <div class="panel-heading"><img src="/static/img/icon.png" alt="Fun with deployment" width="24" height="24"><img>
                    &nbsp;About</div>
            
            <div class="panel-body">
                <pre>
                    Expand this cluster by running the following on a new node:<br><br>
                    wget -O upena.jar {$wgetURL} <br>
                    nohup java -jar upena.jar `hostname` {$upenaClusterName} &
                </pre>
            </div>
        </div>
    </div>
{/template}
