{namespace soy.page}

/**
* @param wgetURL
* @param upenaClusterName
*/
{template .homeRegion}
    <img src="/static/img/icon.png"></img>
    <div class="panel panel-default">
        <div class="panel-heading"><img src="/static/img/icon.png" alt="Fun with deployment" width="24" height="24"><img>
                    &nbsp;About</div>
            
            <div class="panel-body">
                <pre>
                    Expand this cluster by running the following on a new node:<br><br>
                    wget -O upena.jar {$wgetURL} <br>
                    nohup java -jar upena.jar `hostname` {$upenaClusterName} &
                </pre>
            </div>
        </div>
    </div>
{/template}
