{namespace soy.page}

/**
* @param wgetURL
* @param upenaClusterName
*/
{template .homeRegion}
    <div style="text-align:center;padding: 100px 100px 100px 100px;">
        <img src="/static/img/icon.png"></img>
    </div>
    <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
        <div class="panel-heading">About</div>
            
            <div class="panel-body">
                <pre>
                    Expand this cluster by running the following on a new node:<br><br>
                    wget -O upena.jar {$wgetURL} <br>
                    nohup java -jar upena.jar `hostname` {$upenaClusterName} &
                    <br><br>
                    Then go to the 'Upena Ring' tab on the cluster you want to merge with and add the new member.
                </pre>
            </div>
        </div>
    </div>
    <div class="bubble_wrap">
        <div class="bubbles b0"></div>
        <div class="bubbles b1"></div>
        <div class="bubbles b2"></div>
        <div class="bubbles b3"></div>
        <div class="bubbles b4"></div>
        <div class="bubbles b5"></div>
    </div>
    <div class="bubble_wrap bw2">
        <div class="bubbles b6"></div>
        <div class="bubbles b7"></div>
        <div class="bubbles b8"></div>
    </div>
{/template}
