{namespace soy.page}

/**
* @param headers
*/
{template .upenaHomeRegion}
    <div style="text-align:center;padding: 100px 100px 25px 100px;">
        <img src="/static/img/icon.png"></img>
    </div>
    {if $headers}
        <div class="panel panel-info">
            <div class="panel-heading"><span class="panel-title"></span></div>
            <div style="overflow: hidden; margin: 32px auto 0 auto; width:100%">
               <table id="overview"  class="table table-hover table-condensed float-table-head table-responsive" style="width:100%">
                    <thead>
                        <tr>
                            {foreach $h in $headers}
                                <th class="rotate"><div class="btn">&nbsp;{$h}</div></th>
                            {/foreach}
                        </tr>
                    </thead>
                    <tbody class="gooey-area">
                    </tbody>
               </table>
            </div>
        </div>
    {/if}
{/template}

/**
* @param instances
* @param os
* @param procs
* @param memory
* @param cpu
* @param process
* @param sensor
* @param power
* @param disk
* @param fs
* @param nic
*/
{template .homeAbout}
    <div style="margin:10% auto 0 auto; width:90%; padding 20px 20px 20px 20px">
        <div class="panel with-nav-tabs panel-default" >
            <div class="panel-heading" style="background-image: linear-gradient(to top,rgb(51, 122, 183) 0,rgb(211, 225, 239) 100%); padding: 0px 0px;">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">Instance</a></li>
                        <li><a href="#tab2" data-toggle="tab">Memory</a></li>
                        <li><a href="#tab3" data-toggle="tab">Cpu</a></li>
                        <li><a href="#tab4" data-toggle="tab">Procs</a></li>
                        <li><a href="#tab5" data-toggle="tab">Process</a></li>
                        <li><a href="#tab6" data-toggle="tab">Disk</a></li>
                        <li><a href="#tab7" data-toggle="tab">File System</a></li>
                        <li><a href="#tab8" data-toggle="tab">Nic</a></li>
                        <li><a href="#tab9" data-toggle="tab">OS</a></li>
                        <li><a href="#tab10" data-toggle="tab">Sensor</a></li>
                        <li><a href="#tab11" data-toggle="tab">Power</a></li>
                    </ul>
            </div>
            <div class="panel-body">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        {if $instances}
                            <li>
                                <ul class="list-group">
                                    {foreach $i in $instances}
                                        <li  class="list-group-item"><a href="https://{$i.host}:{$i.port}{$i.path}">{$i.name}</a></li>
                                    {/foreach}
                                </ul>
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab2">
                        {if $memory}
                            <li>
                            {call .booya}
                                {param list: $memory /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab3">
                         {if $cpu}
                            <li>
                            {call .booya}
                                {param list: $cpu /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab4">
                        {if $procs}
                            <li>
                            {call .booya}
                                {param list: $procs /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab5">
                        {if $process}
                            <li>
                            {call .booya}
                                {param list: $process /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab6">
                        {if $disk}
                            <li>
                            {call .booya}
                                {param list: $disk /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab7">
                         {if $fs}
                            <li>
                            {call .booya}
                                {param list: $fs /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab8">
                        {if $nic}
                            <li>
                            {call .booya}
                                {param list: $nic /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab9">
                        {if $os}
                            <li>
                            {call .booya}
                                {param list: $os /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab10">
                        {if $sensor}
                            <li>
                            {call .booya}
                                {param list: $sensor /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                    <div class="tab-pane fade" id="tab11">
                        {if $power}
                            <li>
                            {call .booya}
                                {param list: $power /}
                            {/call}
                            </li>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/template}


/**
 * @param? list
 */
{template .booya}
    <ul class="list-group">
        {foreach $i in $list}
            <li  class="list-group-item">{$i}</li>
        {/foreach}
    </ul>
{/template}

