{namespace soy.page}

/**
* @param uis
* @param ports
* @param log
* @param healths
*/
{template .instanceHealthPluginRegion}
    {if $uis}
        <div class="btn-group" role="group">
            {foreach $u in $uis}
                <a class="btn btn-default" href="{$u.scheme}://{$u.host}:{$u.port}{$u.url}">{$u.name}</a>
                <a class="btn btn-default" href="/ui/proxy/redirect?host={$u.host}&amp;port={$u.port}&amp;path={$u.url}"><span class="glyphicon glyphicon-random"></span></a>{sp}
            {/foreach}
        </div>
    {else}
        <div>
            /ui/health/uis is inaccessible.
        </div>
    {/if}
    {if $ports}
        <div style="width:1000px">
            <table class="table table-condensed table-responsive">
                <tr>
                    {foreach $p in $ports}
                        <td>
                            {$p}
                        </td>
                    {/foreach}
                </tr>
            </table>
        </div>
    {/if}
    {if $log}
        <div style="width:1000px">
            <ul>
                {foreach $l in $log}
                    <li>{$l}</li>
                {/foreach}
            </ul>
        </div>
    {/if}
    {if $healths}
        <div style="width:1000px">
            <table class="table table-hover table-condensed table-striped table-bordered table-responsive">
                <thead>
                    <tr style="background-color:#bbbbbb;">
                        <th>Name</th>
                        <th>Status</th>
                        <th>Description</th>
                        <th>Resolution</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $h in $healths}
                        <tr>
                            <td style="background-color:rgba({$h.color})">{$h.name}</td>
                            <td>{$h.status}</td>
                            <td>{$h.description}</td>
                            <td>{$h.resolution}</td>
                            <td>{$h.age}</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {/if}
{/template}
