{namespace soy.page}

/**
 * Upena Instances plugin page
 * 
 * @param? instances
 * @param? message
 * @param? filters
 */
{template .instancesPluginRegion}
    {if $instances}
        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
            <div class="panel-heading"><span class="panel-title">Instances</span></div>
                {if $message}
                    <pre>{$message}</pre>
                {/if}
               
                <div class="panel-body">
                    {call .instancesPluginRegionList}
                        {param instances: $instances /}
                        {param filters: $filters /}
                    {/call}
                </div>
            </div>
        </div>
    {/if}
{/template}

/**
 * @param? instances
 * @param? filters
 */
{template .instancesPluginRegionList}
   <table class="table table-hover table-condensed table-responsive">
        <thead>
            <tr>
                <th>Instances</th>
                <th>Status</th>
                <th>Enabled</th>
                <th>Cluster</th>
                <th>Host</th>
                <th>Service</th>
                <th>Ports</th>
                <th>Id</th>
                <th>Release</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <form id="filter-form" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="instance">
                {if $filters}
                    <tr style="background-color:#ddd;">
                        <td>
                        </td>
                        <td>
                        </td>
                        <td bgcolor>
                            <input class="form-control" type="checkbox" name="enabled" value="true" {if $filters.enabled}checked="checked"{/if}>
                        </td>
                        <td>
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Cluster" value="{$filters.cluster?:''}" name="cluster" id="clusterPicker"
                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/clusters">
                                <input type="hidden" name="clusterKey" value="{$filters.clusterKey?:''}" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Host" value="{$filters.host?:''}" name="host" id="hostPicker"
                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/hosts">
                                <input type="hidden" name="hostKey" value="{$filters.hostKey?:''}" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Service" value="{$filters.service?:''}" name="service" id="servicePicker"
                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/services">
                                <input type="hidden" name="serviceKey" value="{$filters.serviceKey?:''}" />
                            </div>
                        </td>
                        <td>
                        </td>
                        <td style="width:100px;">
                            <input type="text" autocomplete="off" role="combobox" class="form-control" style="padding-left:10px;"
                                placeholder="Id" value="{$filters.instanceId?:''}" name="instanceId" id="idPicker">
                        </td>
                        <td>
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Release" value="{$filters.release?:''}" name="release" id="releasePicker"
                                    class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/releases">
                                <input type="hidden" name="releaseKey" value="{$filters.releaseKey?:''}" />
                            </div>
                        </td>
                        <td>
                            <button title="Filter" type="submit" name="action" value="filter" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-search">&nbspFilter</span></button>
                            <button title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-plus">&nbspAdd</span></button>
                        </td>
                    </tr>
                    <tr style="background-color:#ddd;">
                        <td colspan="10">
                            <button form="filter-form" type="submit" name="action" value="disable" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">Disable</button>
                            <button form="filter-form" type="submit" name="action" value="enable" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">Enable</button>
                            <button form="filter-form" type="submit" name="action" value="restartAllNow" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">Restart Now</button>
                            <button form="filter-form" type="submit" name="action" value="restartAll" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">Rolling Restart</button>
                            <button form="filter-form" type="submit" name="action" value="cancelRestartAll" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">Cancel Restart</button>
                        </td>
                    </tr>
                {/if}
            </form>

            {foreach $i in $instances}
                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editInstance">
                    <tr">
                        <td>
                            <label>
                                <div class="coloredBox" style="background-color:rgba({$i.service.color},0.4);">1</div>
                            </label>
                        </td>
                        <td>
                            <label>
                                <div class="coloredBox" style="background-color:{$i.healthColor};">{$i.health}</div>
                                {$i.status}
                            </label>
                        </td>
                        <td>
                            <input class="form-control" type="checkbox" name="enabled" value="true" {if $i.enabled}checked="checked"{/if}>
                        </td>
                        <td>
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Cluster" value="{$i.cluster.name}" name="cluster" class="upena-hs-field form-control"
                                    data-upena-lookup="/ui/lookup/clusters" />
                                <input type="hidden" name="clusterKey" value="{$i.cluster.key}" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Host" value="{$i.host.name}" name="host" class="upena-hs-field form-control"
                                    data-upena-lookup="/ui/lookup/hosts" />
                                <input type="hidden" name="hostKey" value="{$i.host.key}" />
                            </div>
                        </td>
                        <td>
                           <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Service" value="{$i.service.name}" name="service" class="upena-hs-field form-control"
                                    data-upena-lookup="/ui/lookup/services" />
                                <input type="hidden" name="serviceKey" value="{$i.service.key}" />
                            </div>
                        </td>
                        <td>
                            <a href="#" rel="popover" id="popoverAnchor-{$i.key}" data-popover-content="#portsPopover-{$i.key}" data-placement="left" class="btn btn-primary" title="Ports">
                                <span class="glyphicon glyphicon-menu-down"></span>Ports
                            </a>
                            <div id="portsPopover-{$i.key}" class="hide" style="overflow:scroll; height:400px;">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Port</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="well">
                                            <td>
                                                <input type="text" id="portName-{$i.key}" style="padding-left:10px;"
                                                    placeholder="port name" value="">
                                            </td>
                                            <td>
                                                <input type="number" id="port-{$i.key}" style="padding-left:10px;"
                                                    placeholder="port number" value="">
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                                <button title="Add" onClick="upena.instancePorts.addPort('{$i.key}')" class="btn btn-default"><span class="glyphicon glyphicon-plus">&nbspAdd</span></button>
                                            </td>
                                        </tr>
                                        {foreach $p in $i.ports}
                                            <tr>
                                                <td>
                                                    {$p.portName}
                                                </td>
                                                <td>
                                                    {$p.port}
                                                </td>
                                                <td class="well" colspan="3">
                                                    <a href="#" rel="popover" id="propertyPopoverAnchor-{$i.key}-{$p.portName}" data-popover-content="#propertyPopover-{$i.key}-{$p.portName}" data-placement="left" class="btn btn-primary" title="{$p.portName} Properties">
                                                        <span class="glyphicon glyphicon-menu-down"></span>Properties
                                                    </a>
                                                    <div id="propertyPopover-{$i.key}-{$p.portName}" class="hide" style="overflow:scroll; height:400px;">
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>Property</th>
                                                                    <th>Value</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                {foreach $nv in $p.properties}
                                                                    <tr>
                                                                        <td>
                                                                            {$nv.name}
                                                                        </td>
                                                                        <td>
                                                                            {$nv.value}
                                                                        </td>
                                                                        <td>
                                                                            <button title="Remove" onClick="upena.instancePorts.removePortProperty('{$i.key}', '{$p.portName}', '{$nv.name}')" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button>
                                                                        </td>
                                                                    </tr>
                                                                {/foreach}
                                                                <tr>
                                                                    <td>
                                                                        <input type="text" id="portPropertyName-{$i.key}-{$p.portName}" style="padding-left:10px;"
                                                                            placeholder="property name" value="">
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" id="portPropertyValue-{$i.key}-{$p.portName}" style="padding-left:10px;"
                                                                            placeholder="property value" value="">
                                                                    </td>
                                                                    <td>
                                                                        <button title="Add" onClick="upena.instancePorts.addPortProperty('{$i.key}', '{$p.portName}')" class="btn btn-default"><span class="glyphicon glyphicon-plus">&nbspAdd</span></button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button title="Remove" onClick="upena.instancePorts.removePort('{$i.key}', '{$p.portName}')" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button>
                                                </td>
                                            </tr>
                                        {/foreach}
                                    </tbody>
                                </table>

                            </div>
                        </td>
                        <td style="width:100px;">
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                placeholder="Id" value="{$i.instanceId}" name="instanceId" class="form-control">
                        </td>
                        <td>
                            <div>
                                <input type="text" style="padding-left:10px;"
                                    placeholder="Release" value="{$i.release.name}" name="release" class="upena-hs-field form-control"
                                    data-upena-lookup="/ui/lookup/releases" />
                                <input type="hidden" name="releaseKey" value="{$i.release.key}" />
                            </div>
                        </td>
                        <td>
                            <input type="hidden" name="key" value="{$i.key}">
                            <button title="Update" type="submit" name="action" value="restart" class="btn btn-default"><span class="glyphicon glyphicon-repeat ladda-button"  data-spinner-color="#222" data-style="expand-right">&nbspRestart</span></button>
                            <button title="Update" type="submit" name="action" value="update" class="btn btn-default"><span class="glyphicon glyphicon-save ladda-button"  data-spinner-color="#222" data-style="expand-right">&nbspUpdate</span></button>
                            <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button>
                        </td>
                    </tr>
                </form>
            {/foreach}
        </tbody>
    </table>
{/template}
