{namespace soy.page}

/**
* @param uis
* @param ports
* @param log
* @param healths
*/
{template .instanceHealthPluginRegion}
    <div class="panel panel-default">
        {if $uis}
                <div class="panel-heading">
                    <table class="table table-hover table-condensed">
                        <tr>
                            {foreach $ui in $uis}
                                <td>
                                    <a class="btn btn-primary" href="http://{$ui.host}:{$ui.port}{$ui.url}">{$ui.name}</a>
                                </td>
                            {/foreach}
                        </tr>
                    </table>
                </div>
            </div> 
        {else}
            <pre>
                None of the deployed service conform to the hasUI rest api.
            </pre>
        {/if}
        <div class="panel-body">
            {if $ports}
                <table class="table table-condensed">
                    <tr>
                        {foreach $p in $ports}
                            <td>
                                {$p}
                            </td>
                        {/foreach}
                    </tr>
                </table>
            {/if}
            {if $log}
                <table class="table table-hover table-condensed">
                    {foreach $l in $log}
                        <tr>
                            <td>
                                {$l}
                            </td>
                        </tr>
                    {/foreach}
                </table>
            {/if}
            {if $healths}
                <table class="table table-hover table-condensed table-striped">
                    <thead>
                        <tr styel="background-color:#bbbbbb;">
                            <th>Health</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Description</th>
                            <th>Resolution</th>
                            <th>Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $h in $healths}
                            <tr>
                                <td style="background-color:rgb({$h.color})>{$h.name}</td>
                                <td><pre>{$h.status}</pre></td>
                                <td><pre>{$h.description}</pre></td>
                                <td><pre>{$h.resolution}</pre></td>
                                <td><pre>{$h.age}</pre></td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
    </div>
{/template}
