{namespace soy.page}

/**
* @param uis
* @param ports
* @param log
* @param healths
*/
{template .instanceHealthPluginRegion}
    {if $uis}
        <div class="btn-group" role="group">
            {foreach $u in $uis}
                <a class="btn btn-default" href="http://{$u.host}:{$u.port}{$u.url}">{$u.name}</a>
            {/foreach}
        </div>
        <hr>
    {else}
        <pre>
            None of the deployed service conform to the hasUI rest api.
        </pre>
    {/if}
    {if $ports}
        <table width="800px" class="table table-condensed">
            <tr>
                {foreach $p in $ports}
                    <td>
                        {$p}
                    </td>
                {/foreach}
            </tr>
        </table>
    {/if}
    {if $log}
        <table width="800px" class="table table-hover table-condensed">
            {foreach $l in $log}
                <tr>
                    <td>
                        {$l}
                    </td>
                </tr>
            {/foreach}
        </table>
    {/if}
    {if $healths}
        <table width="800px" class="table table-hover table-condensed table-striped table-bordered">
            <thead>
                <tr style="background-color:#bbbbbb;">
                    <th>Name</th>
                    <th>Status</th>
                    <th>Description</th>
                    <th>Resolution</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {foreach $h in $healths}
                    <tr>
                        <td style="background-color:rgb({$h.color})">{$h.name}</td>
                        <td>{$h.status}</td>
                        <td>{$h.description}</td>
                        <td>{$h.resolution}</td>
                        <td>{$h.age}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    {/if}
{/template}
