{namespace soy.page}

/**
 * @param? filters
 * @param? moduleNodes
 * @param? moduleEdges
 *
 */
{template .modulesPluginRegion}
    <div class="upena-panel">
        <div class="upena-heading"><span class="upena-title">Modules</span></div>
        <form id="filter-health" class="j-form" data-active-class="btn-default" method="POST" name="graph-type">
            <table class="table table-condensed table-responsive">
                <tr style="background-color:#ddd;">
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon" id="basic-addon1">
                                <img src="/static/img/cluster.png" alt="Cluster" style="width:20px;height:20px;">
                            </div>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Cluster" value="{$filters.cluster?:''}" name="cluster" id="clusterPicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/clusters">
                            <input type="hidden" name="clusterKey" value="{$filters.clusterKey?:''}" />
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon" id="basic-addon1">
                                <img src="/static/img/host.png" alt="Host" style="width:20px;height:20px;">&nbsp
                            </div>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Host" value="{$filters.host?:''}" name="host" id="hostPicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/hosts">
                            <input type="hidden" name="hostKey" value="{$filters.hostKey?:''}" />
                         </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-addon" id="basic-addon1">
                                <img src="/static/img/service.png" alt="Service" style="width:20px;height:20px;">&nbsp
                            </div>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Service" value="{$filters.service?:''}" name="service" id="servicePicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/services">
                            <input type="hidden" name="serviceKey" value="{$filters.serviceKey?:''}" />
                        </div>
                    </td>
                    <td style="width:100%">
                        <button title="Filter" type="submit" name="filter" value="filter" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search">&nbspFilter</span></button>
                    </td>
                </tr>
            </table>

            <hr>


            <div id="upena-build" data-nodes="{$moduleNodes|escapeHtml}" data-edges="{$moduleEdges|escapeHtml}"></div>
            <div id="upena-build-details"></div>

        </from>
    </div>
{/template}

