{namespace soy.upena.page}

/**
 * @param? message
 */
{template .oktaMFAAuthPluginRegion}
    <div class="container sign-in-up">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
            <br>
                {if $message}
                    <div class="alert alert-warning" role="alert">{$message}</div>
                {/if}
            <br>
            <div class="well">
                <form id="auth-login" data-active-class="btn-default" method="post" name="doMFAAuthLogin">
                    <div class="text-center">
                        <div>
                            <img src="/static/img/icon.png" alt="Upena"  height="128">
                        </div>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="user">
                            <br>
                            <fieldset>
                                <div class="form-group">
                                    <div class="form-group">
                                        <div class="right-inner-addon">
                                            <i class="fa fa-key" aria-hidden="true"></i>
                                            <input form="auth-login" name="passCode" class="form-control input-lg" placeholder="MFA Pass Code" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="right-inner-addon">
                                            <input form="auth-login" type="checkbox" name="rememberMe" value="true" checked="checked" data-toggle="toggle"/> Remember Device
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <br>
                            <div class=" text-center">
                                <button form="auth-login" class="btn btn-primary">Sign In</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/template}
