{namespace soy.page}

/**
 * 
 * @param? message
 * @param? filters
 * @param? permissions
 * @param? readWrite
 */
{template .permissionsPluginRegion}
    {if $permissions}
        <div class="panel panel-info">
            <div class="panel-heading"><span class="panel-title">Permissions</span></div>
            {if $message}
                <div class="alert alert-warn" role="alert">
                    <pre>{$message}</pre>
                </div>
            {/if}
<div class="alert alert-info" role="alert">
<pre>
Welcome to fun with permissions strings!


Upena's UI can be controlled by creating and assigning finer grained permissions. Upenas permission are structures as follows.

upena:permissionVersion:viewName:verb

Example upena:v1:config:write // a user with this permission can get to the config UI and write changes. Keep in mind that service specific permission may additional be required to 'write'.


Upena also supports fine grain service permission as follows.

service:permissionVersion:serviceName:clusterName:instanceId:hostName:releaseName:verb

Example: service:v1:myservice:prod:*:*:*:*:read  // a user with this permission is allowed to 'read' from any instance + host + releases + tenant combination that is running 'myservice' on 'prod' cluster.


To effectively have root access a user would need the following two permission.

upena:v1:*
service:v1:*
</pre>
</div>
            <table class="table table-hover float-table-head table-condensed table-responsive">
                <thead class="upena-thead">
                    <tr>
                        <th>Version</th>
                        <th>Service</th>
                        <th>Cluster</th>
                        <th>Instance</th>
                        <th>Host</th>
                        <th>Release</th>
                        <th>Verb</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                    <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                        data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                        <tr style="background-color:#ddd;">
                            <td>
                                <div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Service" value="{$filters.service?:''}" name="service" id="servicePicker"
                                        class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/services">
                                    <input type="hidden" name="serviceKey" value="{$filters.serviceKey?:''}" />
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Cluster" value="{$filters.cluster?:''}" name="cluster" id="clusterPicker"
                                        class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/clusters">
                                    <input type="hidden" name="clusterKey" value="{$filters.clusterKey?:''}" />
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Host" value="{$filters.host?:''}" name="host" id="hostPicker"
                                        class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/hosts">
                                    <input type="hidden" name="hostKey" value="{$filters.hostKey?:''}" />
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Release" value="{$filters.release?:''}" name="release" id="releasePicker"
                                        class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/releases">
                                    <input type="hidden" name="releaseKey" value="{$filters.releaseKey?:''}" />
                                </div>
                            </td>
                            <td style="width:400px;">
                                <div>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Permission" value="{$filters.permission?:''}" name="permission" id="permissionPicker" class="form-control">
                                </div>
                            </td>
                            <td>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                placeholder="Description" value="{$filters.description?:''}" name="description" id="descriptionPicker" class="form-control">
                            </td>
                            <td>
                                <button title="Filter" type="submit" name="action" value="filter" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                    <span class="glyphicon glyphicon-search"></span> Filter
                                </button>
                                {if $readWrite}
                                    <button title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                        <span class="glyphicon glyphicon-plus"></span> Add
                                    </button>
                                {/if}
                            <td>
                        </tr>
                    </form>
                </thead>
                <tbody>
                    {foreach $s in $permissions}
                        <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                            data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                            <tr>
                                <td style="width:400px;">
                                   {$s.name}
                                </td>
                                <td>
                                    <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Description" value="{$s.description}" name="description" id="descriptionPicker" class="form-control">
                                </td>
                                <td>
                                    {if $readWrite}
                                        <input type="hidden" name="key" value="{$s.key}">
                                        <button title="Update" type="submit" name="action" value="update" class="btn btn-default">
                                            <span class="glyphicon glyphicon-save ladda-button" data-spinner-color="#222" data-style="expand-right"></span> Update
                                        </button>
                                        <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default">
                                            <span class="glyphicon glyphicon-trash"></span> Remove
                                        </button>
                                    {/if}
                                <td>
                            </tr>
                        </form>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {/if}
{/template}
