{namespace soy.page}

/**
 * Upena Status plugin page
 *
 * @param? key
 * @param? name
 * @param? log
 * @param? refresh
 */
{template .projectBuildOutput}
    <div id="upena-project-build-output" class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
        <div class="panel-heading"><span class="panel-title">Project {$name} Output</span>
            <form method="get" action="/ui/projects/output/{$key}">
                <button title="Refresh" class="btn btn-default" name="action" value="refresh"><span class="glyphicon glyphicon-refresh" aria-hidden="true">Refresh</span></button>
                {sp}
                <input id="project-refresh-top" type="checkbox" name="refresh" {if $refresh}checked="checked"{/if}> Auto-refresh every 5s
            </form>
        </div>
        <div class="panel-body">
             <ol type="1">
                {foreach $l in $log}
                    {if strContains($l,'SUCCESS') }
                        <li style="color:green"><span style="color:green">
                    {elseif strContains($l,'COMMAND') }
                        <li style="color:blue"><span style="color:blue">
                    {elseif strContains($l,'WARN') }
                        <li style="color:orange"><span style="color:orange">
                    {elseif strContains($l,'ERROR') }
                        <li style="color:red"><span style="color:red">
                    {elseif strContains($l,'GIT') }
                        <li style="color:gray"><span style="color:gray">
                    {else}
                        <li style="color:black"><span style="color:black">
                    {/if}
                        {$l}</span>
                    </li>
                {/foreach}
             </ol>
        </div>
        <form id="project-refresh-form" method="get" action="/ui/projects/output/{$key}">
            <button title="Refresh" class="btn btn-default" name="action" value="refresh"><span class="glyphicon glyphicon-refresh" aria-hidden="true">Refresh</span></button>
            {sp}
            <input id="project-refresh-bottom" type="checkbox" name="refresh" value="true" {if $refresh}checked="checked"{/if}> Auto-refresh every 2s
        </form>
        <script>
            window.scrollTo(0,document.body.scrollHeight);
        </script>
    </div>
{/template}
