{namespace soy.page}

/**
 * Upena Status plugin page - tail project build output
 *
 * @param? log
 * @param? offset
 * @param? done
 */
{template .projectBuildOutputTail}
    {foreach $l in $log}
        {let $color}
            {if strContains($l,'SUCCESS')}
                green
            {elseif strContains($l,'COMMAND')}
                blue
            {elseif strContains($l,'WARN')}
                orange
            {elseif strContains($l,'ERROR')}
                red
            {elseif strContains($l,'GIT')}
                gray
            {else}
                black
            {/if}
        {/let}
        <li style="color:{$color}" class="build-log-line" data-line="{$offset + index($l)}" {if $done and isLast($l)}data-done="true"{/if}>
            <span style="color:{$color}">{$l}</span>
        </li>
    {/foreach}
{/template}
