{namespace soy.page}

/**
 * Upena Status plugin page
 *
 * @param? key
 * @param? name
 * @param? log
 * @param? refresh
 */
{template .projectBuildOutput}

    <script>
        upena.projectBuildOutput.stickBottom();
    </script>
    <div id="upena-project-build-output" data-key="{$key}" class="upena-panel">
        <div class="upena-heading">
            <span class="upena-title">Project {$name} Output</span>
        </div>
        <ul id="upena-project-build-log" style="list-style-type:none;">
           {call .projectBuildOutputTail data="all"/}
        </ul>
        <div>
            <button id="project-refresh-submit" title="Refresh" class="btn btn-default build-log-refresh" name="action" value="refresh"><span class="glyphicon glyphicon-refresh" aria-hidden="true">Refresh</span></button>
            {sp}
            <input id="project-refresh-bottom" type="checkbox" name="refresh" value="true" {if $refresh}checked="checked"{/if}> <label for="project-refresh-bottom">Auto-refresh (1s)</label>
        </div>
    </div>
{/template}
