{namespace soy.page}

/**
 * Upena Status plugin page
 * 
 * @param? message
 * @param? filters
 * @param? projects
 */
{template .projectsPluginRegion}
    {if $projects}
        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
                <div class="panel-heading"><span class="panel-title">Projects</span></div>
                <div class="panel-body">
                    {if $message}
                        <pre>{$message}</pre>
                    {/if}
                    <table class="table table-hover table-condensed table-responsive">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                                <tr style="background-color:#ddd;">
                                    <td>
                                    </td>
                                    <td style="width:400px;">
                                        <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                            placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                                    </td>
                                    <td>
                                        <button title="Filter" type="submit" name="action" value="filter" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-search">&nbsp;Filter</span></button>
                                        <button title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-plus">&nbsp;Add</span></button>
                                    </td>
                                </tr>
                            </form>

                            {foreach $c in $projects}
                                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                                    <tr>
                                        <td>
                                            <span class="label label-{$c.status}">{$c.elapse}</span>
                                        </td>
                                        <td>
                                            <div>
                                                <a style="width:100%;" href="#" rel="popover" id="popoverAnchor-{$c.key}" data-popover-content="#popover-{$c.key}" data-placement="bottom" class="btn btn-default" title="{$c.name}">
                                                    <span class="glyphicon glyphicon-menu-down">{$c.name}</span>
                                                </a>
                                            </div>
                                            <div  id="popover-{$c.key}" class="hide">
                                                <ul>
                                                    <li>
                                                         description&nbsp;<input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                            placeholder="Name" value="{$c.name}" name="name" id="namePicker" class="form-control">
                                                     </li>
                                                     <li>
                                                         description&nbsp;<input type="text" size="100" style="padding-left:10px;"  name="description" value="{$c.description}">
                                                     </li>
                                                     <li>
                                                         localPath&nbsp;<input type="text" size="100" style="padding-left:10px;"  name="localPath" value="{$c.localPath}">
                                                     </li>
                                                     <li>
                                                         gitUrl&nbsp;<input type="text" size="100" style="padding-left:10px;"  name="scmUrl" value="{$c.scmUrl}">
                                                     </li>
                                                     <li>
                                                         branch&nbsp;<input type="text" size="100" style="padding-left:10px;"  name="branch" value="{$c.branch}">
                                                     </li>
                                                     <li>
                                                         pom&nbsp;<input type="text" size="100" style="padding-left:10px;"  name="pom" value="{$c.pom}">
                                                     </li>
                                                     <li>
                                                         goals&nbsp;<input type="text" size="100" style="padding-left:10px;"  name="goals" value="{$c.goals}">
                                                     </li>
                                                     <li>
                                                         mvnHome&nbsp;<input type="text" size="100" style="padding-left:10px;"  name="mvnHome" value="{$c.mvnHome}">
                                                     </li>
                                                </ul>
                                                <button title="Update" type="submit" name="action" value="update" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                                    <span class="glyphicon glyphicon-save">&nbsp;Update</span>
                                                </button>
                                                <button title="Update" type="submit" name="action" value="clone" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                                    <span class="glyphicon glyphicon-backboard">&nbsp;Clone</span>
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="hidden" name="key" value="{$c.key}">
                                            {if $c.running}
                                                <button title="Cancel" type="submit" name="action" value="cancel" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                                    <span class="glyphicon glyphicon-stop">&nbsp;Cancel</span>
                                                </button>
                                            {/if}
                                            <a href="projects/output/{$c.key}" class="btn btn-default">
                                                <span class="glyphicon glyphicon-list" aria-hidden="true">Output</span>
                                            </a>
                                            <button title="Build" type="submit" name="action" value="build" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-play-circle">&nbsp;Build</span></button>
                                            <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbsp;Remove</span></button>
                                        </td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
