{namespace soy.upena.page}

/**
 * Upena Status plugin page - tail project build output
 *
 * @param? log
 * @param? offset
 * @param? done
 */
{template .projectBuildOutputTail}
    {foreach $l in $log}
        {let $color}
            {if strContains($l,'SUCCESS')}
                green
            {elseif strContains($l,'PASSED')}
                green
            {elseif strContains($l,'CONFIG')}
                orange
            {elseif strContains($l,'COMMAND')}
                blue
            {elseif strContains($l,'WARN')}
                orange
            {elseif strContains($l,'ERROR')}
                red
            {elseif strContains($l,'FAILED')}
                red
            {elseif strContains($l,'GIT')}
                gray
            {else}
                black
            {/if}
        {/let}
        {let $alert}
            {if strContains($l,'CONFIG')}
                warning
            {elseif strContains($l,'COMMAND')}
                info
            {elseif strContains($l,'PASSED')}
                success
            {elseif strContains($l,'FAILED')}
                danger
            {else}
            {/if}
        {/let}
        <li style="color:{$color}" class="monospace build-log-line" data-line="{$offset + index($l)}" {if $done and isLast($l)}data-done="true"{/if}>

            {if $alert}
                <div class="alert alert-{$alert}" role="alert"> <strong>{$l}</strong></div>
            {else}
                <span style="color:{$color}">{$l}</span>
            {/if}
        </li>
    {/foreach}
{/template}
