{namespace soy.page}

/**
 * @param? message
 * @param? filters
 * @param? releases
 */
{template .releasesPluginRegion}
    {if $releases}
        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
            <div class="panel-body">
                {if $message}
                    <pre>{$message}</pre>
                {/if}
                {call .releasesPluginRegionList}
                    {param releases: $releases /}
                    {param filters: $filters /}
                {/call}
            </div>
        </div>
    {/if}
{/template}

/**
 * @param? releases
 * @param? filters
 */
{template .releasesPluginRegionList}
    <table class="table table-hover table-condensed">
        <thead>
            <tr>
                <th>Instances</th>
                <th>Name</th>
                <th>Version</th>
                <th>SCM</th>
                <th>Changelog</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {if $filters}
                <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                    <tr style="background-color:#ddd;">
                        <td>
                        </td>
                        <td style="width:400px;">
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                            placeholder="Repository" value="{$filters.repository?:''}" name="repository" id="descriptionPicker" class="form-control">
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                            placeholder="Version" value="{$filters.version?:''}" name="version" id="descriptionPicker" class="form-control">
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            <button data-toggle="tooltip" title="Filter" type="submit" name="action" value="filter" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-search">&nbspFilter</span></button>
                            <button data-toggle="tooltip" title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-plus">&nbspAdd</span></button>
                        <td>
                    </tr>
                </form>
            {/if}

            {foreach $r in $releases}
                <form id="edit-{$r.key}" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                    <tr>
                        <td style="width:100px;">
                             {foreach $ic in $r.instanceCounts}
                                <div title="ServiceName" class="coloredBox" style="background-color:rgba({$ic.color},0.4);">{$ic.count}</div>
                            {/foreach}
                        </td>
                        <td style="width:400px;">
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Name" value="{$r.name}" name="name" id="namePicker" class="form-control">
                            </div>
                        </td>
                        <td  style="width:500px;">
                            <input type="text" name="repository" class="form-control" value={$r.repository?:''}>

                            {if $r.rollback}
                                <div class="panel panel-default grid-host-panel popover-health" style="background-color: rgba(255, 255, 255, 0.6);">
                                    <div class="health-color" style="float: left; color: orange;  text-align: center; margin-right: 4px; border-radius: 4px 0px 0px 4px; ">
                                        <button onclick="return confirm('Are you sure you want to rollback?')" title="Rollback" type="submit" name="action" value="rollback" class="btn btn-default">
                                            <span class="glyphicon glyphicon-download">&nbspRemove</span>
                                        </button>
                                    </div>
                                    <div class="health-age" style="float:right; background-color:#eee; color:#999; padding:0 8px; height:20px; margin-left:4px; border-radius:0 4px 4px 0;">
                                        {$r.rollback}
                                    </div>
                                </div>
                                <input type="hidden" name="rollback" value="{$r.rollback}">
                            {/if}

                            <div class="panel panel-default grid-host-panel popover-health" style="background-color: rgba(255, 255, 255, 0.6);" >
                                <div class="health-color" style="float: left; color: gray;  text-align: center; margin-right: 4px; border-radius: 4px 0px 0px 4px; ">
                                    <button title="Upgrade" type="submit" name="action" value="upgrade" class="btn btn-default">
                                        <span class="glyphicon glyphicon-save ladda-button"  data-spinner-color="#222" data-style="expand-right">Upgrade</span>
                                    </button>
                                </div>
                                <div class="health-age" style="float:right; background-color:#eee; color:#999; padding:0 8px; height:20px; margin-left:4px; border-radius:0 4px 4px 0;">
                                    <input id="{$r.key}" type="text" name="version" class="form-control" value={$r.version?:''}>
                                </div>
                            </div>

                            {if $r.runningLatest}
                                {if $r.runningLatest != 'true'}
                                    <div class="panel panel-default grid-host-panel popover-health" style="background-color: rgba(255, 255, 255, 0.6);">
                                        <div class="health-color" style="float: left; color: green;  text-align: center; margin-right: 4px; border-radius: 4px 0px 0px 4px;">
                                            <button title="Upgrade" type="submit" name="action" value="upgrade" class="btn btn-default">
                                                <span class="glyphicon glyphicon-upload ladda-button"  data-spinner-color="#222" data-style="expand-right">Upgrade</span>
                                            </button>
                                        </div>
                                        <div class="health-age" style="float:right; background-color:#eee; color:#999; padding:0 8px; height:20px; margin-left:4px; border-radius:0 4px 4px 0;">
                                            {$r.upgrade}
                                        </div>
                                    </div>
                                    <input type="hidden" name="upgrade" value="{$r.upgrade}">
                                {/if}
                            {/if}

                        </td>
                        <td>
                            <div class="btn btn-default popover-health" " id="popoverAnchor-changelog-{$r.key}" data-popover-content="#popover-changelog-{$r.key}" data-popover-changelog-release-key="{$r.key}" data-placement="bottom">
                                <span class="glyphicon glyphicon-list"></span>Changelog
                            </div>
                            <div style="background-color: rgba(255, 255, 255, 0.6);" id="popover-changelog-{$r.key}" class="hide">
                                <div style="width:1200px" class="changelog" ></div>
                            </div>
                        </td>
                        <td>
                            <div class="btn btn-default popover-health" " id="popoverAnchor-scm-{$r.key}" data-popover-content="#popover-scm-{$r.key}" data-popover-scm-release-key="{$r.key}" data-placement="bottom">
                                <span class="glyphicon glyphicon-list"></span>SCM
                            </a>
                            <div style="background-color: rgba(255, 255, 255, 0.6);" id="popover-scm-{$r.key}" class="hide">
                                <div style="width:1200px" class="scm" ></div>
                            </div>
                        </td>
                        <td>
                            <input type="hidden" name="key" value="{$r.key}">
                            <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button>
                        <td>
                    </tr>
                </form>
            {/foreach}
        </tbody>
    </table>
{/template}