{namespace soy.page}

/**
 * @param? message
 * @param? filters
 * @param? releases
 */
{template .releasesPluginRegion}
    {if $releases}
        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
            <div class="panel-heading"><span class="panel-title">Release</span></div>
            <div class="panel-body">
                {if $message}
                    <pre>{$message}</pre>
                {/if}
                {call .releasesPluginRegionList}
                    {param releases: $releases /}
                    {param filters: $filters /}
                {/call}
            </div>
        </div>
    {/if}
{/template}

/**
 * @param? releases
 * @param? filters
 */
{template .releasesPluginRegionList}
    <table class="table table-hover table-condensed table-responsive">
        <thead>
            <tr>
                <th>Instances</th>
                <th>Name</th>
                <th>Version</th>
                <th>Auto Release</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {if $filters}
                <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                    <tr style="background-color:#ddd;">
                        <td>
                        </td>
                        <td style="width:400px;">
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                            placeholder="Repository" value="{$filters.repository?:''}" name="repository" id="descriptionPicker" class="form-control">
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                            placeholder="Version" value="{$filters.version?:''}" name="version" id="descriptionPicker" class="form-control">
                        </td>
                        <td bgcolor>
                            <input class="form-control" type="checkbox" name="autoRelease" value="true" {if $filters.autoRelease}checked="checked"{/if}>
                        </td>
                        <td>
                            <button data-toggle="tooltip" title="Filter" type="submit" name="action" value="filter" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-search">&nbspFilter</span></button>
                            <button data-toggle="tooltip" title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-plus">&nbspAdd</span></button>
                            <button title="Export" type="submit" name="action" value="export" class="btn btn-default"><span class="glyphicon glyphicon-export">&nbspExport</span></button>
                        <td>
                    </tr>
                </form>
            {/if}

            {foreach $r in $releases}
                <form id="edit-{$r.key}" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                     method="post" name="editHost">
                    <tr>
                        <td style="width:100px;">
                             {foreach $ic in $r.instanceCounts}
                                <div title="ServiceName" class="coloredBox" style="background-color:rgba({$ic.color},0.4);">{$ic.count}</div>
                            {/foreach}
                        </td>
                        <td style="width:200px;">
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Name" value="{$r.name}" name="name" id="namePicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <input type="text" name="repository" class="form-control" value={$r.repository?:''}>
                            <ul style="list-style-type:none">
                                {if $r.rollback}
                                    <li>
                                        <div style="display: inline;">{$r.rollback}&nbsp;&nbsp;&nbsp;</div>
                                        <input style="display: inline;" type="hidden" name="rollback" value="{$r.rollback}">
                                        <div style="display: inline;">
                                            <button onclick="return confirm('Are you sure you want to rollback?')" title="Rollback" type="submit" name="action" value="rollback" class="btn btn-default" style="color: orange;">
                                                Rollback
                                            </button>
                                        </div>
                                    </li>
                                {/if}

                                <li>
                                    <div style="display: inline;">
                                        <input size="256" id="{$r.key}" type="text" name="version" class="form-control" value={$r.version?:''}>
                                    </div>
                                    <div style="display: inline;">
                                        <button title="Upgrade" type="submit" name="action" value="update" class="btn btn-default">Update</button>
                                    </div>
                                </li>

                                {if $r.runningLatest}
                                    {if $r.runningLatest != 'true'}
                                        <li>
                                            <div style="display: inline;">{$r.upgrade}&nbsp;&nbsp;&nbsp;</div>
                                            <input type="hidden" name="upgrade" value="{$r.upgrade}">
                                            <div style="display: inline;">
                                                <button title="Upgrade" type="submit" name="action" value="upgrade" class="btn btn-default" style="color: green;">
                                                    Upgrade
                                                </button>
                                            </div>
                                        </li>
                                    {/if}
                                {/if}
                            </ul>

                        </td>
                        <td>
                            <input class="form-control" type="checkbox" name="autoRelease" value="true" {if $r.autoRelease}checked="checked"{/if}>
                        </td>
                        <td  style="width:100px;">
                            <input type="hidden" name="key" value="{$r.key}">
                            <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button>
                        <td>
                    </tr>
                </form>
            {/foreach}
        </tbody>
    </table>
    <div class="btn-group" role="group" aria-label="...">
        <form method="post" action="/ui/releases/import" enctype="multipart/form-data">
            <label class="btn btn-default" for="my-file-selector">
                <input id="my-file-selector" type="file" style="display:none;" onchange="$('#upload-file-info').html($(this).val());">
                Browse...
            </label>
            <span class='btn btn-default' id="upload-file-info"></span>
            <button title="Import" type="submit"  value="import" class="btn btn-default"><span class="glyphicon glyphicon-import">&nbspImport</span></button>
        </form>
    </div>
{/template}