{namespace soy.page}

/**
 * @param? message
 * @param? filters
 * @param? releases
 * @param? readWrite
 */
{template .releasesPluginRegion}
    {if $releases}
        <div class="panel panel-info">
            <div class="panel-heading"><span class="panel-title">Release</span></div>
            {if $message}
                <pre>{$message}</pre>
            {/if}
            {call .releasesPluginRegionList}
                {param releases: $releases /}
                {param filters: $filters /}
                {param readWrite: $readWrite /}
            {/call}
        </div>
    {/if}
{/template}

/**
 * @param? releases
 * @param? filters
 * @param? readWrite
 */
{template .releasesPluginRegionList}
    <table class="table table-hover float-table-head table-condensed table-responsive">
        <thead class="upena-thead">
            <tr>
                <th><a href="/ui/instances" class="btn btn-default" style="text-align:left; width:100%">Instances</a></th>
                <th>Name</th>
                <th>Status</th>
                <th>Config</th>
                <th>Actions</th>
            </tr>
            {if $filters}
                <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                    <tr style="background-color:#ddd;">
                        <td></td>
                        <td></td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                            placeholder="Repository" value="{$filters.repository?:''}" name="repository" id="descriptionPicker" class="form-control">
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                            placeholder="Version" value="{$filters.version?:''}" name="version" id="descriptionPicker" class="form-control">
                            Autorelease<input data-toggle="toggle" type="checkbox" name="autoRelease" value="true" {if $filters.autoRelease}checked="checked"{/if}>
                        </td>
                        <td></td>
                        <td>
                            <button title="Filter" type="submit" name="action" value="filter" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                <span class="glyphicon glyphicon-search"></span> Filter
                            </button>
                            {if $readWrite}
                                <button title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                    <span class="glyphicon glyphicon-plus"></span> Add
                                </button>
                                <button title="Export" type="submit" name="action" value="export" class="btn btn-default">
                                    <span class="glyphicon glyphicon-export"></span> Export
                                </button>
                                Upgrade All:
                                <button onclick="return confirm('Are you sure you want to upgrade all releases immediately?')" title="Immediate" type="submit" name="action" value="upgrade-all-immediate" class="btn btn-default">
                                    <span class="glyphicon glyphicon-fast-forward"></span> Immediate
                                </button>
                                <button onclick="return confirm('Are you sure you want to upgrade all releases canary?')" title="Canary" type="submit" name="action" value="upgrade-all-canary" class="btn btn-default">
                                    <span class="glyphicon glyphicon-fast-forward"></span> Canary
                                </button>
                                <button onclick="return confirm('Are you sure you want to upgrade all releases immediately?')" title="Rolling" type="submit" name="action" value="upgrade-all-rolling" class="btn btn-default">
                                    <span class="glyphicon glyphicon-fast-forward"></span> Rolling
                                </button>
                            {/if}
                        </td>
                    </tr>
                </form>
            {/if}
        </thead>
        <tbody>
            {foreach $r in $releases}
                <tr>
                    <td>
                        {foreach $ic in $r.instanceCounts}
                            <div title="ServiceName" class="coloredBox" style="background-color:rgba({$ic.color});">{$ic.count}</div>
                        {/foreach}
                    </td>
                    <td>{$r.type}</td>
                    <td>
                        <ul style="list-style-type:none">
                            <li>
                                <div style="display: inline;">
                                    <a href="#" rel="popover" id="popoverAnchor-release-{$r.key}" data-popover-content="#popover-release-{$r.key}" data-placement="bottom" class="btn btn-default" title="{$r.name} @ {$r.version?:''}">
                                        <span class="glyphicon glyphicon-menu-down"></span>{sp}{$r.name}{sp}@{sp}{$r.version?:''}
                                    </a>
                                </div>
                                <div id="popover-release-{$r.key}" class="hide">
                                    <ul style="list-style-type:none">
                                        {if $r.rollback}
                                            {if $readWrite}
                                                <li>
                                                    <form id="edit-rollback-{$r.key}" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                                        method="post" name="roleback">
                                                        <input form="edit-rollback-{$r.key}" type="hidden" name="key" value="{$r.key}">
                                                        <input form="edit-rollback-{$r.key}" type="hidden" name="name" value="{$r.name}">
                                                        <input form="edit-rollback-{$r.key}" type="hidden" name="repository" value="{$r.repository}">
                                                        <input form="edit-rollback-{$r.key}" type="hidden" name="version" value="{$r.version}">
                                                        <div style="display: inline;">{$r.rollback}&nbsp;&nbsp;&nbsp;</div>
                                                        <div style="display: inline;"><input form="edit-rollback-{$r.key}" type="hidden" name="rollback" value="{$r.rollback}"></div>
                                                        <div style="display: inline;">
                                                            <button form="edit-rollback-{$r.key}" onclick="return confirm('Are you sure you want to rollback?')" title="Rollback" type="submit" name="action" value="rollback" class="btn btn-default" style="color: orange;">Rollback</button>
                                                        </div>
                                                    </form>
                                                </li>
                                            {/if}
                                        {/if}
                                        <form id="edit-update-{$r.key}" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                            method="post" name="updateRelease">

                                                <li>Name:<input form="edit-update-{$r.key}" type="hidden" name="key" value="{$r.key}"></li>
                                                <li><input form="edit-update-{$r.key}" type="text" autocomplete="off" role="combobox" style="padding-left:10px;" placeholder="Name" value="{$r.name}" name="name" id="namePicker" class="form-control"></li>

                                                <li>Repository:</li>
                                                <li><input form="edit-update-{$r.key}" type="text" name="repository" class="form-control" value={$r.repository?:''}></li>

                                                <li>groupId:artifactId:type:version</li>
                                                <li><input form="edit-update-{$r.key}" size="256" id="{$r.key}" type="text" name="version" class="form-control" value={$r.version?:''}></li>

                                                <li>Auto release:<input form="edit-update-{$r.key}" data-toggle="toggle" type="checkbox" name="autoRelease" value="true" {if $r.autoRelease}checked="checked"{/if}></li>
                                                {if $readWrite}
                                                    <li><button form="edit-update-{$r.key}" title="Upgrade" type="submit" name="action" value="update" class="btn btn-default">Update</button></li>
                                                {/if}
                                        </form>
                                    </ul>
                                </div>
                            </li>
                            {if $r.runningLatest}
                                {if $r.runningLatest != 'true'}
                                    {if $readWrite}
                                        <li>
                                            <form id="edit-{$r.key}" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                                method="post" name="upgrade">
                                                <input type="hidden" name="key" value="{$r.key}">
                                                <input type="hidden" name="name" value="{$r.name}">
                                                <input type="hidden" name="repository" value="{$r.repository}">
                                                <input type="hidden" name="version" value="{$r.version}">
                                                <div>
                                                    <div style="display: inline;">{$r.upgrade}&nbsp;&nbsp;&nbsp;</div>
                                                    <input type="hidden" name="upgrade" value="{$r.upgrade}">
                                                    Upgrade:
                                                    <div style="display: inline;">
                                                        <button title="Upgrade" type="submit" name="action" value="upgrade-immediate" class="btn btn-default" style="color: green;">Immediate</button>
                                                    </div>
                                                    <div style="display: inline;">
                                                        <button title="Upgrade" type="submit" name="action" value="upgrade-canary" class="btn btn-default" style="color: green;">Canary</button>
                                                    </div>
                                                    <div style="display: inline;">
                                                        <button title="Upgrade" type="submit" name="action" value="upgrade-rolling" class="btn btn-default" style="color: green;">Rolling</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </li>
                                    {/if}
                                {/if}
                            {/if}
                        </ul>
                    </td>
                    <td>
                        <a href="#" rel="popover" id="propertyPopoverAnchor-config-{$r.key}" data-popover-content="#propertyPopover-config-{$r.key}" data-placement="left" class="btn btn-default" title="Config">
                            <span class="glyphicon glyphicon-menu-down"></span> Config
                        </a>
                        <div id="propertyPopover-config-{$r.key}" class="hide" style="height:400px;">
                            <div>
                                 {if $readWrite}
                                     <table>
                                         <tr>
                                             <td>
                                                 <input type="text" id="propertyName-{$r.key}" style="padding-left:10px;"
                                                     placeholder="property name" value="">
                                             </td>
                                             <td>
                                                 <input type="text" id="propertyValue-{$r.key}" style="padding-left:10px;"
                                                     placeholder="property value" value="">
                                             </td>
                                             <td>
                                                 <button title="Add" onClick="upena.release.addProperty('{$r.key}')" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add</button>
                                             </td>
                                         </tr>
                                     </table>
                                 {/if}
                            </div>
                            <div style="overflow:scroll; height:400px;">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Value</th>
                                            <th>Default</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                          {foreach $nv in $r.properties}
                                            <tr>
                                                <td>
                                                    {$nv.name}
                                                </td>
                                                <td>
                                                    {$nv.value}
                                                </td>
                                                <td>
                                                    {$nv.default}
                                                </td>
                                                <td>
                                                    {if $readWrite}
                                                        <button title="Remove" onClick="upena.release.removeProperty('{$r.key}', '{$nv.name}', '{$nv.value}')" class="btn btn-default">
                                                            <span class="glyphicon glyphicon-trash"></span>&nbsp;Remove
                                                        </button>
                                                    {/if}
                                                </td>
                                            </tr>
                                        {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td>
                        {if $readWrite}
                            <form id="edit-{$r.key}" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                             method="post" name="editHost">
                                    <input type="hidden" name="key" value="{$r.key}">
                                    <input type="hidden" name="name" value="{$r.name}">
                                    <input type="hidden" name="repository" value="{$r.repository}">
                                    <input type="hidden" name="version" value="{$r.version}">
                                    <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default">
                                        <span class="glyphicon glyphicon-trash"></span> Remove
                                    </button>
                            </form>
                        {/if}
                    <td>
                </tr>
            {/foreach}
        </tbody>
    </table>
    {if $readWrite}
        <div class="btn-group" role="group" aria-label="...">
            <form method="post" action="/ui/releases/import" enctype="multipart/form-data">
                <div class="fileinput fileinput-new" data-provides="fileinput">
                    <span class="btn btn-default btn-file"><span>Browse...</span><input type="file" name="file"/></span>
                    <span class="fileinput-filename"></span><span class="fileinput-new">&nbsp;&nbsp;&nbsp;No file chosen&nbsp;&nbsp;&nbsp;</span>
                </div>
                <button title="Import" type="submit"  value="import" class="btn btn-default">
                    <span class="glyphicon glyphicon-import"></span> Import
                </button>
            </form>
        </div>
    {/if}
{/template}
