{namespace soy.page}

/**
 * @param? message
 * @param? filters
 * @param? releases
 */
{template .releasesPluginRegion}
    {if $releases}
        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
            <div class="panel-body">
                {if $message}
                    <pre>{$message}</pre>
                {/if}
                {call .releasesPluginRegionList}
                    {param releases: $releases /}
                    {param filters: $filters /}
                {/call}
            </div>
        </div>
    {/if}
{/template}

/**
 * @param? releases
 * @param? filters
 */
{template .releasesPluginRegionList}
    <table class="table table-hover table-condensed">
        <thead>
            <tr>
                <th>Instances</th>
                <th>Name</th>
                <th>Version</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {if $filters}
                <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                    <tr style="background-color:#ddd;">
                        <td>
                        </td>
                        <td style="width:400px;">
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                            placeholder="Repository" value="{$filters.repository?:''}" name="repository" id="descriptionPicker" class="form-control">
                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                            placeholder="Version" value="{$filters.version?:''}" name="version" id="descriptionPicker" class="form-control">
                        </td>
                        <td>
                            <button data-toggle="tooltip" title="Filter" type="submit" name="action" value="filter" class="btn btn-primary ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-search">&nbspFilter</span></button>
                            <button data-toggle="tooltip" title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right"><span class="glyphicon glyphicon-plus">&nbspAdd</span></button>
                        <td>
                    </tr>
                </form>
            {/if}

            {foreach $r in $releases}
                <form id="edit-{$r.key}" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                    <tr>
                        <td style="width:100px;">
                             {foreach $ic in $r.instanceCounts}
                                <div title="ServiceName" class="coloredBox" style="background-color:rgba({$ic.color},0.4);">{$ic.count}</div>
                            {/foreach}
                        </td>
                        <td style="width:400px;">
                            <div>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                    placeholder="Name" value="{$r.name}" name="name" id="namePicker" class="form-control">
                            </div>
                        </td>
                        <td>
                            {if $r.runningLatest} 
                                {if $r.runningLatest != 'true'} 
                                    <div class="coloredBox" style="background-color:orange;"></div>
                                    <span style="font-weight: bold;">{$r.newerVersion}&nbsp&nbsp</span>
                                {/if}
                            {/if}
                            <input type="text" name="repository" class="form-control" value={$r.repository?:''}>
                            <input id="{$r.key}" type="text" name="version" class="form-control" value={$r.version?:''}>
                        </td>
                        <td>
                            <a  href="#" rel="popover" id="popoverAnchor-changelog-{$r.key}" data-popover-content="#popover-changelog-{$r.key}" data-placement="bottom" class="btn btn-default popover-health"
                                title="{$r.name}" data-popover-changelog-release-key="{$r.key}">
                                <span class="glyphicon glyphicon-list"></span>Changelog
                            </a>
                            <div style="background-color: rgba(255, 255, 255, 0.6);" id="popover-changelog-{$r.key}" class="hide">
                                <div style="width:1200px" class="changelog" ></div>
                            </div>

                            <a  href="#" rel="popover" id="popoverAnchor-scm-{$r.key}" data-popover-content="#popover-scm-{$r.key}" data-placement="bottom" class="btn btn-defaul popover-health"
                                title="{$r.name}" data-popover-scm-release-key="{$r.key}">
                                <span class="glyphicon glyphicon-list"></span>SCM
                            </a>
                            <div style="background-color: rgba(255, 255, 255, 0.6);" id="popover-scm-{$r.key}" class="hide">
                                <div style="width:1200px" class="scm" ></div>
                            </div>

                            {if $r.runningLatest != 'true'} 
                                <button data-toggle="tooltip" title="Hooray!" class="btn btn-default btn-sm" type="button" onclick="upena.latestRelease.change('{$r.key}', '{$r.newerVersion}');" name="action" value="update">
                                Upgrade</button>
                            {/if}
                            <input type="hidden" name="key" value="{$r.key}">
                            <button title="Update" type="submit" name="action" value="update" class="btn btn-default"><span class="glyphicon glyphicon-save ladda-button"  data-spinner-color="#222" data-style="expand-right">&nbspUpdate</span></button>
                            <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button>
                        <td>
                    </tr>
                </form>
            {/foreach}
        </tbody>
    </table>
{/template}