{namespace soy.page}

/**
* @param nextHost
* @param currentHost
* @param priorHost
* @param sarData
*/
{template .sarPluginRegion}
    <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
        <div class="panel-body text-center">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default ladda-button" data-style="expand-right" onclick="location.href='http://{$priorHost}'">
                    <span class="glyphicon glyphicon-arrow-left"></span>{$priorHost}
                </button>
                <button type="button" class="btn btn-default ladda-button" data-style="expand-right" onclick="location.href='http://{$currentHost}'">
                    <span class="glyphicon glyphicon-refresh"></span>{$currentHost}
                </button>
                <button type="button" class="btn btn-default ladda-button" data-style="expand-right" onclick="location.href='http://{$nextHost}'">
                    {$nextHost}<span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

    {if $sarData}
        {foreach $s in $sarData}
            <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
                <div class="panel-heading">
                    {$s.title}
                </div>
                {if $s.error}
                {else}
                    <div style="width:100%">
                        <div id="value-tab" style="width:100%">
                            <canvas class="sar-wave" id="values" height="400" width="100%"
                                data-sar-wave-id="{$s.id}" data-sar-wave-type="{$s.graphType}">
                            </canvas>
                            <script>
                                upena.sar.data['{$s.id}'] = {$s.waveform|noAutoescape};
                            </script>
                        </div>
                    </div>
                    /**
                    *    {if $s.lines}
                    *       <table class="table table-striped">
                    *            {foreach $l in $s.lines}
                    *                <tr>
                    *                    {foreach $v in $l}
                    *                        <td>
                    *                            {$v}
                    *                        </td>
                    *                    {/foreach}
                    *                </tr>
                    *            {/foreach}
                    *        </table>
                    *    {/if}
                    */
                {/if}
            </div> 
        {/foreach}
    {/if}
{/template}
