{namespace soy.page}

/**
* @param nextHost
* @param currentHost
* @param priorHost
* @param sarData
*/
{template .sarPluginRegion}
    <div class="upena-panel">
        <div class="upena-heading"><span class="upena-title">SAR</span></div>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right" onclick="location.href='http://{$priorHost}'">
                <span class="glyphicon glyphicon-arrow-left"></span>{$priorHost}
            </button>
            <button type="button" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right" onclick="location.href='http://{$currentHost}'">
                <span class="glyphicon glyphicon-refresh"></span>{$currentHost}
            </button>
            <button type="button" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right" onclick="location.href='http://{$nextHost}'">
                {$nextHost}<span class="glyphicon glyphicon-arrow-right"></span>
            </button>
        </div>
    </div>

    {if $sarData}
        {foreach $s in $sarData}
            <div class="upena-panel">
                <div class="upena-heading">
                    
                <a href="#" rel="popover" id="popoverAnchor-{$s.id}" data-popover-content="#popover-{$s.id}" data-placement="bottom" class="btn" title="{$s.id}">
                    <span class="glyphicon glyphicon-menu-down"></span>&nbsp{$s.title}
                </a>
                <div style="height:600px; overflow-x:hidden; overflow-y:scroll; background-color: rgba(255, 255, 255, 0.9);" id="popover-{$s.id}" class="hide">
                    {if $s.lines}
                       <table class="table table-striped table-responsive">
                            {foreach $l in $s.lines}
                                <tr>
                                    {foreach $v in $l}
                                        <td>
                                            {$v}
                                        </td>
                                    {/foreach}
                                </tr>
                            {/foreach}
                        </table>
                    {/if}
                </div>
                {if $s.error}
                    <pre>{$s.error}</pre>
                {else}
                    <div class="sar-scroll-wave" style="width:100%; height:325px; overflow-x:scroll; overflow-y:hidden;">
                        <div style="width:{$s.width}px; height:300px;">
                            <canvas class="sar-wave" id="values" height="300" width="{$s.width}"
                                data-sar-wave-id="{$s.id}" data-sar-wave-type="{$s.graphType}">
                            </canvas>
                            <script>
                                upena.sar.data['{$s.id}'] = {$s.waveform|noAutoescape};
                            </script>
                        </div>
                    </div>
                {/if}
            </div> 
        {/foreach}
    {/if}
{/template}
