{namespace soy.page}

/**
* @param nextHost
* @param currentHost
* @param priorHost
* @param sarData
*/
{template .sarPluginRegion}
    <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
        <div class="panel-body text-center">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default ladda-button" data-style="expand-right" onclick="location.href='http://{$priorHost}'">
                    <span class="glyphicon glyphicon-arrow-left"></span>{$priorHost}
                </button>
                <button type="button" class="btn btn-default ladda-button" data-style="expand-right" onclick="location.href='http://{$currentHost}'">
                    <span class="glyphicon glyphicon-refresh"></span>{$currentHost}
                </button>
                <button type="button" class="btn btn-default ladda-button" data-style="expand-right" onclick="location.href='http://{$nextHost}'">
                    {$nextHost}<span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

    {if $sarData}
        {foreach $s in $sarData}
            <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.6);">
                <div class="panel-heading">
                    
                    <a  href="#" rel="popover" id="popoverAnchor-{$s.id}" data-popover-content="#popover-{$s.id}" data-placement="bottom" class="btn" title="{$s.id}">
                        <span class="glyphicon glyphicon-menu-down"></span>{$s.title}
                    </a>
                    <div style="background-color: rgba(255, 255, 255, 0.6);" id="popover-{$s.title}" class="hide">
                        {if $s.lines}
                           <table class="table table-striped">
                                {foreach $l in $s.lines}
                                    <tr>
                                        {foreach $v in $l}
                                            <td>
                                                {$v}
                                            </td>
                                        {/foreach}
                                    </tr>
                                {/foreach}
                            </table>
                        {/if}
                    </div>
                </div>
                {if $s.error}
                {else}
                    <div style="width:1000px; height:425px; overflow-x:scroll; overflow-y:hidden;">
                        <canvas class="sar-wave" id="values" height="400px" width="{$s.width}"
                            data-sar-wave-id="{$s.id}" data-sar-wave-type="{$s.graphType}">
                        </canvas>
                        <script>
                            upena.sar.data['{$s.id}'] = {$s.waveform|noAutoescape};
                        </script>
                    </div>
                    
                        
                    
                {/if}
            </div> 
        {/foreach}
    {/if}
{/template}
