{namespace soy.page}

/**
 * 
 * @param? message
 * @param? filters
 * @param? services
 */
{template .servicesPluginRegion}
    {if $services}
        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.5);">
                <div class="panel-body">
                    {if $message}
                        <pre>{$message}</pre>
                    {/if}
                    <table class="table table-hover table-condensed">
                        <thead>
                            <tr>
                                <th>Instances</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form id="add-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addHost">
                                <tr style="background-color:#ddd;">
                                    <td>
                                    </td>
                                    <td style="width:400px;">
                                        <div class="input-group">
                                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                placeholder="Name" value="{$filters.name?:''}" name="name" id="namePicker" class="form-control">
                                        </div>
                                    </td>
                                    <td>
                                        <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                        placeholder="Description" value="{$filters.description?:''}" name="description" id="descriptionPicker" class="form-control">
                                    </td>
                                    <td>
                                        <button title="Filter" type="submit" name="action" value="filter" class="btn btn-primary ladda-button" data-style="expand-right"><span class="glyphicon glyphicon-search"></span></button>
                                        <button title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button" data-style="expand-right"><span class="glyphicon glyphicon-plus"></span></button>
                                    <td>
                                </tr>
                            </form>

                            {foreach $s in $services}
                                <form id="edit-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                                    data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="editHost">
                                    <tr>
                                        <td style="width:100px;">
                                            <div class="coloredBox" style="background-color:rgba({$s.color},0.4);">{$s.instanceCount}</div>
                                        </td>
                                        <td style="width:400px;">
                                            <div class="input-group">
                                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                                    placeholder="Name" value="{$s.name}" name="name" id="namePicker" class="form-control">
                                            <div>
                                        </td>
                                        <td>
                                            <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                            placeholder="Description" value="{$s.description}" name="description" id="descriptionPicker" class="form-control">
                                        </td>
                                        <td>
                                            <input type="hidden" name="key" value="{$s.key}">
                                            <button title="Update" type="submit" name="action" value="update" class="btn btn-default"><span class="glyphicon glyphicon-save ladda-button" data-style="expand-right"></span></button>
                                            <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
                                        <td>
                                    </tr>
                                </form>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
