{namespace soy.page}

/**
 * Thrown plugin page
 *
 * @param? message
 * @param? thrown
 */
{template .thrownPluginRegion}
    <div class="upena-panel">
        <div class="upena-heading"><span class="upena-title">Thrown</span></div>
        {if $message}
            <pre>{$message}</pre>
        {/if}
        <div class="tree">
            <ul>
                {if $thrown}
                    {foreach $i in $thrown}
                        <li>
                            <div class="btn btn-default">
                                <span><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
                            </div>
                             <span style="color:gray;font-style: italic;"> {$i.recency} </span><span>  {$i.cluster}:{$i.host}:{$i.service}:{$i.release}:{$i.instanceId} </span><span class="badge"> {$i.total} </span>
                            <ul>
                                {if $i.thrown}
                                    {foreach $t in $i.thrown}
                                            {call .thrown}
                                                {param instanceKey: $i.instanceKey /}
                                                {param t: $t /}
                                            {/call}
                                    {/foreach}
                                {/if}
                            </ul>
                        </li>
                    {/foreach}
                {/if}
            </ul>
        </div>
    </div>
    
{/template}


/**
 * @param? instanceKey
 * @param? t
 */
{template .thrown}
    <li style="display:none">
        <div class="btn btn-{$t.level}">
            <span><i class="fa fa-plus-circle " aria-hidden="true"></i></span>
        </div>
            <span style="color:gray;font-style: italic;"> {$t.recency} </span><span>  <b>{$t.message}</b> </span><span class="badge"> {$t.thrown} </span>
        <ul>
            {if $t.stackTrace}
                {foreach $trace in $t.stackTrace}
                    <li style="display:none">
                        <span style="color:#357ab7;font-style: italic;">  {$trace.className} </span>:<span style="color:black;"> {$trace.methodName} </span>:<span style="color:gray;"> {$trace.lineNumber}  </span>
                        <form action="/ui/breakpoint" style="display: inline;" method="post" >
                            <input type="hidden" name="instanceKey" value="{$instanceKey}"/>
                            <input type="hidden" name="className" value="{$trace.className}"/>
                            <input type="hidden" name="lineNumber" value="{$trace.lineNumber}"/>
                            <button style="display: inline;" title="filter" type="submit" name="action" value="addConnections" class="btn btn-success ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                <span class="fa fa-bug"></span>
                            </button>
                        </form>
                    </li>
                {/foreach}
            {/if}

        </ul>
    </li>
{/template}



