{namespace soy.page}

/**
 * @param? nodes
 * @param? edges
 *
 */
{template .topologyPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-transfer"></span>{sp}Topology</div>
        <div class="panel-body">
            <div id="upena-topology" data-nodes="{$nodes|escapeHtml}" data-edges="{$edges|escapeHtml}">
            </div>
            <button id="topology-redraw" onclick="upena.topology.redraw();">redraw</button>
        </div>
    </div>
{/template}

