{namespace soy.page}

/**
 * @param? filters
 * @param? topologyNodes
 * @param? topologyEdges
 * @param? connectivityNodes
 * @param? connectivityEdges
 * @param? serviceLegend
 *
 */
{template .topologyPluginRegion}
    <div class="panel panel-default">
        <div class="panel-body">
            <form id="filter-health" class="j-form" data-active-class="btn-default" method="POST" name="graph-type">
                <table class="table table-condensed">
                    <tr style="background-color:#ddd;">
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Cluster" value="{$filters.cluster?:''}" name="cluster" id="clusterPicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/clusters">
                            <input type="hidden" name="clusterKey" value="{$filters.clusterKey?:''}" />
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Host" value="{$filters.host?:''}" name="host" id="hostPicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/hosts">
                            <input type="hidden" name="hostKey" value="{$filters.hostKey?:''}" />
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Service" value="{$filters.service?:''}" name="service" id="servicePicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/services">
                            <input type="hidden" name="serviceKey" value="{$filters.serviceKey?:''}" />
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                                placeholder="Release" value="{$filters.release?:''}" name="release" id="releasePicker"
                                class="upena-hs-field form-control" data-upena-lookup="/ui/lookup/releases">
                            <input type="hidden" name="releaseKey" value="{$filters.releaseKey?:''}" />
                        </td>
                        <td style="width:100%">
                            <button title="Filter" type="submit" name="filter" value="filter" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span></button>
                        </td>
                    </tr>
                </table>
                   
                <hr>
                
                <label>
                    <span class="glyphicon glyphicon-transfer"></span>
                        &nbsp&nbspTopology&nbsp&nbsp
                        <input onclick="this.form.submit()" type="checkbox" name="graphType" value="topology" {if $filters.graphType.topology}checked="checked"{/if}>
                </label>

                {if $filters.graphType.topology}
                    <table class="table table-condensed">
                        <tr>
                            <td>
                                <label>
                                    <img src="/static/img/cluster.png" alt="Cluster" style="width:24px;height:24px;">&nbsp
                                    Cluster&nbsp
                                    <input onclick="this.form.submit()" type="checkbox" name="linkType" value="linkCluster" {if $filters.linkType.linkCluster}checked="checked"{/if}>
                                </label>
                            </td>
                            <td>
                                <label>
                                    <img src="/static/img/host.png" alt="Cluster" style="width:24px;height:24px;">&nbsp
                                    Host&nbsp
                                    <input onclick="this.form.submit()" type="checkbox" name="linkType" value="linkHost" {if $filters.linkType.linkHost}checked="checked"{/if}>
                                </label>
                            </td>
                            <td>
                                <label>
                                    <img src="/static/img/service.png" alt="Cluster" style="width:24px;height:24px;">&nbsp
                                    Service&nbsp
                                    <input onclick="this.form.submit()" type="checkbox" name="linkType" value="linkService" {if $filters.linkType.linkService}checked="checked"{/if}>
                                </label>
                            </td>
                            <td>
                                <label>
                                    <img src="/static/img/release.png" alt="Cluster" style="width:24px;height:24px;">&nbsp
                                    Release&nbsp
                                    <input onclick="this.form.submit()" type="checkbox" name="linkType" value="linkRelease" {if $filters.linkType.linkRelease}checked="checked"{/if}>
                                </label>
                            </td>
                            <td>
                                <label>
                                    <img src="/static/img/instance.png" alt="Cluster" style="width:24px;height:24px;">&nbsp
                                    Instance&nbsp
                                    <input onclick="this.form.submit()" type="checkbox" name="linkType" value="linkInstance" {if $filters.linkType.linkInstance}checked="checked"{/if}>
                                </label>
                            </td>
                        </tr>
                    </table>

                    <div id="upena-topology" data-nodes="{$topologyNodes|escapeHtml}" data-edges="{$topologyEdges|escapeHtml}" data-legend="{$serviceLegend|escapeHtml}"></div>
                    <div id="topology-health"></div>

                {/if}
                
                <label>Connectivity&nbsp
                    <input onclick="this.form.submit()" type="checkbox" name="graphType" value="connectivity" {if $filters.graphType.connectivity}checked="checked"{/if}>
                </label>
                {if $filters.graphType.connectivity}
                    <div id="upena-connectivity" data-nodes="{$connectivityNodes|escapeHtml}" data-edges="{$connectivityEdges|escapeHtml}"></div>
                    <div id="connectivity-health"></div>
                {/if}
                  
            </from>
        </div>
    </div>
{/template}

