{namespace soy.page}

/**
 * Upena Ring plugin page
 * 
 * @param? ring
 * @param? readWrite
 */
{template .upenaRingPluginRegion}
    {if $ring}
        <div class="upena-panel">
            <div class="upena-heading"><span class="upena-title">Upena Ring</span></div>
            <table class="table float-table-head table-hover table-condensed table-responsive">
                <thead class="upena-thead">
                    <tr>
                        <th>Host</th>
                        <th>Port</th>
                        <th>Action</th>
                    </tr>
                    <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                        data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addRingHost">
                        <tr style="background-color:#ddd;">
                            <td>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                class="form-control" placeholder="Host" value=""
                                name="host" id="hostPicker" data-original-title="" title="">
                            </td>
                            <td>
                                <input type="number" name="port" min="1" max="65536" autocomplete="off" role="combobox" style="padding-left:10px;"
                                class="form-control" placeholder="Port" value="" id="portPicker"
                                data-original-title="" title="">
                            </td>
                            <input type="hidden" name="action" value="add">
                            <td>
                                {if $readWrite}
                                    <button title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                        <span class="glyphicon glyphicon-plus"></span> Add
                                    </button>
                                {/if}
                            </td>
                        </tr>
                    </form>
                </thead>
                <tbody>
                    {foreach $r in $ring}
                        <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                            data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="removeRingHost">
                            <tr>    
                                <input type="hidden" name="host" value="{$r.host}">
                                <input type="hidden" name="port" value="{$r.port}">
                                <input type="hidden" name="action" value="remove">
                                <td>{$r.host}</td>
                                <td>{$r.port}</td>
                                <td>
                                    {if $readWrite}
                                        <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default ladda-button" data-style="expand-right">
                                            <span class="glyphicon glyphicon-trash"></span> Remove
                                        </button>
                                    {/if}
                                <td>
                            </tr>
                        </form>
                    {/foreach}
                </tbody>
            </table>
            <div class="upena-heading"><span class="upena-title">Admin</span></div>
            
            <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                        data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addRingHost">
                <table class="table float-table-head table-hover table-condensed table-responsive">
                    <tr>
                        <td>
                            {if $readWrite}
                                <button onclick="return confirm('Are you sure you want to shutdown this node?')" title="Remove" type="submit" name="action" value="forceShutdown" class="btn btn-default ladda-button" data-style="expand-right">
                                    <span class="glyphicon glyphicon-stop"></span> Shutdown
                                </button>
                            {/if}
                        </td>
                        <td>
                            {if $readWrite}
                                <button onclick="return confirm('Are you sure you want to clear the change log?')" title="Remove" type="submit" name="action" value="clearChangeLog" class="btn btn-default ladda-button" data-style="expand-right">
                                    <span class="glyphicon glyphicon-trash"></span> Clear ChangeLog
                                </button>
                            {/if}
                        </td>
                        <td>
                            {if $readWrite}
                                <button onclick="return confirm('Are you sure you want to remove bad keys?')" title="Remove" type="submit" name="action" value="removeBadKeys" class="btn btn-default ladda-button" data-style="expand-right">
                                    <span class="glyphicon glyphicon-trash"></span> Remove Bad Keys
                                </button>
                            {/if}
                        </td>
                        <td>
                            {if $readWrite}
                                <button onclick="return confirm('Are you sure you want to export?')" title="Remove" type="submit" name="action" value="export" class="btn btn-default ladda-button" data-style="expand-right">
                                    <span class="glyphicon glyphicon-download"></span> Export
                                </button>
                            {/if}
                        </td>
                    </tr>
                </table>
            </form>
            {if $readWrite}
                <div class="btn-group" role="group" aria-label="...">
                    <form method="post" action="/ui/ring/import" enctype="multipart/form-data">
                        <div class="fileinput fileinput-new" data-provides="fileinput">
                            <span class="btn btn-default btn-file"><span>Browse...</span><input type="file" name="file"/></span>
                            <span class="fileinput-filename"></span><span class="fileinput-new">&nbsp;&nbsp;&nbsp;No file chosen&nbsp;&nbsp;&nbsp;</span>
                        </div>
                        <button title="Import" type="submit"  value="import" class="btn btn-default">
                            <span class="glyphicon glyphicon-import"></span> Import
                        </button>
                    </form>
                </div>
            {/if}
        </div>
    {/if}
{/template}
