{namespace soy.page}

/**
 * Upena Ring plugin page
 * 
 * @param? ring
 */
{template .upenaRingPluginRegion}
    {if $ring}
        <div class="upena-panel">
            <div class="upena-heading"><span class="upena-title">Upena Ring</span></div>
            <table class="table float-table-head table-hover table-condensed table-responsive">
                <thead class="upena-thead">
                    <tr>
                        <th>Host</th>
                        <th>Port</th>
                        <th>Action</th>
                    </tr>
                    <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                        data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addRingHost">
                        <tr style="background-color:#ddd;">
                            <td>
                                <input type="text" autocomplete="off" role="combobox" style="padding-left:10px;"
                                class="form-control" placeholder="Host" value=""
                                name="host" id="hostPicker" data-original-title="" title="">
                            </td>
                            <td>
                                <input type="number" name="port" min="1" max="65536" autocomplete="off" role="combobox" style="padding-left:10px;"
                                class="form-control" placeholder="Port" value="" id="portPicker"
                                data-original-title="" title="">
                            </td>
                            <input type="hidden" name="action" value="add">
                            <td>
                                <button title="Add" type="submit" name="action" value="add" class="btn btn-default ladda-button"  data-spinner-color="#222" data-style="expand-right">
                                    <span class="glyphicon glyphicon-plus">&nbspAdd</span>
                                </button>
                            </td>
                        </tr>
                    </form>
                </thead>
                <tbody>
                    {foreach $r in $ring}
                        <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                            data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="removeRingHost">
                            <tr>    
                                <input type="hidden" name="host" value="{$r.host}">
                                <input type="hidden" name="port" value="{$r.port}">
                                <input type="hidden" name="action" value="remove">
                                <td>{$r.host}</td>
                                <td>{$r.port}</td>
                                <td><button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default ladda-button" data-style="expand-right"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button><td>
                            </tr>
                        </form>
                    {/foreach}
                </tbody>
            </table>
            <div class="upena-heading"><span class="upena-title">Admin</span></div>
            <form id="add-ring-host" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                        data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="addRingHost">
                <table class="table float-table-head table-hover table-condensed table-responsive">
                    <tr>
                        <td>
                            <button onclick="return confirm('Are you sure you want to clear the change log?')" title="Remove" type="submit" name="action" value="clearChangeLog" class="btn btn-default ladda-button" data-style="expand-right">
                                <span class="glyphicon glyphicon-trash">&nbspClear ChangeLog</span>
                            </button>
                        </td>
                        <td>
                            <button onclick="return confirm('Are you sure you want to remove bad keys?')" title="Remove" type="submit" name="action" value="removeBadKeys" class="btn btn-default ladda-button" data-style="expand-right">
                                <span class="glyphicon glyphicon-trash">&nbspRemove Bad Keys</span>
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    {/if}
{/template}
