<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.upena.inheritance.poms</groupId>
        <artifactId>upena-deployable-build-management</artifactId>
        <version>0.33-SNAPSHOT</version>
        <relativePath>../../inheritance-poms/upena-deployable-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.upena.hello.routing.bird</groupId>
    <artifactId>hello-routing-bird-deployable</artifactId>
    <properties>
        <java.main>com.jivesoftware.os.upena.hello.routing.bird.deployable.Main</java.main>
        <assembly.home>${project.basedir}</assembly.home>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>server-http-jetty-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.upena.hello.routing.bird</groupId>
            <artifactId>hello-routing-bird-service</artifactId>
            <version>0.33-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.upena</groupId>
            <artifactId>upena-main</artifactId>
            <version>0.33-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.upena</groupId>
            <artifactId>upena-routing-shared</artifactId>
            <version>0.33-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.upena</groupId>
            <artifactId>tenant-routing-http-client</artifactId>
            <version>0.33-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
