<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.upena.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.601</version>
        <relativePath>../global-repo-management/pom.xml</relativePath>
    </parent>
    <artifactId>global-version-management</artifactId>
    <packaging>pom</packaging>
    <properties>
        <jetty-version>9.3.3.v20150827</jetty-version>
        <glassfish-version>2.22</glassfish-version>
        <mlogger-version>0.15</mlogger-version>
        <jive.utils.version>0.93</jive.utils.version>
        <amza.version>0.21</amza.version>
        <routing.bird.version>0.42</routing.bird.version>
        <jackson-version>2.2.3</jackson-version>
        <aetherVersion>1.0.2.v20150114</aetherVersion>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--BEGIN: force stuff back to older jetty / jersey etc to be compatible with amza 0.21-->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${jetty-version}</version>
            </dependency>


            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>2.4.0-b31</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${glassfish-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${glassfish-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${glassfish-version}</version>
            </dependency>
            
            <!--END: force stuff back to older jetty / jersey etc to be compatible with amza 0.21-->
            
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-api</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-spi</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-util</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-connector-basic</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <!--        <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-classpath</artifactId>
                <version>${aetherVersion}</version>
            </dependency>-->
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-file</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-http</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <!--        <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-transport-wagon</artifactId>
                <version>${aetherVersion}</version>
            </dependency>-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-aether-provider</artifactId>
                <version>3.1.0</version>
                <type>jar</type>
            </dependency>
        
            
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>deployable-config-shared</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>deployable-reporter-shared</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-shared</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-http-client</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-http-server-endpoints</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-health</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-server</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>merlin-config</artifactId>
                <version>${routing.bird.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-service</artifactId>
                <version>${amza.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-storage</artifactId>
                <version>${amza.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-transport</artifactId>
                <version>${amza.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-shared</artifactId>
                <version>${amza.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.0.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>shell-utils</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>base</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>ordered-id</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.mlogger</groupId>
                <artifactId>core</artifactId>
                <version>${mlogger-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-exec</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.2</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
