<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.upena.inheritance.poms</groupId>
        <artifactId>upena-deployable-version-management</artifactId>
        <version>unspecified</version>
        <relativePath>../upena-deployable-version-management/pom.xml</relativePath>
    </parent>
    <artifactId>upena-deployable-build-management</artifactId>
    <packaging>pom</packaging>
    <properties>
        <configurations.fixConfigurationInfractions>false</configurations.fixConfigurationInfractions>
        <not.make.deployable>true</not.make.deployable>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.os.upena</groupId>
            <artifactId>upena-scripts</artifactId>
            <version>unspecified</version>
            <type>tar.gz</type>
            <classifier>bin</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>make-deployable</id>
            <properties>
                <config.home>${project.basedir}</config.home>
                <assembly.home>${project.parent.basedir}/../upena-deployable-build-management</assembly.home>
                <path.to.assembly>${assembly.home}/src/main/assembly/combined.xml</path.to.assembly>
                <not.make.deployable>false</not.make.deployable>
            </properties>
            <build>
                <plugins>
                    <!--Packs git information into the artifact jars in a format deployable understands.-->
<!--                    <plugin>
                        <groupId>com.jivesoftware.jive.build.configuration.maven.plugins</groupId>
                        <artifactId>git-release-notes-plugin</artifactId>
                        <version>unspecified</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>git-release-notes</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${path.to.assembly}</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${project.build.directory}/${project.name}-${project.version}.tar.gz</file>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-service</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jivesoftware.os.upena</groupId>
                        <artifactId>upena-deployer-plugin</artifactId>
                        <version>unspecified</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deployer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>available-service</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jivesoftware.jive.symphony</groupId>
                        <artifactId>upena-deployer-plugin</artifactId>
                        <version>unspecified</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>status</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>decommission-service</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jivesoftware.jive.symphony</groupId>
                        <artifactId>upena-deployer-plugin</artifactId>
                        <version>unspecified</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>decommission</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tree</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>tree</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
