<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.upena.inheritance.poms</groupId>
        <artifactId>global-plugin-management</artifactId>
        <version>0.27</version>
        <relativePath>../global-plugin-management/pom.xml</relativePath>
    </parent>

    <artifactId>global-build-management</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>checks</id>
            <build>
                <plugins>
                    <!--Makes sure nobody depends on SNAPSHOTs.-->
                    <!--                    <plugin>
                        <groupId>com.jivesoftware.jive.build.configuration.maven.plugins</groupId>
                        <artifactId>no-snapshots-plugin</artifactId>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
